..\..\Data\background_noise\background_0\data.wav; ..\background_noise\background_0\data_Preprocessor.data
..\..\Data\background_noise\background_1\data.wav; ..\background_noise\background_1\data_Preprocessor.data
..\..\Data\background_noise\background_3\data.wav; ..\background_noise\background_3\data_Preprocessor.data
..\..\Data\background_noise\background_4\data.wav; ..\background_noise\background_4\data_Preprocessor.data
..\..\Data\background_noise\background_6\data.wav; ..\background_noise\background_6\data_Preprocessor.data
..\..\Data\background_noise\background_7\data.wav; ..\background_noise\background_7\data_Preprocessor.data
..\..\Data\background_noise\doing_the_dishes\data.wav; ..\background_noise\doing_the_dishes\data_Preprocessor.data
..\..\Data\background_noise\exercise_bike\data.wav; ..\background_noise\exercise_bike\data_Preprocessor.data
..\..\Data\background_noise\pink_noise\data.wav; ..\background_noise\pink_noise\data_Preprocessor.data
..\..\Data\background_noise\running_tap\data.wav; ..\background_noise\running_tap\data_Preprocessor.data
..\..\Data\down\down_1_\data.wav; ..\down\down_1_\data_Preprocessor.data
..\..\Data\down\down_1_crowd_people_talking_0\data.wav; ..\down\down_1_crowd_people_talking_0\data_Preprocessor.data
..\..\Data\down\down_2\data.wav; ..\down\down_2\data_Preprocessor.data
..\..\Data\down\down_2__vol0\data.wav; ..\down\down_2__vol0\data_Preprocessor.data
..\..\Data\down\down_3\data.wav; ..\down\down_3\data_Preprocessor.data
..\..\Data\down\down_3__vol0\data.wav; ..\down\down_3__vol0\data_Preprocessor.data
..\..\Data\down\down_4\data.wav; ..\down\down_4\data_Preprocessor.data
..\..\Data\down\down_4_crowd_people_talking_2\data.wav; ..\down\down_4_crowd_people_talking_2\data_Preprocessor.data
..\..\Data\down\down_6\data.wav; ..\down\down_6\data_Preprocessor.data
..\..\Data\down\down_7\data.wav; ..\down\down_7\data_Preprocessor.data
..\..\Data\down\down_7_\data.wav; ..\down\down_7_\data_Preprocessor.data
..\..\Data\down\down_7__vol0\data.wav; ..\down\down_7__vol0\data_Preprocessor.data
..\..\Data\down\down_8_\data.wav; ..\down\down_8_\data_Preprocessor.data
..\..\Data\down\down_8__vol0\data.wav; ..\down\down_8__vol0\data_Preprocessor.data
..\..\Data\down\down_9_\data.wav; ..\down\down_9_\data_Preprocessor.data
..\..\Data\down\down_9__vol0\data.wav; ..\down\down_9__vol0\data_Preprocessor.data
..\..\Data\down\down_concat0\data.wav; ..\down\down_concat0\data_Preprocessor.data
..\..\Data\down\down_concat1\data.wav; ..\down\down_concat1\data_Preprocessor.data
..\..\Data\down\down_concat10\data.wav; ..\down\down_concat10\data_Preprocessor.data
..\..\Data\down\down_concat3\data.wav; ..\down\down_concat3\data_Preprocessor.data
..\..\Data\down\down_group13\data.wav; ..\down\down_group13\data_Preprocessor.data
..\..\Data\down\down_group14\data.wav; ..\down\down_group14\data_Preprocessor.data
..\..\Data\down\down_group15\data.wav; ..\down\down_group15\data_Preprocessor.data
..\..\Data\down\down_group16\data.wav; ..\down\down_group16\data_Preprocessor.data
..\..\Data\down\down_group18\data.wav; ..\down\down_group18\data_Preprocessor.data
..\..\Data\down\down_group19\data.wav; ..\down\down_group19\data_Preprocessor.data
..\..\Data\down\down_group2\data.wav; ..\down\down_group2\data_Preprocessor.data
..\..\Data\down\down_group20\data.wav; ..\down\down_group20\data_Preprocessor.data
..\..\Data\down\down_group21\data.wav; ..\down\down_group21\data_Preprocessor.data
..\..\Data\down\down_group22\data.wav; ..\down\down_group22\data_Preprocessor.data
..\..\Data\down\down_group23\data.wav; ..\down\down_group23\data_Preprocessor.data
..\..\Data\down\down_group24\data.wav; ..\down\down_group24\data_Preprocessor.data
..\..\Data\down\down_group28\data.wav; ..\down\down_group28\data_Preprocessor.data
..\..\Data\down\down_group3\data.wav; ..\down\down_group3\data_Preprocessor.data
..\..\Data\down\down_group30\data.wav; ..\down\down_group30\data_Preprocessor.data
..\..\Data\down\down_group31\data.wav; ..\down\down_group31\data_Preprocessor.data
..\..\Data\down\down_group34\data.wav; ..\down\down_group34\data_Preprocessor.data
..\..\Data\down\down_group35\data.wav; ..\down\down_group35\data_Preprocessor.data
..\..\Data\down\down_group37\data.wav; ..\down\down_group37\data_Preprocessor.data
..\..\Data\down\down_group38\data.wav; ..\down\down_group38\data_Preprocessor.data
..\..\Data\down\down_group41\data.wav; ..\down\down_group41\data_Preprocessor.data
..\..\Data\down\down_group43\data.wav; ..\down\down_group43\data_Preprocessor.data
..\..\Data\down\down_group44\data.wav; ..\down\down_group44\data_Preprocessor.data
..\..\Data\down\down_group46\data.wav; ..\down\down_group46\data_Preprocessor.data
..\..\Data\down\down_group47\data.wav; ..\down\down_group47\data_Preprocessor.data
..\..\Data\down\down_group5\data.wav; ..\down\down_group5\data_Preprocessor.data
..\..\Data\down\down_group50\data.wav; ..\down\down_group50\data_Preprocessor.data
..\..\Data\down\down_group53\data.wav; ..\down\down_group53\data_Preprocessor.data
..\..\Data\down\down_group58\data.wav; ..\down\down_group58\data_Preprocessor.data
..\..\Data\down\down_group6\data.wav; ..\down\down_group6\data_Preprocessor.data
..\..\Data\down\down_group60\data.wav; ..\down\down_group60\data_Preprocessor.data
..\..\Data\down\down_group61\data.wav; ..\down\down_group61\data_Preprocessor.data
..\..\Data\down\down_group62\data.wav; ..\down\down_group62\data_Preprocessor.data
..\..\Data\down\down_group64\data.wav; ..\down\down_group64\data_Preprocessor.data
..\..\Data\down\down_group66\data.wav; ..\down\down_group66\data_Preprocessor.data
..\..\Data\down\down_group7\data.wav; ..\down\down_group7\data_Preprocessor.data
..\..\Data\down\down_group75\data.wav; ..\down\down_group75\data_Preprocessor.data
..\..\Data\down\down_group78\data.wav; ..\down\down_group78\data_Preprocessor.data
..\..\Data\down\down_group82\data.wav; ..\down\down_group82\data_Preprocessor.data
..\..\Data\down\down_group85\data.wav; ..\down\down_group85\data_Preprocessor.data
..\..\Data\down\down_group87\data.wav; ..\down\down_group87\data_Preprocessor.data
..\..\Data\down\down_group91\data.wav; ..\down\down_group91\data_Preprocessor.data
..\..\Data\down\down_group92\data.wav; ..\down\down_group92\data_Preprocessor.data
..\..\Data\down\down_group95\data.wav; ..\down\down_group95\data_Preprocessor.data
..\..\Data\down\down_group96\data.wav; ..\down\down_group96\data_Preprocessor.data
..\..\Data\down\olddown_merge (12)\data.wav; ..\down\olddown_merge (12)\data_Preprocessor.data
..\..\Data\down\olddown_merge (2)\data.wav; ..\down\olddown_merge (2)\data_Preprocessor.data
..\..\Data\down\olddown_merge (34)\data.wav; ..\down\olddown_merge (34)\data_Preprocessor.data
..\..\Data\down\olddown_merge (44)\data.wav; ..\down\olddown_merge (44)\data_Preprocessor.data
..\..\Data\down\olddown_merge (70)\data.wav; ..\down\olddown_merge (70)\data_Preprocessor.data
..\..\Data\down\olddown_merge (80)\data.wav; ..\down\olddown_merge (80)\data_Preprocessor.data
..\..\Data\mixed\mixed1\data.wav; ..\mixed\mixed1\data_Preprocessor.data
..\..\Data\mixed\mixed2\data.wav; ..\mixed\mixed2\data_Preprocessor.data
..\..\Data\mixed\mixed4\data.wav; ..\mixed\mixed4\data_Preprocessor.data
..\..\Data\mixed\mixed5\data.wav; ..\mixed\mixed5\data_Preprocessor.data
..\..\Data\mixed\songyi_mix_g0\data.wav; ..\mixed\songyi_mix_g0\data_Preprocessor.data
..\..\Data\mixed\songyi_mix_g1\data.wav; ..\mixed\songyi_mix_g1\data_Preprocessor.data
..\..\Data\up\oldup_merge (54)\data.wav; ..\up\oldup_merge (54)\data_Preprocessor.data
..\..\Data\up\oldup_merge (64)\data.wav; ..\up\oldup_merge (64)\data_Preprocessor.data
..\..\Data\up\oldup_merge (84)\data.wav; ..\up\oldup_merge (84)\data_Preprocessor.data
..\..\Data\up\oldup_merge (90)\data.wav; ..\up\oldup_merge (90)\data_Preprocessor.data
..\..\Data\up\up_0_crowd_people_talking_0\data.wav; ..\up\up_0_crowd_people_talking_0\data_Preprocessor.data
..\..\Data\up\up_2\data.wav; ..\up\up_2\data_Preprocessor.data
..\..\Data\up\up_2_\data.wav; ..\up\up_2_\data_Preprocessor.data
..\..\Data\up\up_2_crowd_people_talking_0\data.wav; ..\up\up_2_crowd_people_talking_0\data_Preprocessor.data
..\..\Data\up\up_3\data.wav; ..\up\up_3\data_Preprocessor.data
..\..\Data\up\up_3_\data.wav; ..\up\up_3_\data_Preprocessor.data
..\..\Data\up\up_5\data.wav; ..\up\up_5\data_Preprocessor.data
..\..\Data\up\up_5_crowd_people_talking_3\data.wav; ..\up\up_5_crowd_people_talking_3\data_Preprocessor.data
..\..\Data\up\up_6\data.wav; ..\up\up_6\data_Preprocessor.data
..\..\Data\up\up_7_\data.wav; ..\up\up_7_\data_Preprocessor.data
..\..\Data\up\up_8_\data.wav; ..\up\up_8_\data_Preprocessor.data
..\..\Data\up\up_9_\data.wav; ..\up\up_9_\data_Preprocessor.data
..\..\Data\up\up_group1\data.wav; ..\up\up_group1\data_Preprocessor.data
..\..\Data\up\up_group10\data.wav; ..\up\up_group10\data_Preprocessor.data
..\..\Data\up\up_group11\data.wav; ..\up\up_group11\data_Preprocessor.data
..\..\Data\up\up_group14\data.wav; ..\up\up_group14\data_Preprocessor.data
..\..\Data\up\up_group17\data.wav; ..\up\up_group17\data_Preprocessor.data
..\..\Data\up\up_group19\data.wav; ..\up\up_group19\data_Preprocessor.data
..\..\Data\up\up_group21\data.wav; ..\up\up_group21\data_Preprocessor.data
..\..\Data\up\up_group22\data.wav; ..\up\up_group22\data_Preprocessor.data
..\..\Data\up\up_group25\data.wav; ..\up\up_group25\data_Preprocessor.data
..\..\Data\up\up_group28\data.wav; ..\up\up_group28\data_Preprocessor.data
..\..\Data\up\up_group29\data.wav; ..\up\up_group29\data_Preprocessor.data
..\..\Data\up\up_group30\data.wav; ..\up\up_group30\data_Preprocessor.data
..\..\Data\up\up_group32\data.wav; ..\up\up_group32\data_Preprocessor.data
..\..\Data\up\up_group34\data.wav; ..\up\up_group34\data_Preprocessor.data
..\..\Data\up\up_group36\data.wav; ..\up\up_group36\data_Preprocessor.data
..\..\Data\up\up_group37\data.wav; ..\up\up_group37\data_Preprocessor.data
..\..\Data\up\up_group39\data.wav; ..\up\up_group39\data_Preprocessor.data
..\..\Data\up\up_group40\data.wav; ..\up\up_group40\data_Preprocessor.data
..\..\Data\up\up_group43\data.wav; ..\up\up_group43\data_Preprocessor.data
..\..\Data\up\up_group46\data.wav; ..\up\up_group46\data_Preprocessor.data
..\..\Data\up\up_group48\data.wav; ..\up\up_group48\data_Preprocessor.data
..\..\Data\up\up_group51\data.wav; ..\up\up_group51\data_Preprocessor.data
..\..\Data\up\up_group53\data.wav; ..\up\up_group53\data_Preprocessor.data
..\..\Data\up\up_group54\data.wav; ..\up\up_group54\data_Preprocessor.data
..\..\Data\up\up_group56\data.wav; ..\up\up_group56\data_Preprocessor.data
..\..\Data\up\up_group58\data.wav; ..\up\up_group58\data_Preprocessor.data
..\..\Data\up\up_group59\data.wav; ..\up\up_group59\data_Preprocessor.data
..\..\Data\up\up_group63\data.wav; ..\up\up_group63\data_Preprocessor.data
..\..\Data\up\up_group64\data.wav; ..\up\up_group64\data_Preprocessor.data
..\..\Data\up\up_group66\data.wav; ..\up\up_group66\data_Preprocessor.data
..\..\Data\up\up_group70\data.wav; ..\up\up_group70\data_Preprocessor.data
..\..\Data\up\up_group72\data.wav; ..\up\up_group72\data_Preprocessor.data
..\..\Data\up\up_group74\data.wav; ..\up\up_group74\data_Preprocessor.data
..\..\Data\up\up_group75\data.wav; ..\up\up_group75\data_Preprocessor.data
..\..\Data\up\up_group77\data.wav; ..\up\up_group77\data_Preprocessor.data
..\..\Data\up\up_group78\data.wav; ..\up\up_group78\data_Preprocessor.data
..\..\Data\up\up_group84\data.wav; ..\up\up_group84\data_Preprocessor.data
..\..\Data\up\up_group86\data.wav; ..\up\up_group86\data_Preprocessor.data
..\..\Data\up\up_group9\data.wav; ..\up\up_group9\data_Preprocessor.data
..\..\Data\up\up_group91\data.wav; ..\up\up_group91\data_Preprocessor.data
..\..\Data\background_noise\background_2\data.wav; ..\background_noise\background_2\data_Preprocessor.data
..\..\Data\background_noise\dude_miaowing\data.wav; ..\background_noise\dude_miaowing\data_Preprocessor.data
..\..\Data\background_noise\white_noise\data.wav; ..\background_noise\white_noise\data_Preprocessor.data
..\..\Data\down\down_0_crowd_people_talking_0\data.wav; ..\down\down_0_crowd_people_talking_0\data_Preprocessor.data
..\..\Data\down\down_1__vol0\data.wav; ..\down\down_1__vol0\data_Preprocessor.data
..\..\Data\down\down_2_crowd_people_talking_3\data.wav; ..\down\down_2_crowd_people_talking_3\data_Preprocessor.data
..\..\Data\down\down_3_\data.wav; ..\down\down_3_\data_Preprocessor.data
..\..\Data\down\down_5\data.wav; ..\down\down_5\data_Preprocessor.data
..\..\Data\down\down_concat2\data.wav; ..\down\down_concat2\data_Preprocessor.data
..\..\Data\down\down_group0\data.wav; ..\down\down_group0\data_Preprocessor.data
..\..\Data\down\down_group10\data.wav; ..\down\down_group10\data_Preprocessor.data
..\..\Data\down\down_group17\data.wav; ..\down\down_group17\data_Preprocessor.data
..\..\Data\down\down_group27\data.wav; ..\down\down_group27\data_Preprocessor.data
..\..\Data\down\down_group57\data.wav; ..\down\down_group57\data_Preprocessor.data
..\..\Data\down\down_group63\data.wav; ..\down\down_group63\data_Preprocessor.data
..\..\Data\down\down_group70\data.wav; ..\down\down_group70\data_Preprocessor.data
..\..\Data\down\down_group77\data.wav; ..\down\down_group77\data_Preprocessor.data
..\..\Data\down\down_group81\data.wav; ..\down\down_group81\data_Preprocessor.data
..\..\Data\down\down_group83\data.wav; ..\down\down_group83\data_Preprocessor.data
..\..\Data\down\down_group84\data.wav; ..\down\down_group84\data_Preprocessor.data
..\..\Data\down\down_group88\data.wav; ..\down\down_group88\data_Preprocessor.data
..\..\Data\down\down_group90\data.wav; ..\down\down_group90\data_Preprocessor.data
..\..\Data\down\down_group93\data.wav; ..\down\down_group93\data_Preprocessor.data
..\..\Data\down\olddown_merge (22)\data.wav; ..\down\olddown_merge (22)\data_Preprocessor.data
..\..\Data\mixed\mixed3\data.wav; ..\mixed\mixed3\data_Preprocessor.data
..\..\Data\mixed\songyi_mix\data.wav; ..\mixed\songyi_mix\data_Preprocessor.data
..\..\Data\mixed\songyi_mix_g2\data.wav; ..\mixed\songyi_mix_g2\data_Preprocessor.data
..\..\Data\up\oldup_merge (74)\data.wav; ..\up\oldup_merge (74)\data_Preprocessor.data
..\..\Data\up\up_1\data.wav; ..\up\up_1\data_Preprocessor.data
..\..\Data\up\up_1_\data.wav; ..\up\up_1_\data_Preprocessor.data
..\..\Data\up\up_3_crowd_people_talking_3\data.wav; ..\up\up_3_crowd_people_talking_3\data_Preprocessor.data
..\..\Data\up\up_4\data.wav; ..\up\up_4\data_Preprocessor.data
..\..\Data\up\up_group0\data.wav; ..\up\up_group0\data_Preprocessor.data
..\..\Data\up\up_group13\data.wav; ..\up\up_group13\data_Preprocessor.data
..\..\Data\up\up_group31\data.wav; ..\up\up_group31\data_Preprocessor.data
..\..\Data\up\up_group41\data.wav; ..\up\up_group41\data_Preprocessor.data
..\..\Data\up\up_group65\data.wav; ..\up\up_group65\data_Preprocessor.data
..\..\Data\up\up_group67\data.wav; ..\up\up_group67\data_Preprocessor.data
..\..\Data\up\up_group69\data.wav; ..\up\up_group69\data_Preprocessor.data
..\..\Data\up\up_group71\data.wav; ..\up\up_group71\data_Preprocessor.data
..\..\Data\up\up_group85\data.wav; ..\up\up_group85\data_Preprocessor.data
..\..\Data\up\up_group87\data.wav; ..\up\up_group87\data_Preprocessor.data
..\..\Data\up\up_group90\data.wav; ..\up\up_group90\data_Preprocessor.data
..\..\Data\background_noise\background_5\data.wav; ..\background_noise\background_5\data_Preprocessor.data
..\..\Data\down\down_0\data.wav; ..\down\down_0\data_Preprocessor.data
..\..\Data\down\down_1\data.wav; ..\down\down_1\data_Preprocessor.data
..\..\Data\down\down_2_\data.wav; ..\down\down_2_\data_Preprocessor.data
..\..\Data\down\down_3_crowd_people_talking_0\data.wav; ..\down\down_3_crowd_people_talking_0\data_Preprocessor.data
..\..\Data\down\down_5_crowd_people_talking_3\data.wav; ..\down\down_5_crowd_people_talking_3\data_Preprocessor.data
..\..\Data\down\down_group26\data.wav; ..\down\down_group26\data_Preprocessor.data
..\..\Data\down\down_group32\data.wav; ..\down\down_group32\data_Preprocessor.data
..\..\Data\down\down_group4\data.wav; ..\down\down_group4\data_Preprocessor.data
..\..\Data\down\down_group40\data.wav; ..\down\down_group40\data_Preprocessor.data
..\..\Data\down\down_group48\data.wav; ..\down\down_group48\data_Preprocessor.data
..\..\Data\down\down_group55\data.wav; ..\down\down_group55\data_Preprocessor.data
..\..\Data\down\down_group56\data.wav; ..\down\down_group56\data_Preprocessor.data
..\..\Data\down\down_group68\data.wav; ..\down\down_group68\data_Preprocessor.data
..\..\Data\down\down_group73\data.wav; ..\down\down_group73\data_Preprocessor.data
..\..\Data\down\down_group8\data.wav; ..\down\down_group8\data_Preprocessor.data
..\..\Data\down\down_group9\data.wav; ..\down\down_group9\data_Preprocessor.data
..\..\Data\down\down_group94\data.wav; ..\down\down_group94\data_Preprocessor.data
..\..\Data\down\olddown_merge (60)\data.wav; ..\down\olddown_merge (60)\data_Preprocessor.data
..\..\Data\mixed\songyi_mix2\data.wav; ..\mixed\songyi_mix2\data_Preprocessor.data
..\..\Data\up\up_0\data.wav; ..\up\up_0\data_Preprocessor.data
..\..\Data\up\up_1_crowd_people_talking_0\data.wav; ..\up\up_1_crowd_people_talking_0\data_Preprocessor.data
..\..\Data\up\up_4_crowd_people_talking_3\data.wav; ..\up\up_4_crowd_people_talking_3\data_Preprocessor.data
..\..\Data\up\up_group16\data.wav; ..\up\up_group16\data_Preprocessor.data
..\..\Data\up\up_group2\data.wav; ..\up\up_group2\data_Preprocessor.data
..\..\Data\up\up_group24\data.wav; ..\up\up_group24\data_Preprocessor.data
..\..\Data\up\up_group35\data.wav; ..\up\up_group35\data_Preprocessor.data
..\..\Data\up\up_group55\data.wav; ..\up\up_group55\data_Preprocessor.data
..\..\Data\up\up_group8\data.wav; ..\up\up_group8\data_Preprocessor.data
..\..\Data\up\up_group82\data.wav; ..\up\up_group82\data_Preprocessor.data
