<?xml version='1.0' encoding='utf-8'?>
<ImagimobStudio>
  <Timeline id="8bf9e9af-a639-4daf-898f-53f08b8f1c91">
    <Tracks>
      <Track name="preprocessed_label" type="datacsv">
        <PayloadFile TrackType="Prediction">preprocessed_label.data</PayloadFile>
        <Offset unit="seconds">0.6219376</Offset>
      </Track>
      <Track name="conv2d-medium-speed-20" type="datacsv" timecoded="TimestampBeginDuration">
        <PayloadFile TrackType="Prediction">conv2d-medium-speed-20.data</PayloadFile>
        <Offset unit="seconds">0.6219376</Offset>
      </Track>
      <Track name="conv2d-medium-speed-2_grad" type="videomp4">
        <PayloadFile>conv2d-medium-speed-2_grad.mp4</PayloadFile>
      </Track>
    </Tracks>
  </Timeline>
</ImagimobStudio>
