<?xml version='1.0' encoding='utf-8'?>
<ImagimobStudio>
  <Timeline id="7395b596-c4f1-47d9-a642-2fb0c0c01343">
    <Tracks>
      <Track name="conv2d-medium-balanced-00" type="datacsv" timecoded="TimestampBeginDuration">
        <PayloadFile TrackType="Prediction">conv2d-medium-balanced-00.data</PayloadFile>
        <Offset unit="seconds">0.5219376</Offset>
      </Track>
      <Track name="preprocessed_label" type="datacsv">
        <PayloadFile TrackType="Prediction">preprocessed_label.data</PayloadFile>
        <Offset unit="seconds">0.5219376</Offset>
      </Track>
    </Tracks>
  </Timeline>
</ImagimobStudio>
