<?xml version="1.0" encoding="UTF-8"?>
<ImagimobStudio version="0.9">
  <Timeline id="945d9104-5ba1-452a-8fd8-6b58cb94fb41">
    <Tracks>
      <Track name="data" type="audiowav" isLabelTrack="False" frequency="0">
        <PayloadFile>data.wav</PayloadFile>
      </Track>
      <Track name="label" type="labelcsv">
        <PayloadFile>label.label</PayloadFile>
      </Track>
      <Track name="Preprocessor" type="datacsv" timecoded="TimestampBeginDuration" isLabelTrack="False">
        <PayloadFile>..\..\PreprocessorTrack\411565_city-hum-with-ambulance-and-ki\data_Preprocessor.data</PayloadFile>
      </Track>
      <Track name="conv1d-medium-balanced-20" type="datacsv" timecoded="TimestampBeginDuration" isLabelTrack="False">
        <PayloadFile>..\..\Models\conv1d-medium-balanced-2\Predictions\sessions\411565_city-hum-with-ambulance-and-ki\conv1d-medium-balanced-20.data</PayloadFile>
        <Offset unit="seconds">1.0119380000E+000</Offset>
      </Track>
      <Track name="preprocessed_label" type="datacsv" isLabelTrack="False">
        <PayloadFile>..\..\Models\conv1d-medium-balanced-2\Predictions\sessions\411565_city-hum-with-ambulance-and-ki\preprocessed_label.data</PayloadFile>
        <Offset unit="seconds">1.0119380000E+000</Offset>
      </Track>
    </Tracks>
  </Timeline>
</ImagimobStudio>