<?xml version="1.0" encoding="UTF-8"?>
<ImagimobStudio version="0.9">
  <Timeline id="26b8d504-c4b2-4fc2-ad22-f10fd180518b">
    <Tracks>
      <Track name="data" type="audiowav" isLabelTrack="False" frequency="0">
        <PayloadFile>data.wav</PayloadFile>
      </Track>
      <Track name="label" type="labelcsv">
        <PayloadFile>label.label</PayloadFile>
      </Track>
      <Track name="Preprocessor" type="datacsv" timecoded="TimestampBeginDuration" isLabelTrack="False">
        <PayloadFile>..\..\PreprocessorTrack\Vacuum_cleaner_2rscFDAe1qI_0_10\data_Preprocessor.data</PayloadFile>
      </Track>
      <Track name="conv1d-medium-balanced-20" type="datacsv" timecoded="TimestampBeginDuration" isLabelTrack="False">
        <PayloadFile>..\..\Models\conv1d-medium-balanced-2\Predictions\sessions\Vacuum_cleaner_2rscFDAe1qI_0_10\conv1d-medium-balanced-20.data</PayloadFile>
        <Offset unit="seconds">1.0119380000E+000</Offset>
      </Track>
      <Track name="preprocessed_label" type="datacsv" isLabelTrack="False">
        <PayloadFile>..\..\Models\conv1d-medium-balanced-2\Predictions\sessions\Vacuum_cleaner_2rscFDAe1qI_0_10\preprocessed_label.data</PayloadFile>
        <Offset unit="seconds">1.0119380000E+000</Offset>
      </Track>
    </Tracks>
  </Timeline>
</ImagimobStudio>