<?xml version="1.0" encoding="UTF-8"?>
<ImagimobStudio version="0.9">
  <Timeline id="5ddfa650-2768-4373-a330-a8ba11041712">
    <Tracks>
      <Track name="accel" type="datacsv" isLabelTrack="False">
        <PayloadFile>accel.data</PayloadFile>
      </Track>
      <Track name="label" type="labelcsv">
        <PayloadFile>label.label</PayloadFile>
      </Track>
      <Track name="conv1d-medium-balanced-00" type="datacsv" timecoded="TimestampBeginDuration" isLabelTrack="False">
        <PayloadFile>..\..\Models\conv1d-medium-balanced-0\Predictions\sessions\b8c556a90831cbe4_09_17_2019_15_56_30\conv1d-medium-balanced-00.data</PayloadFile>
        <Offset unit="seconds">9.5932010000E-001</Offset>
      </Track>
    </Tracks>
  </Timeline>
</ImagimobStudio>