<?xml version="1.0" encoding="UTF-8"?>
<ImagimobStudio version="0.9">
  <Timeline id="65e97e4d-1145-4d48-a011-c6e1423f608e">
    <Tracks>
      <Track name="data" type="audiowav" isLabelTrack="False" frequency="0">
        <PayloadFile>data.wav</PayloadFile>
      </Track>
      <Track name="label" type="labelcsv">
        <PayloadFile>label.label</PayloadFile>
      </Track>
      <Track name="Preprocessor" type="datacsv" timecoded="TimestampBeginDuration" isLabelTrack="False">
        <PayloadFile>..\..\..\PreprocessorTrack\mixed\songyi_mix_g1\data_Preprocessor.data</PayloadFile>
      </Track>
      <Track name="conv2d-medium-balanced-00" type="datacsv" timecoded="TimestampBeginDuration" isLabelTrack="False">
        <PayloadFile>..\..\..\Models\conv2d-medium-balanced-0\Predictions\sessions\songyi_mix_g1\conv2d-medium-balanced-00.data</PayloadFile>
        <Offset unit="seconds">5.2193750000E-001</Offset>
      </Track>
      <Track name="preprocessed_label" type="datacsv" isLabelTrack="False">
        <PayloadFile>..\..\..\Models\conv2d-medium-balanced-0\Predictions\sessions\songyi_mix_g1\preprocessed_label.data</PayloadFile>
        <Offset unit="seconds">5.2193750000E-001</Offset>
      </Track>
    </Tracks>
  </Timeline>
</ImagimobStudio>