<?xml version="1.0" encoding="UTF-8"?>
<ImagimobStudio version="0.9">
  <Timeline id="0409421a-6cd4-492c-8369-d3e8b882983c">
    <Tracks>
      <Track name="data" type="audiowav" isLabelTrack="False" frequency="0">
        <PayloadFile>data.wav</PayloadFile>
      </Track>
      <Track name="label" type="labelcsv">
        <PayloadFile>label.label</PayloadFile>
      </Track>
      <Track name="Preprocessor" type="datacsv" timecoded="TimestampBeginDuration" isLabelTrack="False">
        <PayloadFile>..\..\PreprocessorTrack\158608_0303-noisy_river_bank_ambulanc\data_Preprocessor.data</PayloadFile>
      </Track>
      <Track name="conv1d-medium-balanced-20" type="datacsv" timecoded="TimestampBeginDuration" isLabelTrack="False">
        <PayloadFile>..\..\Models\conv1d-medium-balanced-2\Predictions\sessions\158608_0303-noisy_river_bank_ambulanc\conv1d-medium-balanced-20.data</PayloadFile>
        <Offset unit="seconds">1.0119370000E+000</Offset>
      </Track>
      <Track name="preprocessed_label" type="datacsv" isLabelTrack="False">
        <PayloadFile>..\..\Models\conv1d-medium-balanced-2\Predictions\sessions\158608_0303-noisy_river_bank_ambulanc\preprocessed_label.data</PayloadFile>
        <Offset unit="seconds">1.0119370000E+000</Offset>
      </Track>
    </Tracks>
  </Timeline>
</ImagimobStudio>