<?xml version="1.0" encoding="UTF-8"?>
<ImagimobStudio version="0.9">
  <Timeline id="047d77d0-7093-450b-ade4-95e29b01edd4">
    <Tracks>
      <Track name="Microphone-Data" type="audiowav" isLabelTrack="False" frequency="0">
        <PayloadFile>Microphone-Data.wav</PayloadFile>
        <Shape />
      </Track>
      <Track name="Live-Labeling" type="labelcsv">
        <PayloadFile>Live-Labeling.label</PayloadFile>
        <Shape />
      </Track>
      <Track name="Preprocessor" type="datacsv" timecoded="TimestampBeginDuration" isLabelTrack="False">
        <PayloadFile>..\..\..\PreprocessorTrack\Data Collection - Enviroment\Session-2025-03-25--11-20-36\Microphone-Data_Preprocessor.data</PayloadFile>
        <Shape />
      </Track>
      <Track name="conv1d-small-balanced-20" type="datacsv" timecoded="TimestampBeginDuration" isLabelTrack="False">
        <PayloadFile>..\..\..\Models\conv1d-small-balanced-2\Predictions\sessions\Session-2025-03-25--11-20-36\conv1d-small-balanced-20.data</PayloadFile>
        <Offset unit="seconds">2.0219380000E+000</Offset>
        <Shape />
      </Track>
    </Tracks>
  </Timeline>
</ImagimobStudio>