<?xml version='1.0' encoding='utf-8'?>
<ImagimobStudio>
  <Timeline id="a97898ef-7da6-4e2a-9ccc-41f1e5bb69fb">
    <Tracks>
      <Track name="conv1d-medium-balanced-20" type="datacsv" timecoded="TimestampBeginDuration">
        <PayloadFile TrackType="Prediction">conv1d-medium-balanced-20.data</PayloadFile>
        <Offset unit="seconds">1.011938</Offset>
      </Track>
      <Track name="preprocessed_label" type="datacsv">
        <PayloadFile TrackType="Prediction">preprocessed_label.data</PayloadFile>
        <Offset unit="seconds">1.011938</Offset>
      </Track>
    </Tracks>
  </Timeline>
</ImagimobStudio>
