<?xml version="1.0" encoding="UTF-8"?>
<ImagimobStudio version="0.9">
  <Timeline id="807c244c-7098-4ee8-9063-44b3926610d7">
    <Tracks>
      <Track name="data" type="audiowav" isLabelTrack="False" frequency="0">
        <PayloadFile>data.wav</PayloadFile>
        <Shape />
      </Track>
      <Track name="label" type="labelcsv">
        <PayloadFile>label.label</PayloadFile>
        <Shape />
      </Track>
      <Track name="Preprocessor" type="datacsv" timecoded="TimestampBeginDuration" isLabelTrack="False">
        <PayloadFile>..\..\..\PreprocessorTrack\Train\langfabrik__stairwell-door-panic-bar-and-slam\data_Preprocessor.data</PayloadFile>
        <Shape />
      </Track>
      <Track name="conv1d-medium-speed-20" type="datacsv" timecoded="TimestampBeginDuration" isLabelTrack="False">
        <PayloadFile>..\..\..\Models\conv1d-medium-speed-2\Predictions\sessions\langfabrik__stairwell-door-panic-bar-and-slam\conv1d-medium-speed-20.data</PayloadFile>
        <Offset unit="seconds">6.7193750000E-001</Offset>
        <Shape />
      </Track>
    </Tracks>
  </Timeline>
</ImagimobStudio>