<?xml version='1.0' encoding='utf-8'?>
<ImagimobStudio>
  <Timeline id="b267a5ee-e187-461e-acbf-bd6bfeab9d10">
    <Tracks>
      <Track name="conv2d-medium-balanced-00" type="datacsv" timecoded="TimestampBeginDuration">
        <PayloadFile TrackType="Prediction">conv2d-medium-balanced-00.data</PayloadFile>
        <Offset unit="seconds">0.5219375</Offset>
      </Track>
      <Track name="preprocessed_label" type="datacsv">
        <PayloadFile TrackType="Prediction">preprocessed_label.data</PayloadFile>
        <Offset unit="seconds">0.5219375</Offset>
      </Track>
    </Tracks>
  </Timeline>
</ImagimobStudio>
