<?xml version="1.0" encoding="UTF-8"?>
<ImagimobStudio version="0.9">
  <Timeline id="d8c91390-d3ab-4a9d-b5e7-f111de39140d">
    <Tracks>
      <Track name="accel" type="datacsv" isLabelTrack="False">
        <PayloadFile>accel.data</PayloadFile>
      </Track>
      <Track name="label" type="labelcsv">
        <PayloadFile>label.label</PayloadFile>
      </Track>
      <Track name="video" type="videomp4">
        <PayloadFile>video.mp4</PayloadFile>
      </Track>
      <Track name="conv1d-medium-balanced-00" type="datacsv" timecoded="TimestampBeginDuration" isLabelTrack="False">
        <PayloadFile>..\..\Models\conv1d-medium-balanced-0\Predictions\sessions\b8c556a90831cbe4_09_17_2019_15_05_05\conv1d-medium-balanced-00.data</PayloadFile>
        <Offset unit="seconds">9.5999990000E-001</Offset>
      </Track>
    </Tracks>
  </Timeline>
</ImagimobStudio>