<?xml version='1.0' encoding='utf-8'?>
<ImagimobStudio>
  <Timeline id="5308df53-2fc1-4925-8be5-2aa07b26c744">
    <Tracks>
      <Track name="conv1d-medium-balanced-00" type="datacsv" timecoded="TimestampBeginDuration">
        <PayloadFile TrackType="Prediction">conv1d-medium-balanced-00.data</PayloadFile>
        <Offset unit="seconds">0.5219376</Offset>
      </Track>
      <Track name="preprocessed_label" type="datacsv">
        <PayloadFile TrackType="Prediction">preprocessed_label.data</PayloadFile>
        <Offset unit="seconds">0.5219376</Offset>
      </Track>
    </Tracks>
  </Timeline>
</ImagimobStudio>
