<?xml version="1.0" encoding="UTF-8"?>
<ImagimobStudio version="0.9">
  <Timeline id="2c76f60d-8184-444a-adfc-7b04d594d44a">
    <Tracks>
      <Track name="data" type="audiowav" isLabelTrack="False" frequency="0">
        <PayloadFile>data.wav</PayloadFile>
        <Shape />
      </Track>
      <Track name="label" type="labelcsv">
        <PayloadFile>label.label</PayloadFile>
        <Shape />
      </Track>
      <Track name="Preprocessor" type="datacsv" timecoded="TimestampBeginDuration" isLabelTrack="False">
        <PayloadFile>..\..\..\PreprocessorTrack\Train\476202__thegloomworker__rain-drips\data_Preprocessor.data</PayloadFile>
        <Shape />
      </Track>
      <Track name="conv1d-medium-speed-20" type="datacsv" timecoded="TimestampBeginDuration" isLabelTrack="False">
        <PayloadFile>..\..\..\Models\conv1d-medium-speed-2\Predictions\sessions\476202__thegloomworker__rain-drips\conv1d-medium-speed-20.data</PayloadFile>
        <Offset unit="seconds">6.7193750000E-001</Offset>
        <Shape />
      </Track>
    </Tracks>
  </Timeline>
</ImagimobStudio>