<?xml version="1.0" encoding="UTF-8"?>
<ImagimobStudio version="0.9">
  <Timeline id="d1ca347c-9154-4209-9e86-0ac25e197371">
    <Tracks>
      <Track name="accel" type="datacsv" isLabelTrack="False">
        <PayloadFile>accel.data</PayloadFile>
      </Track>
      <Track name="label" type="labelcsv">
        <PayloadFile>label.label</PayloadFile>
      </Track>
      <Track name="video" type="videomp4">
        <PayloadFile>video.mp4</PayloadFile>
      </Track>
      <Track name="conv1d-medium-balanced-00" type="datacsv" timecoded="TimestampBeginDuration" isLabelTrack="False">
        <PayloadFile>..\..\Models\conv1d-medium-balanced-0\Predictions\sessions\b8c556a90831cbe4_09_17_2019_14_49_13\conv1d-medium-balanced-00.data</PayloadFile>
        <Offset unit="seconds">9.5999680000E-001</Offset>
      </Track>
    </Tracks>
  </Timeline>
</ImagimobStudio>