<?xml version="1.0" encoding="UTF-8"?>
<ImagimobStudio version="1.1.0">
  <Job id="c84f1fd1-e54c-4913-b30e-7c86aa91dfe5" />
  <ModelFactory>
    <Stateful>False</Stateful>
    <HyperParams>8</HyperParams>
    <ModelStructures>2</ModelStructures>
    <Epochs>250</Epochs>
    <BatchSize>128</BatchSize>
    <SplitCount>16</SplitCount>
    <Patience>20</Patience>
    <ModelType>Classification</ModelType>
    <AppendModels>False</AppendModels>
    <LossFunction>CategoricalCrossentropy</LossFunction>
    <FactoryOptions>None</FactoryOptions>
    <HardwareType>Default</HardwareType>
    <TrainingEnvironment>
    </TrainingEnvironment>
    <MaxCountOfConvolutionLayers>4</MaxCountOfConvolutionLayers>
    <MinCountOfConvolutionLayers>2</MinCountOfConvolutionLayers>
    <MaxCountOfRecurrentLayers>3</MaxCountOfRecurrentLayers>
    <MinCountOfRecurrentLayers>0</MinCountOfRecurrentLayers>
    <MaxCountOfDenseLayers>3</MaxCountOfDenseLayers>
    <MinCountOfDenseLayers>1</MinCountOfDenseLayers>
    <UseMaxPoolingLayers>True</UseMaxPoolingLayers>
    <UseDroupoutLayers>True</UseDroupoutLayers>
    <SeedForRandom>42</SeedForRandom>
    <Optimizer>
      <LearningRate>0.05</LearningRate>
      <WeightDecay>0.005</WeightDecay>
    </Optimizer>
    <BuildSteps>
      <Training />
      <ConfusionMatrix />
    </BuildSteps>
  </ModelFactory>
  <Database balance="AnnotatedLength" redistributionScope="Everything">
    <SymbolMap>
      <Symbol name="baby_cry" id="1" weight="1" />
    </SymbolMap>
    <DataSet id="unassigned" targetSize="0" labels="Unassigned">
      <Segment name="awake_10" sessionId="0d507312-d07b-45a8-aba9-2356e3517a55" ownerLocked="False" labelTrack="label" dataTrack="data" tags="None">
        <DataFile ndim="1" samplerate="16000" modified="5249817788147387904" start="0" length="17.376">/studio/awake_10/data.wav</DataFile>
        <SessionFile>/studio/awake_10/awake_10.imsession</SessionFile>
        <LabelFile modified="5249817806767387904">/studio/awake_10/label.label</LabelFile>
        <Labels>
          <Label count="2" length="4.763">baby_cry</Label>
        </Labels>
      </Segment>
      <Segment name="awake_100" sessionId="c322b302-ae5d-4773-b774-75377f7aee26" ownerLocked="False" labelTrack="label" dataTrack="data" tags="LabelsIoError, DataIoError">
        <DataFile ndim="0" samplerate="0">/studio/awake_100/data.wav</DataFile>
        <SessionFile>/studio/awake_100/awake_100.imsession</SessionFile>
        <LabelFile>/studio/awake_100/label.label</LabelFile>
        <Labels />
      </Segment>
      <Segment name="awake_101" sessionId="232ebd8d-6134-47ee-b604-2033a2d3c315" ownerLocked="False" labelTrack="label" dataTrack="data" tags="LabelsIoError, DataIoError">
        <DataFile ndim="0" samplerate="0">/studio/awake_101/data.wav</DataFile>
        <SessionFile>/studio/awake_101/awake_101.imsession</SessionFile>
        <LabelFile>/studio/awake_101/label.label</LabelFile>
        <Labels />
      </Segment>
      <Segment name="awake_102" sessionId="247cd684-85b7-4a76-ae90-61915a4db3bf" ownerLocked="False" labelTrack="label" dataTrack="data" tags="LabelsIoError, DataIoError">
        <DataFile ndim="0" samplerate="0">/studio/awake_102/data.wav</DataFile>
        <SessionFile>/studio/awake_102/awake_102.imsession</SessionFile>
        <LabelFile>/studio/awake_102/label.label</LabelFile>
        <Labels />
      </Segment>
      <Segment name="awake_103" sessionId="0f814537-92e9-4101-a7e4-b35e3fd68352" ownerLocked="False" labelTrack="label" dataTrack="data" tags="None">
        <DataFile ndim="1" samplerate="16000" modified="5249817788147387904" start="0" length="15.70825">/studio/awake_103/data.wav</DataFile>
        <SessionFile>/studio/awake_103/awake_103.imsession</SessionFile>
        <LabelFile modified="5249817909127387904">/studio/awake_103/label.label</LabelFile>
        <Labels>
          <Label count="2" length="7.764">baby_cry</Label>
        </Labels>
      </Segment>
      <Segment name="awake_104" sessionId="2af3be58-c908-48da-b801-e4169d949eec" ownerLocked="False" labelTrack="label" dataTrack="data" tags="None">
        <DataFile ndim="1" samplerate="16000" modified="5249817788147387904" start="0" length="19.6549375">/studio/awake_104/data.wav</DataFile>
        <SessionFile>/studio/awake_104/awake_104.imsession</SessionFile>
        <LabelFile modified="5249817909927387904">/studio/awake_104/label.label</LabelFile>
        <Labels>
          <Label count="4" length="10.536">baby_cry</Label>
        </Labels>
      </Segment>
      <Segment name="awake_105" sessionId="c7261ece-15d4-46f5-8522-0dfef2583819" ownerLocked="False" labelTrack="label" dataTrack="data" tags="None">
        <DataFile ndim="1" samplerate="16000" modified="5249817788147387904" start="0" length="21.443625">/studio/awake_105/data.wav</DataFile>
        <SessionFile>/studio/awake_105/awake_105.imsession</SessionFile>
        <LabelFile modified="5249817910387387904">/studio/awake_105/label.label</LabelFile>
        <Labels>
          <Label count="1" length="3.21">baby_cry</Label>
        </Labels>
      </Segment>
      <Segment name="awake_106" sessionId="14760e90-263f-4f9f-bf8d-21d81f3a4a7a" ownerLocked="False" labelTrack="label" dataTrack="data" tags="LabelsIoError, DataIoError">
        <DataFile ndim="0" samplerate="0">/studio/awake_106/data.wav</DataFile>
        <SessionFile>/studio/awake_106/awake_106.imsession</SessionFile>
        <LabelFile>/studio/awake_106/label.label</LabelFile>
        <Labels />
      </Segment>
      <Segment name="awake_107" sessionId="634d327a-e660-460a-a3bb-ef63f52da115" ownerLocked="False" labelTrack="label" dataTrack="data" tags="None">
        <DataFile ndim="1" samplerate="16000" modified="5249817788147387904" start="0" length="16.97">/studio/awake_107/data.wav</DataFile>
        <SessionFile>/studio/awake_107/awake_107.imsession</SessionFile>
        <LabelFile modified="5249817911287387904">/studio/awake_107/label.label</LabelFile>
        <Labels>
          <Label count="1" length="1.465">baby_cry</Label>
        </Labels>
      </Segment>
      <Segment name="awake_108" sessionId="389a2869-3bc5-42a2-9c43-065b049752e9" ownerLocked="False" labelTrack="label" dataTrack="data" tags="None">
        <DataFile ndim="1" samplerate="16000" modified="5249817788147387904" start="0" length="24.65">/studio/awake_108/data.wav</DataFile>
        <SessionFile>/studio/awake_108/awake_108.imsession</SessionFile>
        <LabelFile modified="5249817911887387904">/studio/awake_108/label.label</LabelFile>
        <Labels>
          <Label count="2" length="9.501">baby_cry</Label>
        </Labels>
      </Segment>
      <Segment name="awake_109" sessionId="75eafa46-1e86-411b-8071-dd4bc86de01b" ownerLocked="False" labelTrack="label" dataTrack="data" tags="None">
        <DataFile ndim="1" samplerate="16000" modified="5249817788147387904" start="0" length="20.021375">/studio/awake_109/data.wav</DataFile>
        <SessionFile>/studio/awake_109/awake_109.imsession</SessionFile>
        <LabelFile modified="5249817912907387904">/studio/awake_109/label.label</LabelFile>
        <Labels>
          <Label count="3" length="7.803">baby_cry</Label>
        </Labels>
      </Segment>
      <Segment name="awake_11" sessionId="d83afaf2-4094-40eb-b4c7-15f10843fed7" ownerLocked="False" labelTrack="label" dataTrack="data" tags="None">
        <DataFile ndim="1" samplerate="16000" modified="5249817788147387904" start="0" length="18.4475">/studio/awake_11/data.wav</DataFile>
        <SessionFile>/studio/awake_11/awake_11.imsession</SessionFile>
        <LabelFile modified="5249817807387387904">/studio/awake_11/label.label</LabelFile>
        <Labels>
          <Label count="3" length="4.598">baby_cry</Label>
        </Labels>
      </Segment>
      <Segment name="awake_110" sessionId="153df0ad-c356-4271-af8f-b939eff3ea04" ownerLocked="False" labelTrack="label" dataTrack="data" tags="None">
        <DataFile ndim="1" samplerate="16000" modified="5249817788147387904" start="0" length="19.368">/studio/awake_110/data.wav</DataFile>
        <SessionFile>/studio/awake_110/awake_110.imsession</SessionFile>
        <LabelFile modified="5249817913427387904">/studio/awake_110/label.label</LabelFile>
        <Labels>
          <Label count="1" length="8.287">baby_cry</Label>
        </Labels>
      </Segment>
      <Segment name="awake_111" sessionId="f1ea37e1-e804-4cc5-a671-19b77428166c" ownerLocked="False" labelTrack="label" dataTrack="data" tags="None">
        <DataFile ndim="1" samplerate="16000" modified="5249817788147387904" start="0" length="23.8926875">/studio/awake_111/data.wav</DataFile>
        <SessionFile>/studio/awake_111/awake_111.imsession</SessionFile>
        <LabelFile modified="5249817919487387904">/studio/awake_111/label.label</LabelFile>
        <Labels>
          <Label count="1" length="23.718">baby_cry</Label>
        </Labels>
      </Segment>
      <Segment name="awake_112" sessionId="19abd636-2431-4535-9836-d83002b6df8b" ownerLocked="False" labelTrack="label" dataTrack="data" tags="None">
        <DataFile ndim="1" samplerate="16000" modified="5249817788147387904" start="0" length="16.138">/studio/awake_112/data.wav</DataFile>
        <SessionFile>/studio/awake_112/awake_112.imsession</SessionFile>
        <LabelFile modified="5249817920027387904">/studio/awake_112/label.label</LabelFile>
        <Labels>
          <Label count="3" length="4.195">baby_cry</Label>
        </Labels>
      </Segment>
      <Segment name="awake_113" sessionId="39cb7d9c-278a-4184-8d85-aefff0e571ef" ownerLocked="False" labelTrack="label" dataTrack="data" tags="None">
        <DataFile ndim="1" samplerate="16000" modified="5249817788147387904" start="0" length="16.671875">/studio/awake_113/data.wav</DataFile>
        <SessionFile>/studio/awake_113/awake_113.imsession</SessionFile>
        <LabelFile modified="5249817920767387904">/studio/awake_113/label.label</LabelFile>
        <Labels>
          <Label count="5" length="12.671">baby_cry</Label>
        </Labels>
      </Segment>
      <Segment name="awake_114" sessionId="57326fdb-9c94-4542-a998-9c2665b92bd9" ownerLocked="False" labelTrack="label" dataTrack="data" tags="LabelsIoError, DataIoError">
        <DataFile ndim="0" samplerate="0">/studio/awake_114/data.wav</DataFile>
        <SessionFile>/studio/awake_114/awake_114.imsession</SessionFile>
        <LabelFile>/studio/awake_114/label.label</LabelFile>
        <Labels />
      </Segment>
      <Segment name="awake_115" sessionId="cc80bc46-355e-4f0d-9387-87d74a9b0556" ownerLocked="False" labelTrack="label" dataTrack="data" tags="None">
        <DataFile ndim="1" samplerate="16000" modified="5249817788167387904" start="0" length="15.7199375">/studio/awake_115/data.wav</DataFile>
        <SessionFile>/studio/awake_115/awake_115.imsession</SessionFile>
        <LabelFile modified="5249817921467387904">/studio/awake_115/label.label</LabelFile>
        <Labels>
          <Label count="1" length="2.263">baby_cry</Label>
        </Labels>
      </Segment>
      <Segment name="awake_116" sessionId="24799fd3-760c-4c87-898b-96750adbf564" ownerLocked="False" labelTrack="label" dataTrack="data" tags="None">
        <DataFile ndim="1" samplerate="16000" modified="5249817788167387904" start="0" length="16.106">/studio/awake_116/data.wav</DataFile>
        <SessionFile>/studio/awake_116/awake_116.imsession</SessionFile>
        <LabelFile modified="5249817929167387904">/studio/awake_116/label.label</LabelFile>
        <Labels>
          <Label count="3" length="8.052">baby_cry</Label>
        </Labels>
      </Segment>
      <Segment name="awake_117" sessionId="5379023c-5f1f-4b2c-a408-12d78dddc2ae" ownerLocked="False" labelTrack="label" dataTrack="data" tags="None">
        <DataFile ndim="1" samplerate="16000" modified="5249817788167387904" start="0" length="15.5805625">/studio/awake_117/data.wav</DataFile>
        <SessionFile>/studio/awake_117/awake_117.imsession</SessionFile>
        <LabelFile modified="5249817929667387904">/studio/awake_117/label.label</LabelFile>
        <Labels>
          <Label count="2" length="9.94">baby_cry</Label>
        </Labels>
      </Segment>
      <Segment name="awake_118" sessionId="05bf6e82-b1a3-4e9c-9344-328877efd3fc" ownerLocked="False" labelTrack="label" dataTrack="data" tags="None">
        <DataFile ndim="1" samplerate="16000" modified="5249817788167387904" start="0" length="21.95375">/studio/awake_118/data.wav</DataFile>
        <SessionFile>/studio/awake_118/awake_118.imsession</SessionFile>
        <LabelFile modified="5249817930347387904">/studio/awake_118/label.label</LabelFile>
        <Labels>
          <Label count="4" length="6.122">baby_cry</Label>
        </Labels>
      </Segment>
      <Segment name="awake_119" sessionId="f787887f-2828-47ff-ba22-e5af210846e7" ownerLocked="False" labelTrack="label" dataTrack="data" tags="None">
        <DataFile ndim="1" samplerate="16000" modified="5249817788167387904" start="0" length="25.802">/studio/awake_119/data.wav</DataFile>
        <SessionFile>/studio/awake_119/awake_119.imsession</SessionFile>
        <LabelFile modified="5249817930807387904">/studio/awake_119/label.label</LabelFile>
        <Labels>
          <Label count="3" length="4.153">baby_cry</Label>
        </Labels>
      </Segment>
      <Segment name="awake_12" sessionId="41ced529-69d5-4837-a358-784f5616214f" ownerLocked="False" labelTrack="label" dataTrack="data" tags="None">
        <DataFile ndim="1" samplerate="16000" modified="5249817788167387904" start="0" length="17.4606875">/studio/awake_12/data.wav</DataFile>
        <SessionFile>/studio/awake_12/awake_12.imsession</SessionFile>
        <LabelFile modified="5249817807827387904">/studio/awake_12/label.label</LabelFile>
        <Labels>
          <Label count="3" length="3.936">baby_cry</Label>
        </Labels>
      </Segment>
      <Segment name="awake_120" sessionId="477c228a-4bc5-444a-8272-4832993d0b31" ownerLocked="False" labelTrack="label" dataTrack="data" tags="None">
        <DataFile ndim="1" samplerate="16000" modified="5249817788167387904" start="0" length="17.9838125">/studio/awake_120/data.wav</DataFile>
        <SessionFile>/studio/awake_120/awake_120.imsession</SessionFile>
        <LabelFile modified="5249817931527387904">/studio/awake_120/label.label</LabelFile>
        <Labels>
          <Label count="4" length="7.89">baby_cry</Label>
        </Labels>
      </Segment>
      <Segment name="awake_121" sessionId="70867769-1366-4671-9458-83167c6b8157" ownerLocked="False" labelTrack="label" dataTrack="data" tags="None">
        <DataFile ndim="1" samplerate="16000" modified="5249817788167387904" start="0" length="15.7433125">/studio/awake_121/data.wav</DataFile>
        <SessionFile>/studio/awake_121/awake_121.imsession</SessionFile>
        <LabelFile modified="5249817932067387904">/studio/awake_121/label.label</LabelFile>
        <Labels>
          <Label count="1" length="15.487">baby_cry</Label>
        </Labels>
      </Segment>
      <Segment name="awake_122" sessionId="107897a8-a6dd-4e6d-a17d-b250a2cdbecb" ownerLocked="False" labelTrack="label" dataTrack="data" tags="None">
        <DataFile ndim="1" samplerate="16000" modified="5249817788167387904" start="0" length="16.2699375">/studio/awake_122/data.wav</DataFile>
        <SessionFile>/studio/awake_122/awake_122.imsession</SessionFile>
        <LabelFile modified="5249817932407387904">/studio/awake_122/label.label</LabelFile>
        <Labels>
          <Label count="2" length="6.78">baby_cry</Label>
        </Labels>
      </Segment>
      <Segment name="awake_123" sessionId="8890c010-a4a6-4d1e-80d5-9b095b0bc4dc" ownerLocked="False" labelTrack="label" dataTrack="data" tags="None">
        <DataFile ndim="1" samplerate="16000" modified="5249817788167387904" start="0" length="15.935375">/studio/awake_123/data.wav</DataFile>
        <SessionFile>/studio/awake_123/awake_123.imsession</SessionFile>
        <LabelFile modified="5249817933147387904">/studio/awake_123/label.label</LabelFile>
        <Labels>
          <Label count="3" length="8.618">baby_cry</Label>
        </Labels>
      </Segment>
      <Segment name="awake_124" sessionId="ba9ad918-9bf7-4d22-af25-0a1bfac072b6" ownerLocked="False" labelTrack="label" dataTrack="data" tags="None">
        <DataFile ndim="1" samplerate="16000" modified="5249817788167387904" start="0" length="15.684375">/studio/awake_124/data.wav</DataFile>
        <SessionFile>/studio/awake_124/awake_124.imsession</SessionFile>
        <LabelFile modified="5249817933567387904">/studio/awake_124/label.label</LabelFile>
        <Labels>
          <Label count="2" length="4.852">baby_cry</Label>
        </Labels>
      </Segment>
      <Segment name="awake_125" sessionId="bb0d6648-b1f8-4cce-aa77-d6da7b6d492a" ownerLocked="False" labelTrack="label" dataTrack="data" tags="None">
        <DataFile ndim="1" samplerate="16000" modified="5249817788167387904" start="0" length="15.0465">/studio/awake_125/data.wav</DataFile>
        <SessionFile>/studio/awake_125/awake_125.imsession</SessionFile>
        <LabelFile modified="5249817934007387904">/studio/awake_125/label.label</LabelFile>
        <Labels>
          <Label count="1" length="14.063">baby_cry</Label>
        </Labels>
      </Segment>
      <Segment name="awake_126" sessionId="a753cf8b-eff3-417b-8ef0-69db60690302" ownerLocked="False" labelTrack="label" dataTrack="data" tags="None">
        <DataFile ndim="1" samplerate="16000" modified="5249817788167387904" start="0" length="19.5086875">/studio/awake_126/data.wav</DataFile>
        <SessionFile>/studio/awake_126/awake_126.imsession</SessionFile>
        <LabelFile modified="5249817934387387904">/studio/awake_126/label.label</LabelFile>
        <Labels>
          <Label count="1" length="11.71">baby_cry</Label>
        </Labels>
      </Segment>
      <Segment name="awake_127" sessionId="6e441a1d-e6fa-4c4f-a651-84d0ae4a7a0a" ownerLocked="False" labelTrack="label" dataTrack="data" tags="None">
        <DataFile ndim="1" samplerate="16000" modified="5249817788167387904" start="0" length="22.1395">/studio/awake_127/data.wav</DataFile>
        <SessionFile>/studio/awake_127/awake_127.imsession</SessionFile>
        <LabelFile modified="5249817934827387904">/studio/awake_127/label.label</LabelFile>
        <Labels>
          <Label count="3" length="5.53">baby_cry</Label>
        </Labels>
      </Segment>
      <Segment name="awake_128" sessionId="6ba66f3b-19b3-4b20-8142-09682433d466" ownerLocked="False" labelTrack="label" dataTrack="data" tags="None">
        <DataFile ndim="1" samplerate="16000" modified="5249817788167387904" start="0" length="15.1161875">/studio/awake_128/data.wav</DataFile>
        <SessionFile>/studio/awake_128/awake_128.imsession</SessionFile>
        <LabelFile modified="5249817935447387904">/studio/awake_128/label.label</LabelFile>
        <Labels>
          <Label count="3" length="5.797">baby_cry</Label>
        </Labels>
      </Segment>
      <Segment name="awake_129" sessionId="b4b33c79-3f4d-4363-b56d-a4af321eaab5" ownerLocked="False" labelTrack="label" dataTrack="data" tags="LabelsIoError, DataIoError">
        <DataFile ndim="0" samplerate="0">/studio/awake_129/data.wav</DataFile>
        <SessionFile>/studio/awake_129/awake_129.imsession</SessionFile>
        <LabelFile>/studio/awake_129/label.label</LabelFile>
        <Labels />
      </Segment>
      <Segment name="awake_13" sessionId="0820f21e-6bcd-4fc0-9f47-95e9cc00dfa7" ownerLocked="False" labelTrack="label" dataTrack="data" tags="None">
        <DataFile ndim="1" samplerate="16000" modified="5249817788167387904" start="0" length="15.719875">/studio/awake_13/data.wav</DataFile>
        <SessionFile>/studio/awake_13/awake_13.imsession</SessionFile>
        <LabelFile modified="5249817808447387904">/studio/awake_13/label.label</LabelFile>
        <Labels>
          <Label count="3" length="5.736">baby_cry</Label>
        </Labels>
      </Segment>
      <Segment name="awake_130" sessionId="a2c2b082-dfc5-4b85-94ac-6260f30da5a1" ownerLocked="False" labelTrack="label" dataTrack="data" tags="None">
        <DataFile ndim="1" samplerate="16000" modified="5249817788167387904" start="0" length="15.7083125">/studio/awake_130/data.wav</DataFile>
        <SessionFile>/studio/awake_130/awake_130.imsession</SessionFile>
        <LabelFile modified="5249817936527387904">/studio/awake_130/label.label</LabelFile>
        <Labels>
          <Label count="3" length="8.866">baby_cry</Label>
        </Labels>
      </Segment>
      <Segment name="awake_131" sessionId="cb72df6e-1319-4501-8b77-f4aa3e9ccf56" ownerLocked="False" labelTrack="label" dataTrack="data" tags="None">
        <DataFile ndim="1" samplerate="16000" modified="5249817788167387904" start="0" length="17.507125">/studio/awake_131/data.wav</DataFile>
        <SessionFile>/studio/awake_131/awake_131.imsession</SessionFile>
        <LabelFile modified="5249817937467387904">/studio/awake_131/label.label</LabelFile>
        <Labels>
          <Label count="2" length="12.882">baby_cry</Label>
        </Labels>
      </Segment>
      <Segment name="awake_132" sessionId="2dc86285-ae27-458f-8e0e-e8a89b6025a3" ownerLocked="False" labelTrack="label" dataTrack="data" tags="None">
        <DataFile ndim="1" samplerate="16000" modified="5249817788167387904" start="0" length="18.6133125">/studio/awake_132/data.wav</DataFile>
        <SessionFile>/studio/awake_132/awake_132.imsession</SessionFile>
        <LabelFile modified="5249817938167387904">/studio/awake_132/label.label</LabelFile>
        <Labels>
          <Label count="4" length="10.603">baby_cry</Label>
        </Labels>
      </Segment>
      <Segment name="awake_133" sessionId="094e5ef5-66a8-4472-be85-38beaa4ef98e" ownerLocked="False" labelTrack="label" dataTrack="data" tags="LabelsIoError, DataIoError">
        <DataFile ndim="0" samplerate="0">/studio/awake_133/data.wav</DataFile>
        <SessionFile>/studio/awake_133/awake_133.imsession</SessionFile>
        <LabelFile>/studio/awake_133/label.label</LabelFile>
        <Labels />
      </Segment>
      <Segment name="awake_134" sessionId="5a4bb4bb-a78d-4375-beaa-78cdd1922398" ownerLocked="False" labelTrack="label" dataTrack="data" tags="None">
        <DataFile ndim="1" samplerate="16000" modified="5249817788167387904" start="0" length="15.5109375">/studio/awake_134/data.wav</DataFile>
        <SessionFile>/studio/awake_134/awake_134.imsession</SessionFile>
        <LabelFile modified="5249817938987387904">/studio/awake_134/label.label</LabelFile>
        <Labels>
          <Label count="2" length="12.803">baby_cry</Label>
        </Labels>
      </Segment>
      <Segment name="awake_135" sessionId="f37b11b7-1d5b-41d5-a9e3-826af1c7acad" ownerLocked="False" labelTrack="label" dataTrack="data" tags="None">
        <DataFile ndim="1" samplerate="16000" modified="5249817788167387904" start="0" length="15.6379375">/studio/awake_135/data.wav</DataFile>
        <SessionFile>/studio/awake_135/awake_135.imsession</SessionFile>
        <LabelFile modified="5249817939967387904">/studio/awake_135/label.label</LabelFile>
        <Labels>
          <Label count="4" length="5.319">baby_cry</Label>
        </Labels>
      </Segment>
      <Segment name="awake_136" sessionId="2813fa36-9045-4f34-8d78-476e71d8edcd" ownerLocked="False" labelTrack="label" dataTrack="data" tags="None">
        <DataFile ndim="1" samplerate="16000" modified="5249817788187387904" start="0" length="16.3086875">/studio/awake_136/data.wav</DataFile>
        <SessionFile>/studio/awake_136/awake_136.imsession</SessionFile>
        <LabelFile modified="5249817940567387904">/studio/awake_136/label.label</LabelFile>
        <Labels>
          <Label count="1" length="1.806">baby_cry</Label>
        </Labels>
      </Segment>
      <Segment name="awake_137" sessionId="9cd21e00-0218-48a9-bda0-51a7b4f6aad7" ownerLocked="False" labelTrack="label" dataTrack="data" tags="None">
        <DataFile ndim="1" samplerate="16000" modified="5249817788187387904" start="0" length="18.888">/studio/awake_137/data.wav</DataFile>
        <SessionFile>/studio/awake_137/awake_137.imsession</SessionFile>
        <LabelFile modified="5249817941567387904">/studio/awake_137/label.label</LabelFile>
        <Labels>
          <Label count="3" length="16.555">baby_cry</Label>
        </Labels>
      </Segment>
      <Segment name="awake_138" sessionId="4e484624-f2e1-49af-841a-ae1c00a473c4" ownerLocked="False" labelTrack="label" dataTrack="data" tags="None">
        <DataFile ndim="1" samplerate="16000" modified="5249817788187387904" start="0" length="15.2206875">/studio/awake_138/data.wav</DataFile>
        <SessionFile>/studio/awake_138/awake_138.imsession</SessionFile>
        <LabelFile modified="5249817942087387904">/studio/awake_138/label.label</LabelFile>
        <Labels>
          <Label count="2" length="7.925">baby_cry</Label>
        </Labels>
      </Segment>
      <Segment name="awake_139" sessionId="a2e97f45-feda-4e8f-bbf3-3eadb252f1ef" ownerLocked="False" labelTrack="label" dataTrack="data" tags="None">
        <DataFile ndim="1" samplerate="16000" modified="5249817788187387904" start="0" length="17.530375">/studio/awake_139/data.wav</DataFile>
        <SessionFile>/studio/awake_139/awake_139.imsession</SessionFile>
        <LabelFile modified="5249817942547387904">/studio/awake_139/label.label</LabelFile>
        <Labels>
          <Label count="2" length="3.047">baby_cry</Label>
        </Labels>
      </Segment>
      <Segment name="awake_14" sessionId="2a1680ea-c303-489d-a7ba-1ff44d95d936" ownerLocked="False" labelTrack="label" dataTrack="data" tags="None">
        <DataFile ndim="1" samplerate="16000" modified="5249817788187387904" start="0" length="17.983875">/studio/awake_14/data.wav</DataFile>
        <SessionFile>/studio/awake_14/awake_14.imsession</SessionFile>
        <LabelFile modified="5249817809247387904">/studio/awake_14/label.label</LabelFile>
        <Labels>
          <Label count="5" length="15.736">baby_cry</Label>
        </Labels>
      </Segment>
      <Segment name="awake_140" sessionId="6ccb2bd4-f14c-4405-9387-89951ee76141" ownerLocked="False" labelTrack="label" dataTrack="data" tags="None">
        <DataFile ndim="1" samplerate="16000" modified="5249817788187387904" start="0" length="20.97">/studio/awake_140/data.wav</DataFile>
        <SessionFile>/studio/awake_140/awake_140.imsession</SessionFile>
        <LabelFile modified="5249817943307387904">/studio/awake_140/label.label</LabelFile>
        <Labels>
          <Label count="1" length="2.891">baby_cry</Label>
        </Labels>
      </Segment>
      <Segment name="awake_141" sessionId="93d60340-8bb0-4529-9e34-a9a9a9e925b6" ownerLocked="False" labelTrack="label" dataTrack="data" tags="None">
        <DataFile ndim="1" samplerate="16000" modified="5249817788187387904" start="0" length="16.106">/studio/awake_141/data.wav</DataFile>
        <SessionFile>/studio/awake_141/awake_141.imsession</SessionFile>
        <LabelFile modified="5249817944427387904">/studio/awake_141/label.label</LabelFile>
        <Labels>
          <Label count="3" length="11.532">baby_cry</Label>
        </Labels>
      </Segment>
      <Segment name="awake_142" sessionId="24768244-7efd-43d2-a97c-fe0506738945" ownerLocked="False" labelTrack="label" dataTrack="data" tags="None">
        <DataFile ndim="1" samplerate="16000" modified="5249817788207387904" start="0" length="19.655">/studio/awake_142/data.wav</DataFile>
        <SessionFile>/studio/awake_142/awake_142.imsession</SessionFile>
        <LabelFile modified="5249817989167387904">/studio/awake_142/label.label</LabelFile>
        <Labels>
          <Label count="4" length="9.333">baby_cry</Label>
        </Labels>
      </Segment>
      <Segment name="awake_143" sessionId="617a3e25-6f62-48e5-9af7-a7b07d6a6e6e" ownerLocked="False" labelTrack="label" dataTrack="data" tags="None">
        <DataFile ndim="1" samplerate="16000" modified="5249817788207387904" start="0" length="20.537375">/studio/awake_143/data.wav</DataFile>
        <SessionFile>/studio/awake_143/awake_143.imsession</SessionFile>
        <LabelFile modified="5249817989707387904">/studio/awake_143/label.label</LabelFile>
        <Labels>
          <Label count="3" length="7.066">baby_cry</Label>
        </Labels>
      </Segment>
      <Segment name="awake_144" sessionId="6f2cd127-b611-47a9-b5c7-def11ff93e0c" ownerLocked="False" labelTrack="label" dataTrack="data" tags="None">
        <DataFile ndim="1" samplerate="16000" modified="5249817788207387904" start="0" length="21.95375">/studio/awake_144/data.wav</DataFile>
        <SessionFile>/studio/awake_144/awake_144.imsession</SessionFile>
        <LabelFile modified="5249817990127387904">/studio/awake_144/label.label</LabelFile>
        <Labels>
          <Label count="1" length="2.062">baby_cry</Label>
        </Labels>
      </Segment>
      <Segment name="awake_145" sessionId="c25ef0d9-0bf2-4df2-81ec-d9ee2a9171d6" ownerLocked="False" labelTrack="label" dataTrack="data" tags="None">
        <DataFile ndim="1" samplerate="16000" modified="5249817788207387904" start="0" length="16.7033125">/studio/awake_145/data.wav</DataFile>
        <SessionFile>/studio/awake_145/awake_145.imsession</SessionFile>
        <LabelFile modified="5249817991007387904">/studio/awake_145/label.label</LabelFile>
        <Labels>
          <Label count="2" length="13.951">baby_cry</Label>
        </Labels>
      </Segment>
      <Segment name="awake_146" sessionId="56150894-59dd-4dff-a22d-cdfe7a5ca33c" ownerLocked="False" labelTrack="label" dataTrack="data" tags="LabelsIoError, DataIoError">
        <DataFile ndim="0" samplerate="0">/studio/awake_146/data.wav</DataFile>
        <SessionFile>/studio/awake_146/awake_146.imsession</SessionFile>
        <LabelFile>/studio/awake_146/label.label</LabelFile>
        <Labels />
      </Segment>
      <Segment name="awake_147" sessionId="e1cbed6a-3288-42e1-b860-a8dcae80a108" ownerLocked="False" labelTrack="label" dataTrack="data" tags="None">
        <DataFile ndim="1" samplerate="16000" modified="5249817788207387904" start="0" length="15.9695625">/studio/awake_147/data.wav</DataFile>
        <SessionFile>/studio/awake_147/awake_147.imsession</SessionFile>
        <LabelFile modified="5249817991787387904">/studio/awake_147/label.label</LabelFile>
        <Labels>
          <Label count="1" length="15.589">baby_cry</Label>
        </Labels>
      </Segment>
      <Segment name="awake_148" sessionId="5586ba89-d823-4cca-a68b-50665c6ef1bc" ownerLocked="False" labelTrack="label" dataTrack="data" tags="LabelsIoError, DataIoError">
        <DataFile ndim="0" samplerate="0">/studio/awake_148/data.wav</DataFile>
        <SessionFile>/studio/awake_148/awake_148.imsession</SessionFile>
        <LabelFile>/studio/awake_148/label.label</LabelFile>
        <Labels />
      </Segment>
      <Segment name="awake_149" sessionId="7af63441-f4e3-418f-a226-aff846c02789" ownerLocked="False" labelTrack="label" dataTrack="data" tags="None">
        <DataFile ndim="1" samplerate="16000" modified="5249817788207387904" start="0" length="21.384875">/studio/awake_149/data.wav</DataFile>
        <SessionFile>/studio/awake_149/awake_149.imsession</SessionFile>
        <LabelFile modified="5249817993087387904">/studio/awake_149/label.label</LabelFile>
        <Labels>
          <Label count="1" length="6.244">baby_cry</Label>
        </Labels>
      </Segment>
      <Segment name="awake_15" sessionId="f5a7f771-3378-4d59-a470-2709b314244a" ownerLocked="False" labelTrack="label" dataTrack="data" tags="None">
        <DataFile ndim="1" samplerate="16000" modified="5249817788207387904" start="0" length="18.006375">/studio/awake_15/data.wav</DataFile>
        <SessionFile>/studio/awake_15/awake_15.imsession</SessionFile>
        <LabelFile modified="5249817810847387904">/studio/awake_15/label.label</LabelFile>
        <Labels>
          <Label count="2" length="2.248">baby_cry</Label>
        </Labels>
      </Segment>
      <Segment name="awake_150" sessionId="929e9891-44d2-4cee-b9a2-62808d206b4c" ownerLocked="False" labelTrack="label" dataTrack="data" tags="None">
        <DataFile ndim="1" samplerate="16000" modified="5249817788207387904" start="0" length="17.4606875">/studio/awake_150/data.wav</DataFile>
        <SessionFile>/studio/awake_150/awake_150.imsession</SessionFile>
        <LabelFile modified="5249817993627387904">/studio/awake_150/label.label</LabelFile>
        <Labels>
          <Label count="1" length="0.975">baby_cry</Label>
        </Labels>
      </Segment>
      <Segment name="awake_151" sessionId="05dd13f4-02f3-40e8-8149-b0cff2846ae4" ownerLocked="False" labelTrack="label" dataTrack="data" tags="LabelsIoError, DataIoError">
        <DataFile ndim="0" samplerate="0">/studio/awake_151/data.wav</DataFile>
        <SessionFile>/studio/awake_151/awake_151.imsession</SessionFile>
        <LabelFile>/studio/awake_151/label.label</LabelFile>
        <Labels />
      </Segment>
      <Segment name="awake_152" sessionId="6f3eb45d-3cdf-4b67-985e-75a8bb7c1eb2" ownerLocked="False" labelTrack="label" dataTrack="data" tags="None">
        <DataFile ndim="1" samplerate="16000" modified="5249817788207387904" start="0" length="17.916">/studio/awake_152/data.wav</DataFile>
        <SessionFile>/studio/awake_152/awake_152.imsession</SessionFile>
        <LabelFile modified="5249817995047387904">/studio/awake_152/label.label</LabelFile>
        <Labels>
          <Label count="4" length="14.269">baby_cry</Label>
        </Labels>
      </Segment>
      <Segment name="awake_153" sessionId="6e927210-aea1-4e1f-8f64-05bea3a8be73" ownerLocked="False" labelTrack="label" dataTrack="data" tags="None">
        <DataFile ndim="1" samplerate="16000" modified="5249817788207387904" start="0" length="16.703375">/studio/awake_153/data.wav</DataFile>
        <SessionFile>/studio/awake_153/awake_153.imsession</SessionFile>
        <LabelFile modified="5249817995467387904">/studio/awake_153/label.label</LabelFile>
        <Labels>
          <Label count="1" length="13.365">baby_cry</Label>
        </Labels>
      </Segment>
      <Segment name="awake_154" sessionId="a78e38a5-fa8e-4e2c-aa68-638dd0f7f87c" ownerLocked="False" labelTrack="label" dataTrack="data" tags="None">
        <DataFile ndim="1" samplerate="16000" modified="5249817788227387904" start="0" length="19.4111875">/studio/awake_154/data.wav</DataFile>
        <SessionFile>/studio/awake_154/awake_154.imsession</SessionFile>
        <LabelFile modified="5249817996227387904">/studio/awake_154/label.label</LabelFile>
        <Labels>
          <Label count="1" length="1.304">baby_cry</Label>
        </Labels>
      </Segment>
      <Segment name="awake_155" sessionId="2fc93319-d268-49ff-a379-08900bc2b1ef" ownerLocked="False" labelTrack="label" dataTrack="data" tags="LabelsIoError, DataIoError">
        <DataFile ndim="0" samplerate="0">/studio/awake_155/data.wav</DataFile>
        <SessionFile>/studio/awake_155/awake_155.imsession</SessionFile>
        <LabelFile>/studio/awake_155/label.label</LabelFile>
        <Labels />
      </Segment>
      <Segment name="awake_156" sessionId="ca8f3097-317c-4836-b2da-a78ce7c4440f" ownerLocked="False" labelTrack="label" dataTrack="data" tags="None">
        <DataFile ndim="1" samplerate="16000" modified="5249817788227387904" start="0" length="15.475375">/studio/awake_156/data.wav</DataFile>
        <SessionFile>/studio/awake_156/awake_156.imsession</SessionFile>
        <LabelFile modified="5249817997087387904">/studio/awake_156/label.label</LabelFile>
        <Labels>
          <Label count="1" length="7.19">baby_cry</Label>
        </Labels>
      </Segment>
      <Segment name="awake_157" sessionId="09145d6e-97d1-4a6e-950d-f45ed5305d0e" ownerLocked="False" labelTrack="label" dataTrack="data" tags="None">
        <DataFile ndim="1" samplerate="16000" modified="5249817788227387904" start="0" length="15.85">/studio/awake_157/data.wav</DataFile>
        <SessionFile>/studio/awake_157/awake_157.imsession</SessionFile>
        <LabelFile modified="5249817997947387904">/studio/awake_157/label.label</LabelFile>
        <Labels>
          <Label count="3" length="7.764">baby_cry</Label>
        </Labels>
      </Segment>
      <Segment name="awake_158" sessionId="fe720f90-5174-4889-9404-c09a172aed29" ownerLocked="False" labelTrack="label" dataTrack="data" tags="None">
        <DataFile ndim="1" samplerate="16000" modified="5249817788227387904" start="0" length="17.483875">/studio/awake_158/data.wav</DataFile>
        <SessionFile>/studio/awake_158/awake_158.imsession</SessionFile>
        <LabelFile modified="5249817998707387904">/studio/awake_158/label.label</LabelFile>
        <Labels>
          <Label count="1" length="0.579">baby_cry</Label>
        </Labels>
      </Segment>
      <Segment name="awake_159" sessionId="f8c06505-6b3b-4038-9faf-8ec473a692a7" ownerLocked="False" labelTrack="label" dataTrack="data" tags="None">
        <DataFile ndim="1" samplerate="16000" modified="5249817788227387904" start="0" length="19.306625">/studio/awake_159/data.wav</DataFile>
        <SessionFile>/studio/awake_159/awake_159.imsession</SessionFile>
        <LabelFile modified="5249817999187387904">/studio/awake_159/label.label</LabelFile>
        <Labels>
          <Label count="1" length="0.826">baby_cry</Label>
        </Labels>
      </Segment>
      <Segment name="awake_16" sessionId="31129f0a-554d-48b3-bdef-449d29b8cc9d" ownerLocked="False" labelTrack="label" dataTrack="data" tags="LabelsIoError, DataIoError">
        <DataFile ndim="0" samplerate="0">/studio/awake_16/data.wav</DataFile>
        <SessionFile>/studio/awake_16/awake_16.imsession</SessionFile>
        <LabelFile>/studio/awake_16/label.label</LabelFile>
        <Labels />
      </Segment>
      <Segment name="awake_17" sessionId="4bcaa83b-10c0-41eb-9f6a-b647f9a8e318" ownerLocked="False" labelTrack="label" dataTrack="data" tags="None">
        <DataFile ndim="1" samplerate="16000" modified="5249817788227387904" start="0" length="18.888">/studio/awake_17/data.wav</DataFile>
        <SessionFile>/studio/awake_17/awake_17.imsession</SessionFile>
        <LabelFile modified="5249817812887387904">/studio/awake_17/label.label</LabelFile>
        <Labels>
          <Label count="2" length="18.012">baby_cry</Label>
        </Labels>
      </Segment>
      <Segment name="awake_18" sessionId="6b3cf6b7-977c-49d2-8d75-0bcf61b050cc" ownerLocked="False" labelTrack="label" dataTrack="data" tags="None">
        <DataFile ndim="1" samplerate="16000" modified="5249817788227387904" start="0" length="16.2699375">/studio/awake_18/data.wav</DataFile>
        <SessionFile>/studio/awake_18/awake_18.imsession</SessionFile>
        <LabelFile modified="5249817813507387904">/studio/awake_18/label.label</LabelFile>
        <Labels>
          <Label count="5" length="10.618">baby_cry</Label>
        </Labels>
      </Segment>
      <Segment name="awake_19" sessionId="f7425e77-44e1-49e1-8099-256c619940c8" ownerLocked="False" labelTrack="label" dataTrack="data" tags="None">
        <DataFile ndim="1" samplerate="16000" modified="5249817788227387904" start="0" length="17.5303125">/studio/awake_19/data.wav</DataFile>
        <SessionFile>/studio/awake_19/awake_19.imsession</SessionFile>
        <LabelFile modified="5249817814507387904">/studio/awake_19/label.label</LabelFile>
        <Labels>
          <Label count="7" length="6.604">baby_cry</Label>
        </Labels>
      </Segment>
      <Segment name="awake_20" sessionId="0a293675-54ab-4973-a025-84d26f4be29c" ownerLocked="False" labelTrack="label" dataTrack="data" tags="None">
        <DataFile ndim="1" samplerate="16000" modified="5249817788227387904" start="0" length="16.223375">/studio/awake_20/data.wav</DataFile>
        <SessionFile>/studio/awake_20/awake_20.imsession</SessionFile>
        <LabelFile modified="5249817815107387904">/studio/awake_20/label.label</LabelFile>
        <Labels>
          <Label count="3" length="5.429">baby_cry</Label>
        </Labels>
      </Segment>
      <Segment name="awake_21" sessionId="ed339788-02c4-4d83-8d78-d6a06b4ec7a5" ownerLocked="False" labelTrack="label" dataTrack="data" tags="None">
        <DataFile ndim="1" samplerate="16000" modified="5249817788247387904" start="0" length="17.916">/studio/awake_21/data.wav</DataFile>
        <SessionFile>/studio/awake_21/awake_21.imsession</SessionFile>
        <LabelFile modified="5249817815727387904">/studio/awake_21/label.label</LabelFile>
        <Labels>
          <Label count="2" length="15.942">baby_cry</Label>
        </Labels>
      </Segment>
      <Segment name="awake_22" sessionId="522ae7fe-a206-4794-8e50-fb2a952ba606" ownerLocked="False" labelTrack="label" dataTrack="data" tags="None">
        <DataFile ndim="1" samplerate="16000" modified="5249817788247387904" start="0" length="18.006375">/studio/awake_22/data.wav</DataFile>
        <SessionFile>/studio/awake_22/awake_22.imsession</SessionFile>
        <LabelFile modified="5249817816107387904">/studio/awake_22/label.label</LabelFile>
        <Labels>
          <Label count="1" length="1.165">baby_cry</Label>
        </Labels>
      </Segment>
      <Segment name="awake_23" sessionId="aa9d5a8c-36bc-4399-a62b-caccc32c7b7f" ownerLocked="False" labelTrack="label" dataTrack="data" tags="None">
        <DataFile ndim="1" samplerate="16000" modified="5249817788247387904" start="0" length="15.583375">/studio/awake_23/data.wav</DataFile>
        <SessionFile>/studio/awake_23/awake_23.imsession</SessionFile>
        <LabelFile modified="5249817817107387904">/studio/awake_23/label.label</LabelFile>
        <Labels>
          <Label count="4" length="4.293">baby_cry</Label>
        </Labels>
      </Segment>
      <Segment name="awake_24" sessionId="40865e69-0da9-4294-8821-2e974c351fed" ownerLocked="False" labelTrack="label" dataTrack="data" tags="None">
        <DataFile ndim="1" samplerate="16000" modified="5249817788247387904" start="0" length="19.6898125">/studio/awake_24/data.wav</DataFile>
        <SessionFile>/studio/awake_24/awake_24.imsession</SessionFile>
        <LabelFile modified="5249817817747387904">/studio/awake_24/label.label</LabelFile>
        <Labels>
          <Label count="1" length="1.031">baby_cry</Label>
        </Labels>
      </Segment>
      <Segment name="awake_25" sessionId="e2d80204-91b4-4026-bd00-2f4d40bb88b1" ownerLocked="False" labelTrack="label" dataTrack="data" tags="None">
        <DataFile ndim="1" samplerate="16000" modified="5249817788247387904" start="0" length="18.4475625">/studio/awake_25/data.wav</DataFile>
        <SessionFile>/studio/awake_25/awake_25.imsession</SessionFile>
        <LabelFile modified="5249817818127387904">/studio/awake_25/label.label</LabelFile>
        <Labels>
          <Label count="1" length="1.682">baby_cry</Label>
        </Labels>
      </Segment>
      <Segment name="awake_26" sessionId="9d55dd51-fe3a-4515-bf65-0a34dfdd7b97" ownerLocked="False" labelTrack="label" dataTrack="data" tags="None">
        <DataFile ndim="1" samplerate="16000" modified="5249817788247387904" start="0" length="15.60375">/studio/awake_26/data.wav</DataFile>
        <SessionFile>/studio/awake_26/awake_26.imsession</SessionFile>
        <LabelFile modified="5249817818607387904">/studio/awake_26/label.label</LabelFile>
        <Labels>
          <Label count="3" length="6.417">baby_cry</Label>
        </Labels>
      </Segment>
      <Segment name="awake_27" sessionId="9bb014de-450c-43e4-aaec-014a53335e30" ownerLocked="False" labelTrack="label" dataTrack="data" tags="None">
        <DataFile ndim="1" samplerate="16000" modified="5249817788247387904" start="0" length="15.6038125">/studio/awake_27/data.wav</DataFile>
        <SessionFile>/studio/awake_27/awake_27.imsession</SessionFile>
        <LabelFile modified="5249817819687387904">/studio/awake_27/label.label</LabelFile>
        <Labels>
          <Label count="5" length="9.648">baby_cry</Label>
        </Labels>
      </Segment>
      <Segment name="awake_28" sessionId="89bf5f99-4988-4a82-ac36-bbe8df3294e7" ownerLocked="False" labelTrack="label" dataTrack="data" tags="None">
        <DataFile ndim="1" samplerate="16000" modified="5249817788247387904" start="0" length="20.0213125">/studio/awake_28/data.wav</DataFile>
        <SessionFile>/studio/awake_28/awake_28.imsession</SessionFile>
        <LabelFile modified="5249817820787387904">/studio/awake_28/label.label</LabelFile>
        <Labels>
          <Label count="6" length="8.39">baby_cry</Label>
        </Labels>
      </Segment>
      <Segment name="awake_29" sessionId="52cd38fa-042b-4579-b563-f1492e96957e" ownerLocked="False" labelTrack="label" dataTrack="data" tags="None">
        <DataFile ndim="1" samplerate="16000" modified="5249817788267387904" start="0" length="21.384875">/studio/awake_29/data.wav</DataFile>
        <SessionFile>/studio/awake_29/awake_29.imsession</SessionFile>
        <LabelFile modified="5249817821447387904">/studio/awake_29/label.label</LabelFile>
        <Labels>
          <Label count="4" length="11.172">baby_cry</Label>
        </Labels>
      </Segment>
      <Segment name="awake_30" sessionId="74e2c404-734a-4d1a-9bd6-69033933385b" ownerLocked="False" labelTrack="label" dataTrack="data" tags="LabelsIoError, DataIoError">
        <DataFile ndim="0" samplerate="0">/studio/awake_30/data.wav</DataFile>
        <SessionFile>/studio/awake_30/awake_30.imsession</SessionFile>
        <LabelFile>/studio/awake_30/label.label</LabelFile>
        <Labels />
      </Segment>
      <Segment name="awake_31" sessionId="5f33c768-6f99-469b-ab77-fa5bac3a9f90" ownerLocked="False" labelTrack="label" dataTrack="data" tags="None">
        <DataFile ndim="1" samplerate="16000" modified="5249817788267387904" start="0" length="16.0283125">/studio/awake_31/data.wav</DataFile>
        <SessionFile>/studio/awake_31/awake_31.imsession</SessionFile>
        <LabelFile modified="5249817822627387904">/studio/awake_31/label.label</LabelFile>
        <Labels>
          <Label count="2" length="13.193">baby_cry</Label>
        </Labels>
      </Segment>
      <Segment name="awake_32" sessionId="85a868aa-7339-49af-ae17-7e0be9e647bf" ownerLocked="False" labelTrack="label" dataTrack="data" tags="None">
        <DataFile ndim="1" samplerate="16000" modified="5249817788267387904" start="0" length="15.98625">/studio/awake_32/data.wav</DataFile>
        <SessionFile>/studio/awake_32/awake_32.imsession</SessionFile>
        <LabelFile modified="5249817823947387904">/studio/awake_32/label.label</LabelFile>
        <Labels>
          <Label count="5" length="7.626">baby_cry</Label>
        </Labels>
      </Segment>
      <Segment name="awake_33" sessionId="4be5d539-f609-4758-bba9-4aa743fefe8a" ownerLocked="False" labelTrack="label" dataTrack="data" tags="None">
        <DataFile ndim="1" samplerate="16000" modified="5249817788267387904" start="0" length="15.743375">/studio/awake_33/data.wav</DataFile>
        <SessionFile>/studio/awake_33/awake_33.imsession</SessionFile>
        <LabelFile modified="5249817824867387904">/studio/awake_33/label.label</LabelFile>
        <Labels>
          <Label count="6" length="11.098">baby_cry</Label>
        </Labels>
      </Segment>
      <Segment name="awake_34" sessionId="8e53ba05-3263-480f-8673-5e7294b8003c" ownerLocked="False" labelTrack="label" dataTrack="data" tags="None">
        <DataFile ndim="1" samplerate="16000" modified="5249817788267387904" start="0" length="15.9695">/studio/awake_34/data.wav</DataFile>
        <SessionFile>/studio/awake_34/awake_34.imsession</SessionFile>
        <LabelFile modified="5249817825987387904">/studio/awake_34/label.label</LabelFile>
        <Labels>
          <Label count="7" length="10.896">baby_cry</Label>
        </Labels>
      </Segment>
      <Segment name="awake_35" sessionId="d365faf4-4fbd-4020-bec9-ab229820a593" ownerLocked="False" labelTrack="label" dataTrack="data" tags="None">
        <DataFile ndim="1" samplerate="16000" modified="5249817788267387904" start="0" length="18.272">/studio/awake_35/data.wav</DataFile>
        <SessionFile>/studio/awake_35/awake_35.imsession</SessionFile>
        <LabelFile modified="5249817827247387904">/studio/awake_35/label.label</LabelFile>
        <Labels>
          <Label count="8" length="12.898">baby_cry</Label>
        </Labels>
      </Segment>
      <Segment name="awake_36" sessionId="7b045912-dfc6-4958-9a26-0a8c2496738e" ownerLocked="False" labelTrack="label" dataTrack="data" tags="None">
        <DataFile ndim="1" samplerate="16000" modified="5249817788267387904" start="0" length="18.4359375">/studio/awake_36/data.wav</DataFile>
        <SessionFile>/studio/awake_36/awake_36.imsession</SessionFile>
        <LabelFile modified="5249817827727387904">/studio/awake_36/label.label</LabelFile>
        <Labels>
          <Label count="1" length="2.679">baby_cry</Label>
        </Labels>
      </Segment>
      <Segment name="awake_37" sessionId="822ed2d3-475f-49fe-9b68-b748f1a3a776" ownerLocked="False" labelTrack="label" dataTrack="data" tags="None">
        <DataFile ndim="1" samplerate="16000" modified="5249817788267387904" start="0" length="19.221375">/studio/awake_37/data.wav</DataFile>
        <SessionFile>/studio/awake_37/awake_37.imsession</SessionFile>
        <LabelFile modified="5249817828727387904">/studio/awake_37/label.label</LabelFile>
        <Labels>
          <Label count="5" length="10.705">baby_cry</Label>
        </Labels>
      </Segment>
      <Segment name="awake_38" sessionId="2905f8ba-5b07-4b21-86b5-a41383a2f533" ownerLocked="False" labelTrack="label" dataTrack="data" tags="None">
        <DataFile ndim="1" samplerate="16000" modified="5249817788267387904" start="0" length="15.53">/studio/awake_38/data.wav</DataFile>
        <SessionFile>/studio/awake_38/awake_38.imsession</SessionFile>
        <LabelFile modified="5249817829727387904">/studio/awake_38/label.label</LabelFile>
        <Labels>
          <Label count="4" length="8.582">baby_cry</Label>
        </Labels>
      </Segment>
      <Segment name="awake_39" sessionId="3005ba3a-6382-4298-91a3-79ac4f523ee7" ownerLocked="False" labelTrack="label" dataTrack="data" tags="LabelsIoError, DataIoError">
        <DataFile ndim="0" samplerate="0">/studio/awake_39/data.wav</DataFile>
        <SessionFile>/studio/awake_39/awake_39.imsession</SessionFile>
        <LabelFile>/studio/awake_39/label.label</LabelFile>
        <Labels />
      </Segment>
      <Segment name="awake_40" sessionId="8feacf78-2137-4404-bb34-16d475b77904" ownerLocked="False" labelTrack="label" dataTrack="data" tags="None">
        <DataFile ndim="1" samplerate="16000" modified="5249817788267387904" start="0" length="16.6595625">/studio/awake_40/data.wav</DataFile>
        <SessionFile>/studio/awake_40/awake_40.imsession</SessionFile>
        <LabelFile modified="5249817830687387904">/studio/awake_40/label.label</LabelFile>
        <Labels>
          <Label count="2" length="6.826">baby_cry</Label>
        </Labels>
      </Segment>
      <Segment name="awake_41" sessionId="0cbccfae-b916-4e76-9b2a-87d17251f7b7" ownerLocked="False" labelTrack="label" dataTrack="data" tags="None">
        <DataFile ndim="1" samplerate="16000" modified="5249817788267387904" start="0" length="15.9353125">/studio/awake_41/data.wav</DataFile>
        <SessionFile>/studio/awake_41/awake_41.imsession</SessionFile>
        <LabelFile modified="5249817831767387904">/studio/awake_41/label.label</LabelFile>
        <Labels>
          <Label count="4" length="8.859">baby_cry</Label>
        </Labels>
      </Segment>
      <Segment name="awake_42" sessionId="fac286c9-0321-493a-84cd-6588eeb6dcae" ownerLocked="False" labelTrack="label" dataTrack="data" tags="None">
        <DataFile ndim="1" samplerate="16000" modified="5249817788287387904" start="0" length="15.4760625">/studio/awake_42/data.wav</DataFile>
        <SessionFile>/studio/awake_42/awake_42.imsession</SessionFile>
        <LabelFile modified="5249817832527387904">/studio/awake_42/label.label</LabelFile>
        <Labels>
          <Label count="4" length="8.231">baby_cry</Label>
        </Labels>
      </Segment>
      <Segment name="awake_43" sessionId="7a635d07-1f0f-4681-a8ac-d668c1f0ba5f" ownerLocked="False" labelTrack="label" dataTrack="data" tags="None">
        <DataFile ndim="1" samplerate="16000" modified="5249817788287387904" start="0" length="20.436">/studio/awake_43/data.wav</DataFile>
        <SessionFile>/studio/awake_43/awake_43.imsession</SessionFile>
        <LabelFile modified="5249817833387387904">/studio/awake_43/label.label</LabelFile>
        <Labels>
          <Label count="4" length="11.652">baby_cry</Label>
        </Labels>
      </Segment>
      <Segment name="awake_44" sessionId="208921f7-30ae-45c2-b940-df96af767911" ownerLocked="False" labelTrack="label" dataTrack="data" tags="None">
        <DataFile ndim="1" samplerate="16000" modified="5249817788287387904" start="0" length="17.652">/studio/awake_44/data.wav</DataFile>
        <SessionFile>/studio/awake_44/awake_44.imsession</SessionFile>
        <LabelFile modified="5249817834627387904">/studio/awake_44/label.label</LabelFile>
        <Labels>
          <Label count="7" length="11.059">baby_cry</Label>
        </Labels>
      </Segment>
      <Segment name="awake_45" sessionId="705344ca-7645-4e72-8c91-b8db4a82c7fc" ownerLocked="False" labelTrack="label" dataTrack="data" tags="None">
        <DataFile ndim="1" samplerate="16000" modified="5249817788287387904" start="0" length="16.055875">/studio/awake_45/data.wav</DataFile>
        <SessionFile>/studio/awake_45/awake_45.imsession</SessionFile>
        <LabelFile modified="5249817835387387904">/studio/awake_45/label.label</LabelFile>
        <Labels>
          <Label count="3" length="12.418">baby_cry</Label>
        </Labels>
      </Segment>
      <Segment name="awake_46" sessionId="4fdf25d8-81c9-4faa-9523-433d51104e4e" ownerLocked="False" labelTrack="label" dataTrack="data" tags="None">
        <DataFile ndim="1" samplerate="16000" modified="5249817788287387904" start="0" length="17.3445625">/studio/awake_46/data.wav</DataFile>
        <SessionFile>/studio/awake_46/awake_46.imsession</SessionFile>
        <LabelFile modified="5249817835727387904">/studio/awake_46/label.label</LabelFile>
        <Labels>
          <Label count="1" length="0.547">baby_cry</Label>
        </Labels>
      </Segment>
      <Segment name="awake_47" sessionId="df1c2d07-58e4-4b3c-8eb9-bac4e58f5b3c" ownerLocked="False" labelTrack="label" dataTrack="data" tags="None">
        <DataFile ndim="1" samplerate="16000" modified="5249817788287387904" start="0" length="15.94775">/studio/awake_47/data.wav</DataFile>
        <SessionFile>/studio/awake_47/awake_47.imsession</SessionFile>
        <LabelFile modified="5249817836747387904">/studio/awake_47/label.label</LabelFile>
        <Labels>
          <Label count="5" length="9.821">baby_cry</Label>
        </Labels>
      </Segment>
      <Segment name="awake_48" sessionId="883a67e3-effa-4146-9c4b-e24d6e9ceb96" ownerLocked="False" labelTrack="label" dataTrack="data" tags="None">
        <DataFile ndim="1" samplerate="16000" modified="5249817788287387904" start="0" length="25.802">/studio/awake_48/data.wav</DataFile>
        <SessionFile>/studio/awake_48/awake_48.imsession</SessionFile>
        <LabelFile modified="5249817837967387904">/studio/awake_48/label.label</LabelFile>
        <Labels>
          <Label count="7" length="7.246">baby_cry</Label>
        </Labels>
      </Segment>
      <Segment name="awake_49" sessionId="5b92a1a2-a746-40d0-b661-6865c9dda92b" ownerLocked="False" labelTrack="label" dataTrack="data" tags="LabelsIoError, DataIoError">
        <DataFile ndim="0" samplerate="0">/studio/awake_49/data.wav</DataFile>
        <SessionFile>/studio/awake_49/awake_49.imsession</SessionFile>
        <LabelFile>/studio/awake_49/label.label</LabelFile>
        <Labels />
      </Segment>
      <Segment name="awake_50" sessionId="682ae80e-e0dd-42d6-bb4a-b7e1e91d693a" ownerLocked="False" labelTrack="label" dataTrack="data" tags="None">
        <DataFile ndim="1" samplerate="16000" modified="5249817788287387904" start="0" length="24.65">/studio/awake_50/data.wav</DataFile>
        <SessionFile>/studio/awake_50/awake_50.imsession</SessionFile>
        <LabelFile modified="5249817839067387904">/studio/awake_50/label.label</LabelFile>
        <Labels>
          <Label count="2" length="1.578">baby_cry</Label>
        </Labels>
      </Segment>
      <Segment name="awake_51" sessionId="d13356b5-5c91-43c0-b6bc-3e56a2811535" ownerLocked="False" labelTrack="label" dataTrack="data" tags="LabelsIoError, DataIoError">
        <DataFile ndim="0" samplerate="0">/studio/awake_51/data.wav</DataFile>
        <SessionFile>/studio/awake_51/awake_51.imsession</SessionFile>
        <LabelFile>/studio/awake_51/label.label</LabelFile>
        <Labels />
      </Segment>
      <Segment name="awake_52" sessionId="7c6b3b9b-e02f-4833-883a-ea08616c76dd" ownerLocked="False" labelTrack="label" dataTrack="data" tags="None">
        <DataFile ndim="1" samplerate="16000" modified="5249817788287387904" start="0" length="15.1161875">/studio/awake_52/data.wav</DataFile>
        <SessionFile>/studio/awake_52/awake_52.imsession</SessionFile>
        <LabelFile modified="5249817859507387904">/studio/awake_52/label.label</LabelFile>
        <Labels>
          <Label count="3" length="7.23">baby_cry</Label>
        </Labels>
      </Segment>
      <Segment name="awake_53" sessionId="4006f081-df3b-440c-8df9-88b49c6c4e8a" ownerLocked="False" labelTrack="label" dataTrack="data" tags="LabelsIoError, DataIoError">
        <DataFile ndim="0" samplerate="0">/studio/awake_53/data.wav</DataFile>
        <SessionFile>/studio/awake_53/awake_53.imsession</SessionFile>
        <LabelFile>/studio/awake_53/label.label</LabelFile>
        <Labels />
      </Segment>
      <Segment name="awake_54" sessionId="123944d3-1be3-428d-92cb-9852b2f49d40" ownerLocked="False" labelTrack="label" dataTrack="data" tags="LabelsIoError, DataIoError">
        <DataFile ndim="0" samplerate="0">/studio/awake_54/data.wav</DataFile>
        <SessionFile>/studio/awake_54/awake_54.imsession</SessionFile>
        <LabelFile>/studio/awake_54/label.label</LabelFile>
        <Labels />
      </Segment>
      <Segment name="awake_55" sessionId="952c4eeb-e251-4ef5-b1b7-2eea69178ea3" ownerLocked="False" labelTrack="label" dataTrack="data" tags="None">
        <DataFile ndim="1" samplerate="16000" modified="5249817788287387904" start="0" length="20.97">/studio/awake_55/data.wav</DataFile>
        <SessionFile>/studio/awake_55/awake_55.imsession</SessionFile>
        <LabelFile modified="5249817860847387904">/studio/awake_55/label.label</LabelFile>
        <Labels>
          <Label count="3" length="4.983">baby_cry</Label>
        </Labels>
      </Segment>
      <Segment name="awake_56" sessionId="e66c0578-33fa-4572-b84c-9d6b4941a049" ownerLocked="False" labelTrack="label" dataTrack="data" tags="None">
        <DataFile ndim="1" samplerate="16000" modified="5249817788287387904" start="0" length="15.85">/studio/awake_56/data.wav</DataFile>
        <SessionFile>/studio/awake_56/awake_56.imsession</SessionFile>
        <LabelFile modified="5249817861987387904">/studio/awake_56/label.label</LabelFile>
        <Labels>
          <Label count="5" length="7.576">baby_cry</Label>
        </Labels>
      </Segment>
      <Segment name="awake_57" sessionId="d6217be0-4d21-4ecc-91fe-2c86963eb08f" ownerLocked="False" labelTrack="label" dataTrack="data" tags="None">
        <DataFile ndim="1" samplerate="16000" modified="5249817788287387904" start="0" length="17.376">/studio/awake_57/data.wav</DataFile>
        <SessionFile>/studio/awake_57/awake_57.imsession</SessionFile>
        <LabelFile modified="5249817863627387904">/studio/awake_57/label.label</LabelFile>
        <Labels>
          <Label count="4" length="6.253">baby_cry</Label>
        </Labels>
      </Segment>
      <Segment name="awake_58" sessionId="21688570-272f-460b-b7d0-e882a011f316" ownerLocked="False" labelTrack="label" dataTrack="data" tags="None">
        <DataFile ndim="1" samplerate="16000" modified="5249817788307387904" start="0" length="15.4446875">/studio/awake_58/data.wav</DataFile>
        <SessionFile>/studio/awake_58/awake_58.imsession</SessionFile>
        <LabelFile modified="5249817864727387904">/studio/awake_58/label.label</LabelFile>
        <Labels>
          <Label count="6" length="7.389">baby_cry</Label>
        </Labels>
      </Segment>
      <Segment name="awake_59" sessionId="69f7d58b-09ee-490b-923b-424a524f8d89" ownerLocked="False" labelTrack="label" dataTrack="data" tags="None">
        <DataFile ndim="1" samplerate="16000" modified="5249817788307387904" start="0" length="15.475375">/studio/awake_59/data.wav</DataFile>
        <SessionFile>/studio/awake_59/awake_59.imsession</SessionFile>
        <LabelFile modified="5249817865947387904">/studio/awake_59/label.label</LabelFile>
        <Labels>
          <Label count="2" length="8.644">baby_cry</Label>
        </Labels>
      </Segment>
      <Segment name="awake_60" sessionId="d6abc858-0e72-4cdc-aaf6-2f33e85ded55" ownerLocked="False" labelTrack="label" dataTrack="data" tags="None">
        <DataFile ndim="1" samplerate="16000" modified="5249817788307387904" start="0" length="16.845375">/studio/awake_60/data.wav</DataFile>
        <SessionFile>/studio/awake_60/awake_60.imsession</SessionFile>
        <LabelFile modified="5249817866367387904">/studio/awake_60/label.label</LabelFile>
        <Labels>
          <Label count="1" length="0.237">baby_cry</Label>
        </Labels>
      </Segment>
      <Segment name="awake_61" sessionId="af47d7d4-2ea6-4092-9823-05b87b075a18" ownerLocked="False" labelTrack="label" dataTrack="data" tags="LabelsIoError, DataIoError">
        <DataFile ndim="0" samplerate="0">/studio/awake_61/data.wav</DataFile>
        <SessionFile>/studio/awake_61/awake_61.imsession</SessionFile>
        <LabelFile>/studio/awake_61/label.label</LabelFile>
        <Labels />
      </Segment>
      <Segment name="awake_62" sessionId="1ad03c18-c51d-4afb-b53e-ef41a16868e4" ownerLocked="False" labelTrack="label" dataTrack="data" tags="None">
        <DataFile ndim="1" samplerate="16000" modified="5249817788307387904" start="0" length="15.476125">/studio/awake_62/data.wav</DataFile>
        <SessionFile>/studio/awake_62/awake_62.imsession</SessionFile>
        <LabelFile modified="5249817881727387904">/studio/awake_62/label.label</LabelFile>
        <Labels>
          <Label count="4" length="11.778">baby_cry</Label>
        </Labels>
      </Segment>
      <Segment name="awake_63" sessionId="0e46e4f4-5f17-4e84-aecd-b8d1cff449fd" ownerLocked="False" labelTrack="label" dataTrack="data" tags="None">
        <DataFile ndim="1" samplerate="16000" modified="5249817788307387904" start="0" length="18.613375">/studio/awake_63/data.wav</DataFile>
        <SessionFile>/studio/awake_63/awake_63.imsession</SessionFile>
        <LabelFile modified="5249817882767387904">/studio/awake_63/label.label</LabelFile>
        <Labels>
          <Label count="4" length="11.975">baby_cry</Label>
        </Labels>
      </Segment>
      <Segment name="awake_64" sessionId="cb9e6512-8a7f-4034-8c45-fd2951947a49" ownerLocked="False" labelTrack="label" dataTrack="data" tags="None">
        <DataFile ndim="1" samplerate="16000" modified="5249817788307387904" start="0" length="15.4638125">/studio/awake_64/data.wav</DataFile>
        <SessionFile>/studio/awake_64/awake_64.imsession</SessionFile>
        <LabelFile modified="5249817883427387904">/studio/awake_64/label.label</LabelFile>
        <Labels>
          <Label count="4" length="12.335">baby_cry</Label>
        </Labels>
      </Segment>
      <Segment name="awake_65" sessionId="ba039b4c-d65d-4616-8324-5b2544d51ba6" ownerLocked="False" labelTrack="label" dataTrack="data" tags="LabelsIoError, DataIoError">
        <DataFile ndim="0" samplerate="0">/studio/awake_65/data.wav</DataFile>
        <SessionFile>/studio/awake_65/awake_65.imsession</SessionFile>
        <LabelFile>/studio/awake_65/label.label</LabelFile>
        <Labels />
      </Segment>
      <Segment name="awake_66" sessionId="b9218b06-b538-4fa1-a572-83bdf9bde57e" ownerLocked="False" labelTrack="label" dataTrack="data" tags="None">
        <DataFile ndim="1" samplerate="16000" modified="5249817788307387904" start="0" length="21.443625">/studio/awake_66/data.wav</DataFile>
        <SessionFile>/studio/awake_66/awake_66.imsession</SessionFile>
        <LabelFile modified="5249817884287387904">/studio/awake_66/label.label</LabelFile>
        <Labels>
          <Label count="3" length="14.095">baby_cry</Label>
        </Labels>
      </Segment>
      <Segment name="awake_67" sessionId="d92103a4-ad24-4c95-b814-2a18ee51ed3a" ownerLocked="False" labelTrack="label" dataTrack="data" tags="None">
        <DataFile ndim="1" samplerate="16000" modified="5249817788307387904" start="0" length="16.845375">/studio/awake_67/data.wav</DataFile>
        <SessionFile>/studio/awake_67/awake_67.imsession</SessionFile>
        <LabelFile modified="5249817884687387904">/studio/awake_67/label.label</LabelFile>
        <Labels>
          <Label count="1" length="1.778">baby_cry</Label>
        </Labels>
      </Segment>
      <Segment name="awake_68" sessionId="1cae6044-c7dc-4666-84a1-be62397b64d0" ownerLocked="False" labelTrack="label" dataTrack="data" tags="None">
        <DataFile ndim="1" samplerate="16000" modified="5249817788307387904" start="0" length="15.75475">/studio/awake_68/data.wav</DataFile>
        <SessionFile>/studio/awake_68/awake_68.imsession</SessionFile>
        <LabelFile modified="5249817885287387904">/studio/awake_68/label.label</LabelFile>
        <Labels>
          <Label count="4" length="8.104">baby_cry</Label>
        </Labels>
      </Segment>
      <Segment name="awake_69" sessionId="0516475c-6cd9-4529-aa73-af8df5d2a9f4" ownerLocked="False" labelTrack="label" dataTrack="data" tags="None">
        <DataFile ndim="1" samplerate="16000" modified="5249817788307387904" start="0" length="23.8926875">/studio/awake_69/data.wav</DataFile>
        <SessionFile>/studio/awake_69/awake_69.imsession</SessionFile>
        <LabelFile modified="5249817886247387904">/studio/awake_69/label.label</LabelFile>
        <Labels>
          <Label count="2" length="17.089">baby_cry</Label>
        </Labels>
      </Segment>
      <Segment name="awake_70" sessionId="c91f3845-739b-4541-b76f-af90778c0167" ownerLocked="False" labelTrack="label" dataTrack="data" tags="None">
        <DataFile ndim="1" samplerate="16000" modified="5249817788307387904" start="0" length="19.6898125">/studio/awake_70/data.wav</DataFile>
        <SessionFile>/studio/awake_70/awake_70.imsession</SessionFile>
        <LabelFile modified="5249817886447387904">/studio/awake_70/label.label</LabelFile>
        <Labels>
          <Label count="1" length="0.715">baby_cry</Label>
        </Labels>
      </Segment>
      <Segment name="awake_71" sessionId="ed4dde8f-8246-4bf8-b3c0-1755681c256a" ownerLocked="False" labelTrack="label" dataTrack="data" tags="None">
        <DataFile ndim="1" samplerate="16000" modified="5249817788307387904" start="0" length="15.534125">/studio/awake_71/data.wav</DataFile>
        <SessionFile>/studio/awake_71/awake_71.imsession</SessionFile>
        <LabelFile modified="5249817888867387904">/studio/awake_71/label.label</LabelFile>
        <Labels>
          <Label count="4" length="11.432">baby_cry</Label>
        </Labels>
      </Segment>
      <Segment name="awake_72" sessionId="bb5eff6f-876d-4352-bc60-494e28fc280d" ownerLocked="False" labelTrack="label" dataTrack="data" tags="LabelsIoError, DataIoError">
        <DataFile ndim="0" samplerate="0">/studio/awake_72/data.wav</DataFile>
        <SessionFile>/studio/awake_72/awake_72.imsession</SessionFile>
        <LabelFile>/studio/awake_72/label.label</LabelFile>
        <Labels />
      </Segment>
      <Segment name="awake_73" sessionId="e070f8fb-ed73-4ac8-af2e-ee42f71a23a4" ownerLocked="False" labelTrack="label" dataTrack="data" tags="None">
        <DataFile ndim="1" samplerate="16000" modified="5249817788307387904" start="0" length="15.53">/studio/awake_73/data.wav</DataFile>
        <SessionFile>/studio/awake_73/awake_73.imsession</SessionFile>
        <LabelFile modified="5249817889627387904">/studio/awake_73/label.label</LabelFile>
        <Labels>
          <Label count="1" length="10.519">baby_cry</Label>
        </Labels>
      </Segment>
      <Segment name="awake_74" sessionId="c4ae623a-6627-442e-8a53-fe47835291ac" ownerLocked="False" labelTrack="label" dataTrack="data" tags="None">
        <DataFile ndim="1" samplerate="16000" modified="5249817788307387904" start="0" length="20.874">/studio/awake_74/data.wav</DataFile>
        <SessionFile>/studio/awake_74/awake_74.imsession</SessionFile>
        <LabelFile modified="5249817890147387904">/studio/awake_74/label.label</LabelFile>
        <Labels>
          <Label count="2" length="1.324">baby_cry</Label>
        </Labels>
      </Segment>
      <Segment name="awake_75" sessionId="ff164dab-feb1-4a00-846e-5a0779a03dbe" ownerLocked="False" labelTrack="label" dataTrack="data" tags="LabelsIoError, DataIoError">
        <DataFile ndim="0" samplerate="0">/studio/awake_75/data.wav</DataFile>
        <SessionFile>/studio/awake_75/awake_75.imsession</SessionFile>
        <LabelFile>/studio/awake_75/label.label</LabelFile>
        <Labels />
      </Segment>
      <Segment name="awake_76" sessionId="a47b6459-ddc4-4f6a-a580-1d8e7ff5fd12" ownerLocked="False" labelTrack="label" dataTrack="data" tags="None">
        <DataFile ndim="1" samplerate="16000" modified="5249817788307387904" start="0" length="17.4839375">/studio/awake_76/data.wav</DataFile>
        <SessionFile>/studio/awake_76/awake_76.imsession</SessionFile>
        <LabelFile modified="5249817890987387904">/studio/awake_76/label.label</LabelFile>
        <Labels>
          <Label count="3" length="4.17">baby_cry</Label>
        </Labels>
      </Segment>
      <Segment name="awake_77" sessionId="a9fe1960-d68c-4744-b91c-00793a0c655c" ownerLocked="False" labelTrack="label" dataTrack="data" tags="None">
        <DataFile ndim="1" samplerate="16000" modified="5249817788307387904" start="0" length="17.507125">/studio/awake_77/data.wav</DataFile>
        <SessionFile>/studio/awake_77/awake_77.imsession</SessionFile>
        <LabelFile modified="5249817892087387904">/studio/awake_77/label.label</LabelFile>
        <Labels>
          <Label count="3" length="5.285">baby_cry</Label>
        </Labels>
      </Segment>
      <Segment name="awake_78" sessionId="cbc63f8b-1fd7-4ffa-ba1a-37d3c95a0ce6" ownerLocked="False" labelTrack="label" dataTrack="data" tags="None">
        <DataFile ndim="1" samplerate="16000" modified="5249817788307387904" start="0" length="15.9478125">/studio/awake_78/data.wav</DataFile>
        <SessionFile>/studio/awake_78/awake_78.imsession</SessionFile>
        <LabelFile modified="5249817892547387904">/studio/awake_78/label.label</LabelFile>
        <Labels>
          <Label count="2" length="13.068">baby_cry</Label>
        </Labels>
      </Segment>
      <Segment name="awake_79" sessionId="052b91e8-6ba1-4439-86d6-9dc7901dc8c9" ownerLocked="False" labelTrack="label" dataTrack="data" tags="LabelsIoError, DataIoError">
        <DataFile ndim="0" samplerate="0">/studio/awake_79/data.wav</DataFile>
        <SessionFile>/studio/awake_79/awake_79.imsession</SessionFile>
        <LabelFile>/studio/awake_79/label.label</LabelFile>
        <Labels />
      </Segment>
      <Segment name="awake_80" sessionId="b4494ee7-a32a-4695-b71b-9d9253b5a97e" ownerLocked="False" labelTrack="label" dataTrack="data" tags="None">
        <DataFile ndim="1" samplerate="16000" modified="5249817788307387904" start="0" length="16.0283125">/studio/awake_80/data.wav</DataFile>
        <SessionFile>/studio/awake_80/awake_80.imsession</SessionFile>
        <LabelFile modified="5249817893407387904">/studio/awake_80/label.label</LabelFile>
        <Labels>
          <Label count="4" length="13.636">baby_cry</Label>
        </Labels>
      </Segment>
      <Segment name="awake_81" sessionId="d4aebccd-60b3-4135-becb-727dd1226344" ownerLocked="False" labelTrack="label" dataTrack="data" tags="None">
        <DataFile ndim="1" samplerate="16000" modified="5249817788307387904" start="0" length="19.5086875">/studio/awake_81/data.wav</DataFile>
        <SessionFile>/studio/awake_81/awake_81.imsession</SessionFile>
        <LabelFile modified="5249817894607387904">/studio/awake_81/label.label</LabelFile>
        <Labels>
          <Label count="5" length="9.893">baby_cry</Label>
        </Labels>
      </Segment>
      <Segment name="awake_82" sessionId="30cc2949-c380-4dfc-b6d8-a6a486bcb2b1" ownerLocked="False" labelTrack="label" dataTrack="data" tags="LabelsIoError, DataIoError">
        <DataFile ndim="0" samplerate="0">/studio/awake_82/data.wav</DataFile>
        <SessionFile>/studio/awake_82/awake_82.imsession</SessionFile>
        <LabelFile>/studio/awake_82/label.label</LabelFile>
        <Labels />
      </Segment>
      <Segment name="awake_83" sessionId="b96e72e1-c89b-4978-9040-2f32ccfd6093" ownerLocked="False" labelTrack="label" dataTrack="data" tags="LabelsIoError, DataIoError">
        <DataFile ndim="0" samplerate="0">/studio/awake_83/data.wav</DataFile>
        <SessionFile>/studio/awake_83/awake_83.imsession</SessionFile>
        <LabelFile>/studio/awake_83/label.label</LabelFile>
        <Labels />
      </Segment>
      <Segment name="awake_84" sessionId="e5bf658a-71a1-49ac-9183-2466c03f97b6" ownerLocked="False" labelTrack="label" dataTrack="data" tags="None">
        <DataFile ndim="1" samplerate="16000" modified="5249817788307387904" start="0" length="22.1395625">/studio/awake_84/data.wav</DataFile>
        <SessionFile>/studio/awake_84/awake_84.imsession</SessionFile>
        <LabelFile modified="5249817896027387904">/studio/awake_84/label.label</LabelFile>
        <Labels>
          <Label count="3" length="7.515">baby_cry</Label>
        </Labels>
      </Segment>
      <Segment name="awake_85" sessionId="2b5fee6a-535f-4f06-a6c9-7c20df52016c" ownerLocked="False" labelTrack="label" dataTrack="data" tags="None">
        <DataFile ndim="1" samplerate="16000" modified="5249817788307387904" start="0" length="15.220625">/studio/awake_85/data.wav</DataFile>
        <SessionFile>/studio/awake_85/awake_85.imsession</SessionFile>
        <LabelFile modified="5249817897207387904">/studio/awake_85/label.label</LabelFile>
        <Labels>
          <Label count="2" length="9.879">baby_cry</Label>
        </Labels>
      </Segment>
      <Segment name="awake_86" sessionId="709698ad-2fce-4462-a661-d785605c7c40" ownerLocked="False" labelTrack="label" dataTrack="data" tags="None">
        <DataFile ndim="1" samplerate="16000" modified="5249817788307387904" start="0" length="15.510875">/studio/awake_86/data.wav</DataFile>
        <SessionFile>/studio/awake_86/awake_86.imsession</SessionFile>
        <LabelFile modified="5249817897707387904">/studio/awake_86/label.label</LabelFile>
        <Labels>
          <Label count="3" length="10.847">baby_cry</Label>
        </Labels>
      </Segment>
      <Segment name="awake_87" sessionId="a4e0bdef-3487-4ac6-bd5c-e29f07c86802" ownerLocked="False" labelTrack="label" dataTrack="data" tags="LabelsIoError, DataIoError">
        <DataFile ndim="0" samplerate="0">/studio/awake_87/data.wav</DataFile>
        <SessionFile>/studio/awake_87/awake_87.imsession</SessionFile>
        <LabelFile>/studio/awake_87/label.label</LabelFile>
        <Labels />
      </Segment>
      <Segment name="awake_88" sessionId="36340bc5-284c-450d-8bfe-b91c97ab4905" ownerLocked="False" labelTrack="label" dataTrack="data" tags="None">
        <DataFile ndim="1" samplerate="16000" modified="5249817788307387904" start="0" length="15.9861875">/studio/awake_88/data.wav</DataFile>
        <SessionFile>/studio/awake_88/awake_88.imsession</SessionFile>
        <LabelFile modified="5249817898527387904">/studio/awake_88/label.label</LabelFile>
        <Labels>
          <Label count="4" length="6.617">baby_cry</Label>
        </Labels>
      </Segment>
      <Segment name="awake_89" sessionId="46b7da85-b002-4e45-87bf-22adb772d08e" ownerLocked="False" labelTrack="label" dataTrack="data" tags="None">
        <DataFile ndim="1" samplerate="16000" modified="5249817788307387904" start="0" length="16.97">/studio/awake_89/data.wav</DataFile>
        <SessionFile>/studio/awake_89/awake_89.imsession</SessionFile>
        <LabelFile modified="5249817899027387904">/studio/awake_89/label.label</LabelFile>
        <Labels>
          <Label count="1" length="1.655">baby_cry</Label>
        </Labels>
      </Segment>
      <Segment name="awake_90" sessionId="d5fc0939-714f-49ce-bac8-0d7f3f6b37fe" ownerLocked="False" labelTrack="label" dataTrack="data" tags="None">
        <DataFile ndim="1" samplerate="16000" modified="5249817788307387904" start="0" length="17.6761875">/studio/awake_90/data.wav</DataFile>
        <SessionFile>/studio/awake_90/awake_90.imsession</SessionFile>
        <LabelFile modified="5249817899767387904">/studio/awake_90/label.label</LabelFile>
        <Labels>
          <Label count="3" length="9.456">baby_cry</Label>
        </Labels>
      </Segment>
      <Segment name="awake_91" sessionId="37765800-8695-475c-9b56-e45667d0ff81" ownerLocked="False" labelTrack="label" dataTrack="data" tags="LabelsIoError, DataIoError">
        <DataFile ndim="0" samplerate="0">/studio/awake_91/data.wav</DataFile>
        <SessionFile>/studio/awake_91/awake_91.imsession</SessionFile>
        <LabelFile>/studio/awake_91/label.label</LabelFile>
        <Labels />
      </Segment>
      <Segment name="awake_92" sessionId="f69262d1-c49b-4f80-b043-50f6b9c56a45" ownerLocked="False" labelTrack="label" dataTrack="data" tags="None">
        <DataFile ndim="1" samplerate="16000" modified="5249817788307387904" start="0" length="19.2213125">/studio/awake_92/data.wav</DataFile>
        <SessionFile>/studio/awake_92/awake_92.imsession</SessionFile>
        <LabelFile modified="5249817901847387904">/studio/awake_92/label.label</LabelFile>
        <Labels>
          <Label count="4" length="10.859">baby_cry</Label>
        </Labels>
      </Segment>
      <Segment name="awake_93" sessionId="475ab218-ecfe-48cb-87ed-b761a8be6e78" ownerLocked="False" labelTrack="label" dataTrack="data" tags="LabelsIoError, DataIoError">
        <DataFile ndim="0" samplerate="0">/studio/awake_93/data.wav</DataFile>
        <SessionFile>/studio/awake_93/awake_93.imsession</SessionFile>
        <LabelFile>/studio/awake_93/label.label</LabelFile>
        <Labels />
      </Segment>
      <Segment name="awake_94" sessionId="ccf1cf9f-09fb-4669-9ec4-cf1ed0cb0ba3" ownerLocked="False" labelTrack="label" dataTrack="data" tags="None">
        <DataFile ndim="1" samplerate="16000" modified="5249817788327387904" start="0" length="15.534125">/studio/awake_94/data.wav</DataFile>
        <SessionFile>/studio/awake_94/awake_94.imsession</SessionFile>
        <LabelFile modified="5249817902807387904">/studio/awake_94/label.label</LabelFile>
        <Labels>
          <Label count="3" length="12.053">baby_cry</Label>
        </Labels>
      </Segment>
      <Segment name="awake_95" sessionId="4f4c2520-1965-4381-8ae2-2e21c4ee085c" ownerLocked="False" labelTrack="label" dataTrack="data" tags="None">
        <DataFile ndim="1" samplerate="16000" modified="5249817788327387904" start="0" length="19.368">/studio/awake_95/data.wav</DataFile>
        <SessionFile>/studio/awake_95/awake_95.imsession</SessionFile>
        <LabelFile modified="5249817903667387904">/studio/awake_95/label.label</LabelFile>
        <Labels>
          <Label count="2" length="16.844">baby_cry</Label>
        </Labels>
      </Segment>
      <Segment name="awake_96" sessionId="2b1ce9b5-a660-43ed-a610-7470bcaf2963" ownerLocked="False" labelTrack="label" dataTrack="data" tags="None">
        <DataFile ndim="1" samplerate="16000" modified="5249817788327387904" start="0" length="16.6719375">/studio/awake_96/data.wav</DataFile>
        <SessionFile>/studio/awake_96/awake_96.imsession</SessionFile>
        <LabelFile modified="5249817904507387904">/studio/awake_96/label.label</LabelFile>
        <Labels>
          <Label count="3" length="9.282">baby_cry</Label>
        </Labels>
      </Segment>
      <Segment name="awake_97" sessionId="4d19a2c7-d2fc-49d3-9038-79eee7e26e73" ownerLocked="False" labelTrack="label" dataTrack="data" tags="None">
        <DataFile ndim="1" samplerate="16000" modified="5249817788327387904" start="0" length="20.5373125">/studio/awake_97/data.wav</DataFile>
        <SessionFile>/studio/awake_97/awake_97.imsession</SessionFile>
        <LabelFile modified="5249817905387387904">/studio/awake_97/label.label</LabelFile>
        <Labels>
          <Label count="2" length="3.116">baby_cry</Label>
        </Labels>
      </Segment>
      <Segment name="awake_98" sessionId="ed52ee47-8041-4d7a-8b26-f54c78e66d7b" ownerLocked="False" labelTrack="label" dataTrack="data" tags="None">
        <DataFile ndim="1" samplerate="16000" modified="5249817788327387904" start="0" length="16.055875">/studio/awake_98/data.wav</DataFile>
        <SessionFile>/studio/awake_98/awake_98.imsession</SessionFile>
        <LabelFile modified="5249817906107387904">/studio/awake_98/label.label</LabelFile>
        <Labels>
          <Label count="2" length="15.282">baby_cry</Label>
        </Labels>
      </Segment>
      <Segment name="awake_99" sessionId="3568c3ab-7694-4f74-b527-f0ab4c55b2bd" ownerLocked="False" labelTrack="label" dataTrack="data" tags="None">
        <DataFile ndim="1" samplerate="16000" modified="5249817788327387904" start="0" length="15.46375">/studio/awake_99/data.wav</DataFile>
        <SessionFile>/studio/awake_99/awake_99.imsession</SessionFile>
        <LabelFile modified="5249817906907387904">/studio/awake_99/label.label</LabelFile>
        <Labels>
          <Label count="3" length="7.618">baby_cry</Label>
        </Labels>
      </Segment>
    </DataSet>
    <DataSet id="train" targetSize="0.6" labels="Complete" />
    <DataSet id="validation" targetSize="0.2" labels="Complete" />
    <DataSet id="test" targetSize="0.2" labels="Complete" />
  </Database>
</ImagimobStudio>