<?xml version="1.0" encoding="UTF-8"?>
<ImagimobStudio version="0.9">
  <Timeline id="d85d50c4-83e3-4de8-b1cb-dcae19292c5a">
    <Tracks>
      <Track name="accel" type="datacsv" isLabelTrack="False">
        <PayloadFile>accel.data</PayloadFile>
      </Track>
      <Track name="label" type="labelcsv">
        <PayloadFile>label.label</PayloadFile>
      </Track>
      <Track name="conv1d-medium-balanced-00" type="datacsv" timecoded="TimestampBeginDuration" isLabelTrack="False">
        <PayloadFile>..\..\Models\conv1d-medium-balanced-0\Predictions\sessions\962640cf9404f600_09_17_2019_16_49_29\conv1d-medium-balanced-00.data</PayloadFile>
        <Offset unit="seconds">9.5980060000E-001</Offset>
      </Track>
    </Tracks>
  </Timeline>
</ImagimobStudio>