<?xml version="1.0" encoding="UTF-8"?>
<ImagimobStudio version="0.9">
  <Timeline id="593105b1-80f8-4edc-8dcb-343c08233dcc">
    <Tracks>
      <Track name="label" type="labelcsv">
        <PayloadFile>label.label</PayloadFile>
      </Track>
      <Track name="data" type="audiowav" isLabelTrack="False" frequency="0">
        <PayloadFile>data.wav</PayloadFile>
      </Track>
      <Track name="label_0" type="labelcsv">
        <PayloadFile>label_0.label</PayloadFile>
      </Track>
    </Tracks>
  </Timeline>
</ImagimobStudio>