<?xml version="1.0" encoding="UTF-8"?>
<ImagimobStudio version="0.9">
  <Timeline id="0d2f304c-4469-4922-84b4-3edb2dda0d79">
    <Tracks>
      <Track name="data" type="audiowav" isLabelTrack="False" frequency="0">
        <PayloadFile>data.wav</PayloadFile>
        <Shape />
      </Track>
      <Track name="label" type="labelcsv">
        <PayloadFile>label.label</PayloadFile>
        <Shape />
      </Track>
      <Track name="Preprocessor" type="datacsv" timecoded="TimestampBeginDuration" isLabelTrack="False">
        <PayloadFile>..\..\..\PreprocessorTrack\Train\152848__kellett66__tapwater\data_Preprocessor.data</PayloadFile>
        <Shape />
      </Track>
      <Track name="conv1d-medium-speed-20" type="datacsv" timecoded="TimestampBeginDuration" isLabelTrack="False">
        <PayloadFile>..\..\..\Models\conv1d-medium-speed-2\Predictions\sessions\152848__kellett66__tapwater\conv1d-medium-speed-20.data</PayloadFile>
        <Offset unit="seconds">6.7193750000E-001</Offset>
        <Shape />
      </Track>
    </Tracks>
  </Timeline>
</ImagimobStudio>