<?xml version='1.0' encoding='utf-8'?>
<ImagimobStudio>
  <Timeline id="dbb1e6d8-8272-4e23-b37a-ed286855dbfd">
    <Tracks>
      <Track name="conv1d-medium-balanced-20" type="datacsv" timecoded="TimestampBeginDuration">
        <PayloadFile TrackType="Prediction">conv1d-medium-balanced-20.data</PayloadFile>
        <Offset unit="seconds">1.011938</Offset>
      </Track>
      <Track name="preprocessed_label" type="datacsv">
        <PayloadFile TrackType="Prediction">preprocessed_label.data</PayloadFile>
        <Offset unit="seconds">1.011938</Offset>
      </Track>
    </Tracks>
  </Timeline>
</ImagimobStudio>
