<?xml version="1.0" encoding="UTF-8"?>
<ImagimobStudio version="0.9">
  <Timeline id="01165c50-de98-4690-b7ef-f91c95826d7b">
    <Tracks>
      <Track name="data" type="audiowav" isLabelTrack="False" frequency="0">
        <PayloadFile>data.wav</PayloadFile>
        <Shape />
      </Track>
      <Track name="label" type="labelcsv">
        <PayloadFile>label.label</PayloadFile>
        <Shape />
      </Track>
      <Track name="Preprocessor" type="datacsv" timecoded="TimestampBeginDuration" isLabelTrack="False">
        <PayloadFile>..\..\..\PreprocessorTrack\Train\eted_user_7146007__food-cooking-in-frying-pan\data_Preprocessor.data</PayloadFile>
        <Shape />
      </Track>
      <Track name="conv1d-medium-speed-20" type="datacsv" timecoded="TimestampBeginDuration" isLabelTrack="False">
        <PayloadFile>..\..\..\Models\conv1d-medium-speed-2\Predictions\sessions\eted_user_7146007__food-cooking-in-frying-pan\conv1d-medium-speed-20.data</PayloadFile>
        <Offset unit="seconds">6.7193750000E-001</Offset>
        <Shape />
      </Track>
    </Tracks>
  </Timeline>
</ImagimobStudio>