<?xml version="1.0" encoding="UTF-8"?>
<ImagimobStudio version="0.9">
  <Timeline id="2dcb50ce-311c-47d1-9f93-aa556ae54482">
    <Tracks>
      <Track name="Microphone-Data" type="audiowav" isLabelTrack="False" frequency="0">
        <PayloadFile>Microphone-Data.wav</PayloadFile>
        <Shape />
      </Track>
      <Track name="Live-Labeling" type="labelcsv">
        <PayloadFile>Live-Labeling.label</PayloadFile>
        <Shape>
          <Axis name="Labels" size="3">
            <Label index="0">Floor</Label>
            <Label index="1">Air</Label>
            <Label index="2">Carpet</Label>
          </Axis>
        </Shape>
      </Track>
      <Track name="conv1d-small-balanced-00" type="datacsv" isLabelTrack="False">
        <PayloadFile>../../../Models/conv1d-small-balanced-0/Predictions/sessions/Session-2025-04-03--15-44-48/conv1d-small-balanced-00.data</PayloadFile>
        <Shape />
      </Track>
      <Track name="Local Camera Video" type="videomp4">
        <PayloadFile>Local Camera Video.mp4</PayloadFile>
      </Track>
      <Track name="Preprocessor" type="datacsv" timecoded="TimestampBeginDuration" isLabelTrack="False">
        <PayloadFile>..\..\..\PreprocessorTrack\Data Collection - Mixed\Session-2025-04-03--15-44-48\Microphone-Data_Preprocessor.data</PayloadFile>
        <Shape />
      </Track>
    </Tracks>
  </Timeline>
</ImagimobStudio>