<?xml version="1.0" encoding="UTF-8"?>
<ImagimobStudio version="0.9">
  <Timeline id="c569b004-abab-4699-b001-0434e3bd19c5">
    <Tracks>
      <Track name="data" type="audiowav" isLabelTrack="False" frequency="0">
        <PayloadFile>data.wav</PayloadFile>
      </Track>
      <Track name="label" type="labelcsv">
        <PayloadFile>label.label</PayloadFile>
      </Track>
      <Track name="Preprocessor" type="datacsv" timecoded="TimestampBeginDuration" isLabelTrack="False">
        <PayloadFile>..\..\PreprocessorTrack\Electric_shaver_toothbrush_X31xHZGmUu4_230_240\data_Preprocessor.data</PayloadFile>
      </Track>
      <Track name="conv1d-medium-balanced-20" type="datacsv" timecoded="TimestampBeginDuration" isLabelTrack="False">
        <PayloadFile>..\..\Models\conv1d-medium-balanced-2\Predictions\sessions\Electric_shaver_toothbrush_X31xHZGmUu4_230_240\conv1d-medium-balanced-20.data</PayloadFile>
        <Offset unit="seconds">1.0119380000E+000</Offset>
      </Track>
      <Track name="preprocessed_label" type="datacsv" isLabelTrack="False">
        <PayloadFile>..\..\Models\conv1d-medium-balanced-2\Predictions\sessions\Electric_shaver_toothbrush_X31xHZGmUu4_230_240\preprocessed_label.data</PayloadFile>
        <Offset unit="seconds">1.0119380000E+000</Offset>
      </Track>
    </Tracks>
  </Timeline>
</ImagimobStudio>