<?xml version="1.0" encoding="UTF-8"?>
<ImagimobStudio version="0.9">
  <Timeline id="d6f650eb-d019-454d-b7f5-e0022a5e5c0c">
    <Tracks>
      <Track name="join" type="datacsv" isLabelTrack="False">
        <PayloadFile>join.data</PayloadFile>
      </Track>
      <Track name="video" type="videomp4">
        <PayloadFile>video.mp4</PayloadFile>
      </Track>
      <Track name="label" type="labelcsv">
        <PayloadFile>label.label</PayloadFile>
      </Track>
      <Track name="Preprocessor" type="datacsv" timecoded="TimestampBeginDuration" isLabelTrack="False">
        <PayloadFile>..\..\..\..\PreprocessorTrack\Data_IMU_1\Person_2\06_29_2022_17_02_15-b2d479\join_Preprocessor.data</PayloadFile>
      </Track>
      <Track name="conv1d-medium-balanced-20" type="datacsv" timecoded="TimestampBeginDuration" isLabelTrack="False">
        <PayloadFile>..\..\..\..\Models\conv1d-medium-balanced-2\Predictions\sessions\06_29_2022_17_02_15-b2d479\conv1d-medium-balanced-20.data</PayloadFile>
        <Offset unit="seconds">1.1661459000E+000</Offset>
      </Track>
    </Tracks>
  </Timeline>
</ImagimobStudio>