<?xml version="1.0" encoding="UTF-8"?>
<ImagimobStudio version="0.9">
  <Timeline id="08ccfaca-7428-4919-953c-55cfdc2ec98a">
    <Tracks>
      <Track name="accel" type="datacsv" isLabelTrack="False">
        <PayloadFile>accel.data</PayloadFile>
      </Track>
      <Track name="label" type="labelcsv">
        <PayloadFile>label.label</PayloadFile>
      </Track>
      <Track name="video" type="videomp4">
        <PayloadFile>video.mp4</PayloadFile>
      </Track>
      <Track name="conv1d-medium-balanced-00" type="datacsv" timecoded="TimestampBeginDuration" isLabelTrack="False">
        <PayloadFile>..\..\Models\conv1d-medium-balanced-0\Predictions\sessions\b8c556a90831cbe4_09_17_2019_16_07_23\conv1d-medium-balanced-00.data</PayloadFile>
        <Offset unit="seconds">9.5957820000E-001</Offset>
      </Track>
    </Tracks>
  </Timeline>
</ImagimobStudio>