<?xml version="1.0" encoding="UTF-8"?>
<ImagimobStudio version="0.9">
  <Timeline id="2851ce67-4697-4c5d-9bb3-edfbfa6aa431">
    <Tracks>
      <Track name="video" type="videomp4">
        <PayloadFile>video.mp4</PayloadFile>
      </Track>
      <Track name="label" type="labelcsv">
        <PayloadFile>label.label</PayloadFile>
      </Track>
      <Track name="SFM2" type="datacsv" isLabelTrack="False">
        <PayloadFile>SFM2.data</PayloadFile>
      </Track>
      <Track name="Preprocessor" type="datacsv" timecoded="TimestampBeginDuration" isLabelTrack="False">
        <PayloadFile>..\..\..\..\PreprocessorTrack\Data_IMU_2\Person_6\2022-07-01_15-58-26\SFM2_Preprocessor.data</PayloadFile>
      </Track>
      <Track name="conv1d-medium-balanced-20" type="datacsv" timecoded="TimestampBeginDuration" isLabelTrack="False">
        <PayloadFile>..\..\..\..\Models\conv1d-medium-balanced-2\Predictions\sessions\2022-07-01_15-58-26\conv1d-medium-balanced-20.data</PayloadFile>
        <Offset unit="seconds">1.1953750000E+000</Offset>
      </Track>
    </Tracks>
  </Timeline>
</ImagimobStudio>