<?xml version='1.0' encoding='utf-8'?>
<ImagimobStudio>
  <Timeline id="ae50a71d-0009-4ef6-be1d-e01163e8e005">
    <Tracks>
      <Track name="conv2d-medium-balanced-00" type="datacsv" timecoded="TimestampBeginDuration">
        <PayloadFile TrackType="Prediction">conv2d-medium-balanced-00.data</PayloadFile>
        <Offset unit="seconds">0.5219375</Offset>
      </Track>
      <Track name="preprocessed_label" type="datacsv">
        <PayloadFile TrackType="Prediction">preprocessed_label.data</PayloadFile>
        <Offset unit="seconds">0.5219375</Offset>
      </Track>
    </Tracks>
  </Timeline>
</ImagimobStudio>
