<?xml version="1.0" encoding="UTF-8"?>
<ImagimobStudio version="0.9">
  <Timeline id="0c749f80-b10f-4aa6-abbd-c9bb631445bf">
    <Tracks>
      <Track name="video" type="videomp4">
        <PayloadFile>video.mp4</PayloadFile>
      </Track>
      <Track name="label" type="labelcsv">
        <PayloadFile>label.label</PayloadFile>
      </Track>
      <Track name="SFM2" type="datacsv" isLabelTrack="False">
        <PayloadFile>SFM2.data</PayloadFile>
      </Track>
      <Track name="Preprocessor" type="datacsv" timecoded="TimestampBeginDuration" isLabelTrack="False">
        <PayloadFile>..\..\..\..\PreprocessorTrack\Data_IMU_2\Person_2\2022-06-29_17-43-18\SFM2_Preprocessor.data</PayloadFile>
      </Track>
      <Track name="conv1d-medium-balanced-20" type="datacsv" timecoded="TimestampBeginDuration" isLabelTrack="False">
        <PayloadFile>..\..\..\..\Models\conv1d-medium-balanced-2\Predictions\sessions\2022-06-29_17-43-18\conv1d-medium-balanced-20.data</PayloadFile>
        <Offset unit="seconds">1.1925960000E+000</Offset>
      </Track>
    </Tracks>
  </Timeline>
</ImagimobStudio>