..\..\Data\102853_20100803tampereambulance\data.wav; ..\102853_20100803tampereambulance\data_Preprocessor.data
..\..\Data\111671_policesiren\data.wav; ..\111671_policesiren\data_Preprocessor.data
..\..\Data\111901_bombers\data.wav; ..\111901_bombers\data_Preprocessor.data
..\..\Data\116664_newark\data.wav; ..\116664_newark\data_Preprocessor.data
..\..\Data\116665_newark2\data.wav; ..\116665_newark2\data_Preprocessor.data
..\..\Data\119635_sw_dp2011_hornssiren_1\data.wav; ..\119635_sw_dp2011_hornssiren_1\data_Preprocessor.data
..\..\Data\121785_street_ambulance_01\data.wav; ..\121785_street_ambulance_01\data_Preprocessor.data
..\..\Data\123085_ambulanza\data.wav; ..\123085_ambulanza\data_Preprocessor.data
..\..\Data\128459_ambulance\data.wav; ..\128459_ambulance\data_Preprocessor.data
..\..\Data\133473_driving-with-sirens\data.wav; ..\133473_driving-with-sirens\data_Preprocessor.data
..\..\Data\139324_parisian-fire-truck-siren\data.wav; ..\139324_parisian-fire-truck-siren\data_Preprocessor.data
..\..\Data\147933_0111-ambulance\data.wav; ..\147933_0111-ambulance\data_Preprocessor.data
..\..\Data\155299_0249-ambulance\data.wav; ..\155299_0249-ambulance\data_Preprocessor.data
..\..\Data\157648_0288-traffic_in_the_night\data.wav; ..\157648_0288-traffic_in_the_night\data_Preprocessor.data
..\..\Data\157866_whelen-yelp\data.wav; ..\157866_whelen-yelp\data_Preprocessor.data
..\..\Data\157867_whelen-wail\data.wav; ..\157867_whelen-wail\data_Preprocessor.data
..\..\Data\159738_amb_siren_police_approach_001\data.wav; ..\159738_amb_siren_police_approach_001\data_Preprocessor.data
..\..\Data\159742_amb_siren_police_pass_002\data.wav; ..\159742_amb_siren_police_pass_002\data_Preprocessor.data
..\..\Data\159743_amb_siren_police_misc_stationa\data.wav; ..\159743_amb_siren_police_misc_stationa\data_Preprocessor.data
..\..\Data\159745_misc_police_siren_start_away_0\data.wav; ..\159745_misc_police_siren_start_away_0\data_Preprocessor.data
..\..\Data\159747_amb_siren_police_pass_003\data.wav; ..\159747_amb_siren_police_pass_003\data_Preprocessor.data
..\..\Data\159748_misc_police_siren_int_onboard_\data.wav; ..\159748_misc_police_siren_int_onboard_\data_Preprocessor.data
..\..\Data\159750_misc_police_siren_start_away_0\data.wav; ..\159750_misc_police_siren_start_away_0\data_Preprocessor.data
..\..\Data\159751_misc_police_siren_int_onboard_\data.wav; ..\159751_misc_police_siren_int_onboard_\data_Preprocessor.data
..\..\Data\159752_misc_police_siren_int_onboard_\data.wav; ..\159752_misc_police_siren_int_onboard_\data_Preprocessor.data
..\..\Data\159753_misc_police_siren_wailer_stati\data.wav; ..\159753_misc_police_siren_wailer_stati\data_Preprocessor.data
..\..\Data\159755_misc_police_siren_in_stop_offi\data.wav; ..\159755_misc_police_siren_in_stop_offi\data_Preprocessor.data
..\..\Data\164053_120630-police-car-siren-eq\data.wav; ..\164053_120630-police-car-siren-eq\data_Preprocessor.data
..\..\Data\164385_0383-ambience_olympic_park\data.wav; ..\164385_0383-ambience_olympic_park\data_Preprocessor.data
..\..\Data\165166_8-police-cars-passing-w-sirens\data.wav; ..\165166_8-police-cars-passing-w-sirens\data_Preprocessor.data
..\..\Data\165250_ambulance-street-traffic-city-\data.wav; ..\165250_ambulance-street-traffic-city-\data_Preprocessor.data
..\..\Data\168793_5-alarm-trucks\data.wav; ..\168793_5-alarm-trucks\data_Preprocessor.data
..\..\Data\175914_lafiresiren\data.wav; ..\175914_lafiresiren\data_Preprocessor.data
..\..\Data\18038_20060412ambulance\data.wav; ..\18038_20060412ambulance\data_Preprocessor.data
..\..\Data\184623_ambulance-siren\data.wav; ..\184623_ambulance-siren\data_Preprocessor.data
..\..\Data\188004_police-car-siren\data.wav; ..\188004_police-car-siren\data_Preprocessor.data
..\..\Data\194747_shooting-in-progress\data.wav; ..\194747_shooting-in-progress\data_Preprocessor.data
..\..\Data\194778_nyc_streetsounds_sirens\data.wav; ..\194778_nyc_streetsounds_sirens\data_Preprocessor.data
..\..\Data\200274_german-ambulances-passing-by\data.wav; ..\200274_german-ambulances-passing-by\data_Preprocessor.data
..\..\Data\201824_police-siren-imitation\data.wav; ..\201824_police-siren-imitation\data_Preprocessor.data
..\..\Data\203913_fire-brigade-siren-street-cars\data.wav; ..\203913_fire-brigade-siren-street-cars\data_Preprocessor.data
..\..\Data\208650_dogsirenbroken\data.wav; ..\208650_dogsirenbroken\data_Preprocessor.data
..\..\Data\211940_120305_washmonmnt04\data.wav; ..\211940_120305_washmonmnt04\data_Preprocessor.data
..\..\Data\216542_siren_doppler\data.wav; ..\216542_siren_doppler\data_Preprocessor.data
..\..\Data\220424_siren\data.wav; ..\220424_siren\data_Preprocessor.data
..\..\Data\22601_dmp002011-rumbcity-sirens\data.wav; ..\22601_dmp002011-rumbcity-sirens\data_Preprocessor.data
..\..\Data\238228_ambulence-warning-loud\data.wav; ..\238228_ambulence-warning-loud\data_Preprocessor.data
..\..\Data\238774_thunder-sirens-wind-and-rain\data.wav; ..\238774_thunder-sirens-wind-and-rain\data_Preprocessor.data
..\..\Data\239034_outside-night-with-sirens-10pm\data.wav; ..\239034_outside-night-with-sirens-10pm\data_Preprocessor.data
..\..\Data\239948_russian_police\data.wav; ..\239948_russian_police\data_Preprocessor.data
..\..\Data\255094_ambulance-passing-part-1\data.wav; ..\255094_ambulance-passing-part-1\data_Preprocessor.data
..\..\Data\255096_ambulance-passing-part-2\data.wav; ..\255096_ambulance-passing-part-2\data_Preprocessor.data
..\..\Data\26272_20061124paradeoldfiretrucksire\data.wav; ..\26272_20061124paradeoldfiretrucksire\data_Preprocessor.data
..\..\Data\26273_20061124paradeoldfiretrucksire\data.wav; ..\26273_20061124paradeoldfiretrucksire\data_Preprocessor.data
..\..\Data\264408_police_car_siren-esp\data.wav; ..\264408_police_car_siren-esp\data_Preprocessor.data
..\..\Data\275465_emergency-siren\data.wav; ..\275465_emergency-siren\data_Preprocessor.data
..\..\Data\277508_uk-ambulance-siren-pass-by\data.wav; ..\277508_uk-ambulance-siren-pass-by\data_Preprocessor.data
..\..\Data\30823_highway_patrol\data.wav; ..\30823_highway_patrol\data_Preprocessor.data
..\..\Data\31482_20070224siren\data.wav; ..\31482_20070224siren\data_Preprocessor.data
..\..\Data\315758_fire-truck-siren\data.wav; ..\315758_fire-truck-siren\data_Preprocessor.data
..\..\Data\316815_deplacez-vous\data.wav; ..\316815_deplacez-vous\data_Preprocessor.data
..\..\Data\317384_rain-in-mexico-city\data.wav; ..\317384_rain-in-mexico-city\data_Preprocessor.data
..\..\Data\319750_2100_fx_newyork_sirenes-on-str\data.wav; ..\319750_2100_fx_newyork_sirenes-on-str\data_Preprocessor.data
..\..\Data\319751_2100_fx_newyork_sirenes-on-str\data.wav; ..\319751_2100_fx_newyork_sirenes-on-str\data_Preprocessor.data
..\..\Data\320767_nyc-ambience\data.wav; ..\320767_nyc-ambience\data_Preprocessor.data
..\..\Data\321661_fire-truck-siren\data.wav; ..\321661_fire-truck-siren\data_Preprocessor.data
..\..\Data\325280_sirens\data.wav; ..\325280_sirens\data_Preprocessor.data
..\..\Data\341553_ambulance\data.wav; ..\341553_ambulance\data_Preprocessor.data
..\..\Data\342182_fire-engine-long-approach-and-\data.wav; ..\342182_fire-engine-long-approach-and-\data_Preprocessor.data
..\..\Data\34280_wim_sirene_floweredit\data.wav; ..\34280_wim_sirene_floweredit\data_Preprocessor.data
..\..\Data\344790_20140927-lots-of-sirens-and-ho\data.wav; ..\344790_20140927-lots-of-sirens-and-ho\data_Preprocessor.data
..\..\Data\344920_kortedala-gothenburg-by-night-\data.wav; ..\344920_kortedala-gothenburg-by-night-\data_Preprocessor.data
..\..\Data\345564_lincoln-nebraska-tornado-5-9-2\data.wav; ..\345564_lincoln-nebraska-tornado-5-9-2\data_Preprocessor.data
..\..\Data\348350_siren-milan\data.wav; ..\348350_siren-milan\data_Preprocessor.data
..\..\Data\351512_air-raid-sirens\data.wav; ..\351512_air-raid-sirens\data_Preprocessor.data
..\..\Data\353177_trucks-sirens\data.wav; ..\353177_trucks-sirens\data_Preprocessor.data
..\..\Data\353265_emergency-vehicles\data.wav; ..\353265_emergency-vehicles\data_Preprocessor.data
..\..\Data\360751_warsawa-vintage-car-1955_pass-\data.wav; ..\360751_warsawa-vintage-car-1955_pass-\data_Preprocessor.data
..\..\Data\364911_fischer_zoe-2016_2017_police-s\data.wav; ..\364911_fischer_zoe-2016_2017_police-s\data_Preprocessor.data
..\..\Data\372251_standard-emergency-warning-sig\data.wav; ..\372251_standard-emergency-warning-sig\data_Preprocessor.data
..\..\Data\377126_fire-truck-small\data.wav; ..\377126_fire-truck-small\data_Preprocessor.data
..\..\Data\378257_ambulance-passing-on-riverside\data.wav; ..\378257_ambulance-passing-on-riverside\data_Preprocessor.data
..\..\Data\380664_13gvomackovak_ambulance\data.wav; ..\380664_13gvomackovak_ambulance\data_Preprocessor.data
..\..\Data\388972_french-police-siren-ste-025\data.wav; ..\388972_french-police-siren-ste-025\data_Preprocessor.data
..\..\Data\392218_sirens\data.wav; ..\392218_sirens\data_Preprocessor.data
..\..\Data\393817_terraza-de-noche-patrulla-cerc\data.wav; ..\393817_terraza-de-noche-patrulla-cerc\data_Preprocessor.data
..\..\Data\395400_siren\data.wav; ..\395400_siren\data_Preprocessor.data
..\..\Data\406541_skyline-middle-east-distant-tr\data.wav; ..\406541_skyline-middle-east-distant-tr\data_Preprocessor.data
..\..\Data\410838_riviere_anna_2017-2018-police-\data.wav; ..\410838_riviere_anna_2017-2018-police-\data_Preprocessor.data
..\..\Data\411565_city-hum-with-ambulance-and-ki\data.wav; ..\411565_city-hum-with-ambulance-and-ki\data_Preprocessor.data
..\..\Data\414290_hesa-fredrik\data.wav; ..\414290_hesa-fredrik\data_Preprocessor.data
..\..\Data\425167_birds-with-street-in-backgroun\data.wav; ..\425167_birds-with-street-in-backgroun\data_Preprocessor.data
..\..\Data\425559_streetwsirendowntown\data.wav; ..\425559_streetwsirendowntown\data_Preprocessor.data
..\..\Data\431651_police-siren\data.wav; ..\431651_police-siren\data_Preprocessor.data
..\..\Data\433947_kaksi-ambulanssia-ohittaa-sire\data.wav; ..\433947_kaksi-ambulanssia-ohittaa-sire\data_Preprocessor.data
..\..\Data\43802_oldcarhornsandsirens\data.wav; ..\43802_oldcarhornsandsirens\data_Preprocessor.data
..\..\Data\43803_oldcarhornsandsirensexcerpt\data.wav; ..\43803_oldcarhornsandsirensexcerpt\data_Preprocessor.data
..\..\Data\43805_silverstarsearchandrescue\data.wav; ..\43805_silverstarsearchandrescue\data_Preprocessor.data
..\..\Data\443242_thunder\data.wav; ..\443242_thunder\data_Preprocessor.data
..\..\Data\527697_tel-aviv-israel-street-ambienc\data.wav; ..\527697_tel-aviv-israel-street-ambienc\data_Preprocessor.data
..\..\Data\52906_police-siren\data.wav; ..\52906_police-siren\data_Preprocessor.data
..\..\Data\534533_fire-purge-television-siren\data.wav; ..\534533_fire-purge-television-siren\data_Preprocessor.data
..\..\Data\536172_police-siren-and-sounds-of-cit\data.wav; ..\536172_police-siren-and-sounds-of-cit\data_Preprocessor.data
..\..\Data\537983_ambulance\data.wav; ..\537983_ambulance\data_Preprocessor.data
..\..\Data\543182_ambulanza\data.wav; ..\543182_ambulanza\data_Preprocessor.data
..\..\Data\546832_distant-fireworks\data.wav; ..\546832_distant-fireworks\data_Preprocessor.data
..\..\Data\55104_fireengine\data.wav; ..\55104_fireengine\data_Preprocessor.data
..\..\Data\564779_original-irritado\data.wav; ..\564779_original-irritado\data_Preprocessor.data
..\..\Data\56583_1173thunderstorm_police_horn\data.wav; ..\56583_1173thunderstorm_police_horn\data_Preprocessor.data
..\..\Data\566554_alternate-reality-howling-and-\data.wav; ..\566554_alternate-reality-howling-and-\data_Preprocessor.data
..\..\Data\567292_200412-morning-urban-rumble-bi\data.wav; ..\567292_200412-morning-urban-rumble-bi\data_Preprocessor.data
..\..\Data\568975_201110-distant-sirens-urban-ni\data.wav; ..\568975_201110-distant-sirens-urban-ni\data_Preprocessor.data
..\..\Data\572365_180521-police-siren-distant-go\data.wav; ..\572365_180521-police-siren-distant-go\data_Preprocessor.data
..\..\Data\58014_wail\data.wav; ..\58014_wail\data_Preprocessor.data
..\..\Data\581376_german-ambulance-passes-by\data.wav; ..\581376_german-ambulance-passes-by\data_Preprocessor.data
..\..\Data\616616_120806-distant-city-sirens-sea\data.wav; ..\616616_120806-distant-city-sirens-sea\data_Preprocessor.data
..\..\Data\616898_005-nyc-street-with-ambulance-\data.wav; ..\616898_005-nyc-street-with-ambulance-\data_Preprocessor.data
..\..\Data\632399_kanton-levine-my-local-police-\data.wav; ..\632399_kanton-levine-my-local-police-\data_Preprocessor.data
..\..\Data\636537_sirene\data.wav; ..\636537_sirene\data_Preprocessor.data
..\..\Data\637366_city-sirens-far-echo-montreal-\data.wav; ..\637366_city-sirens-far-echo-montreal-\data_Preprocessor.data
..\..\Data\650517_westside-loud-bikers-sirens\data.wav; ..\650517_westside-loud-bikers-sirens\data_Preprocessor.data
..\..\Data\659636_2022-11-12-binaural-london-amb\data.wav; ..\659636_2022-11-12-binaural-london-amb\data_Preprocessor.data
..\..\Data\667593_late-night-suburbia-ambience\data.wav; ..\667593_late-night-suburbia-ambience\data_Preprocessor.data
..\..\Data\670115_police-siren-echoing-through-c\data.wav; ..\670115_police-siren-echoing-through-c\data_Preprocessor.data
..\..\Data\698331_230801_001-warsaw-sirens-homma\data.wav; ..\698331_230801_001-warsaw-sirens-homma\data_Preprocessor.data
..\..\Data\699743_alrmsirn_ambulance01_inmotiona\data.wav; ..\699743_alrmsirn_ambulance01_inmotiona\data_Preprocessor.data
..\..\Data\702957_ludotheque-with-police-toy\data.wav; ..\702957_ludotheque-with-police-toy\data_Preprocessor.data
..\..\Data\703760_forest-city-edge-air-tone-mixe\data.wav; ..\703760_forest-city-edge-air-tone-mixe\data_Preprocessor.data
..\..\Data\70936_police\data.wav; ..\70936_police\data_Preprocessor.data
..\..\Data\72241_sw_parademotorcycles\data.wav; ..\72241_sw_parademotorcycles\data_Preprocessor.data
..\..\Data\89682_20100129ambulance01\data.wav; ..\89682_20100129ambulance01\data_Preprocessor.data
..\..\Data\Alarm_bell_ringing__goqHkoPoro_0_10\data.wav; ..\Alarm_bell_ringing__goqHkoPoro_0_10\data_Preprocessor.data
..\..\Data\Alarm_bell_ringing__Nn6I3eEt9g_17_27\data.wav; ..\Alarm_bell_ringing__Nn6I3eEt9g_17_27\data_Preprocessor.data
..\..\Data\Alarm_bell_ringing_06gFpwTehEM_0_10\data.wav; ..\Alarm_bell_ringing_06gFpwTehEM_0_10\data_Preprocessor.data
..\..\Data\Alarm_bell_ringing_2ihT-Zg9aAc_0_10\data.wav; ..\Alarm_bell_ringing_2ihT-Zg9aAc_0_10\data_Preprocessor.data
..\..\Data\Alarm_bell_ringing_2UB7ZxVjpNU_0_10\data.wav; ..\Alarm_bell_ringing_2UB7ZxVjpNU_0_10\data_Preprocessor.data
..\..\Data\Alarm_bell_ringing_4_1zk1dkwfE_0_9\data.wav; ..\Alarm_bell_ringing_4_1zk1dkwfE_0_9\data_Preprocessor.data
..\..\Data\Alarm_bell_ringing_4Kt1aojcpdU_0_10\data.wav; ..\Alarm_bell_ringing_4Kt1aojcpdU_0_10\data_Preprocessor.data
..\..\Data\Alarm_bell_ringing_66ATwgFqM-U_0_10\data.wav; ..\Alarm_bell_ringing_66ATwgFqM-U_0_10\data_Preprocessor.data
..\..\Data\Alarm_bell_ringing_67MbfbSyW-A_0_10\data.wav; ..\Alarm_bell_ringing_67MbfbSyW-A_0_10\data_Preprocessor.data
..\..\Data\Alarm_bell_ringing_A5bC6KJD6l8_0_10\data.wav; ..\Alarm_bell_ringing_A5bC6KJD6l8_0_10\data_Preprocessor.data
..\..\Data\Alarm_bell_ringing_AvljQ2XyOOE_0_9\data.wav; ..\Alarm_bell_ringing_AvljQ2XyOOE_0_9\data_Preprocessor.data
..\..\Data\Alarm_bell_ringing_c2tZi9ETw1I_0_10\data.wav; ..\Alarm_bell_ringing_c2tZi9ETw1I_0_10\data_Preprocessor.data
..\..\Data\Alarm_bell_ringing_dAji7kMm2jk_37_47\data.wav; ..\Alarm_bell_ringing_dAji7kMm2jk_37_47\data_Preprocessor.data
..\..\Data\Alarm_bell_ringing_DnlqHy-b_w0_20_30\data.wav; ..\Alarm_bell_ringing_DnlqHy-b_w0_20_30\data_Preprocessor.data
..\..\Data\Alarm_bell_ringing_ej9V6yE1kzs_0_10\data.wav; ..\Alarm_bell_ringing_ej9V6yE1kzs_0_10\data_Preprocessor.data
..\..\Data\Alarm_bell_ringing_FRJa9ibKm_U_0_10\data.wav; ..\Alarm_bell_ringing_FRJa9ibKm_U_0_10\data_Preprocessor.data
..\..\Data\Alarm_bell_ringing_g6IYRU5HYgo_0_10\data.wav; ..\Alarm_bell_ringing_g6IYRU5HYgo_0_10\data_Preprocessor.data
..\..\Data\Alarm_bell_ringing_GzCLnzHFefY_0_10\data.wav; ..\Alarm_bell_ringing_GzCLnzHFefY_0_10\data_Preprocessor.data
..\..\Data\Alarm_bell_ringing_hFhsNDQ1mEo_0_5\data.wav; ..\Alarm_bell_ringing_hFhsNDQ1mEo_0_5\data_Preprocessor.data
..\..\Data\Alarm_bell_ringing_iVNxnElSF2M_0_10\data.wav; ..\Alarm_bell_ringing_iVNxnElSF2M_0_10\data_Preprocessor.data
..\..\Data\Alarm_bell_ringing_J0CeoQ_BqSw_0_10\data.wav; ..\Alarm_bell_ringing_J0CeoQ_BqSw_0_10\data_Preprocessor.data
..\..\Data\Alarm_bell_ringing_JjzupoypGNY_5_15\data.wav; ..\Alarm_bell_ringing_JjzupoypGNY_5_15\data_Preprocessor.data
..\..\Data\Alarm_bell_ringing_lR9fFjPFZ4g_0_10\data.wav; ..\Alarm_bell_ringing_lR9fFjPFZ4g_0_10\data_Preprocessor.data
..\..\Data\Alarm_bell_ringing_LSadKjcr41k_295_305\data.wav; ..\Alarm_bell_ringing_LSadKjcr41k_295_305\data_Preprocessor.data
..\..\Data\Alarm_bell_ringing_myRr2k_ktMU_0_8\data.wav; ..\Alarm_bell_ringing_myRr2k_ktMU_0_8\data_Preprocessor.data
..\..\Data\Alarm_bell_ringing_PddX9valVHE_15_25\data.wav; ..\Alarm_bell_ringing_PddX9valVHE_15_25\data_Preprocessor.data
..\..\Data\Alarm_bell_ringing_qiRyt8PvTZs_2_12\data.wav; ..\Alarm_bell_ringing_qiRyt8PvTZs_2_12\data_Preprocessor.data
..\..\Data\Alarm_bell_ringing_qoctnXzSYnk_0_7\data.wav; ..\Alarm_bell_ringing_qoctnXzSYnk_0_7\data_Preprocessor.data
..\..\Data\Alarm_bell_ringing_RVBXpQz_vQg_0_10\data.wav; ..\Alarm_bell_ringing_RVBXpQz_vQg_0_10\data_Preprocessor.data
..\..\Data\Alarm_bell_ringing_S9ycqqStjmc_28_38\data.wav; ..\Alarm_bell_ringing_S9ycqqStjmc_28_38\data_Preprocessor.data
..\..\Data\Alarm_bell_ringing_sHwD7NxzihQ_0_10\data.wav; ..\Alarm_bell_ringing_sHwD7NxzihQ_0_10\data_Preprocessor.data
..\..\Data\Alarm_bell_ringing_tdmvzbKM9iA_47_57\data.wav; ..\Alarm_bell_ringing_tdmvzbKM9iA_47_57\data_Preprocessor.data
..\..\Data\Alarm_bell_ringing_UM7VluUSOw8_399_409\data.wav; ..\Alarm_bell_ringing_UM7VluUSOw8_399_409\data_Preprocessor.data
..\..\Data\Alarm_bell_ringing_UMca9w8s60Y_9_19\data.wav; ..\Alarm_bell_ringing_UMca9w8s60Y_9_19\data_Preprocessor.data
..\..\Data\Alarm_bell_ringing_uqAKikMO6Fo_40_50\data.wav; ..\Alarm_bell_ringing_uqAKikMO6Fo_40_50\data_Preprocessor.data
..\..\Data\Alarm_bell_ringing_vbk65s3inHM_0_10\data.wav; ..\Alarm_bell_ringing_vbk65s3inHM_0_10\data_Preprocessor.data
..\..\Data\Alarm_bell_ringing_WdrIaDgepB4_3_13\data.wav; ..\Alarm_bell_ringing_WdrIaDgepB4_3_13\data_Preprocessor.data
..\..\Data\Alarm_bell_ringing_WP8aI1IXNCQ_0_5\data.wav; ..\Alarm_bell_ringing_WP8aI1IXNCQ_0_5\data_Preprocessor.data
..\..\Data\Alarm_bell_ringing_wpk1UzDQo98_2_12\data.wav; ..\Alarm_bell_ringing_wpk1UzDQo98_2_12\data_Preprocessor.data
..\..\Data\Alarm_bell_ringing_XpRtmy2pO9A_0_10\data.wav; ..\Alarm_bell_ringing_XpRtmy2pO9A_0_10\data_Preprocessor.data
..\..\Data\Alarm_bell_ringing_yTTiQEZzNBc_0_5\data.wav; ..\Alarm_bell_ringing_yTTiQEZzNBc_0_5\data_Preprocessor.data
..\..\Data\Alarm_bell_ringing_zAdIeBLi7nQ_256_266\data.wav; ..\Alarm_bell_ringing_zAdIeBLi7nQ_256_266\data_Preprocessor.data
..\..\Data\Alarm_bell_ringing_zJUkqrYTmWE_164_174\data.wav; ..\Alarm_bell_ringing_zJUkqrYTmWE_164_174\data_Preprocessor.data
..\..\Data\Alarm_bell_ringing_zM515Ca0AiI_79_89\data.wav; ..\Alarm_bell_ringing_zM515Ca0AiI_79_89\data_Preprocessor.data
..\..\Data\Blender_LU0ZWTmamKI_118_128\data.wav; ..\Blender_LU0ZWTmamKI_118_128\data_Preprocessor.data
..\..\Data\Blender_NtkJOtpnZXQ_118_128\data.wav; ..\Blender_NtkJOtpnZXQ_118_128\data_Preprocessor.data
..\..\Data\Blender_oe2WvuNIMEM_226_236\data.wav; ..\Blender_oe2WvuNIMEM_226_236\data_Preprocessor.data
..\..\Data\Blender_Vff26iSqK9I_13_23\data.wav; ..\Blender_Vff26iSqK9I_13_23\data_Preprocessor.data
..\..\Data\Blender_Wa2bJ45eazw_5_15\data.wav; ..\Blender_Wa2bJ45eazw_5_15\data_Preprocessor.data
..\..\Data\Blender_ZLdapxSVyV4_106_116\data.wav; ..\Blender_ZLdapxSVyV4_106_116\data_Preprocessor.data
..\..\Data\Cat_1S4Oa9ERcHU_3_13\data.wav; ..\Cat_1S4Oa9ERcHU_3_13\data_Preprocessor.data
..\..\Data\Cat_4Fhqokd_lpE_0_10\data.wav; ..\Cat_4Fhqokd_lpE_0_10\data_Preprocessor.data
..\..\Data\Cat_4xhzacM1PSA_32_42\data.wav; ..\Cat_4xhzacM1PSA_32_42\data_Preprocessor.data
..\..\Data\Cat_7Ngf_EYN1Aw_24_34\data.wav; ..\Cat_7Ngf_EYN1Aw_24_34\data_Preprocessor.data
..\..\Data\Cat_9FuBQiBH2mg_0_10\data.wav; ..\Cat_9FuBQiBH2mg_0_10\data_Preprocessor.data
..\..\Data\Cat_aLEle1O8hZY_23_33\data.wav; ..\Cat_aLEle1O8hZY_23_33\data_Preprocessor.data
..\..\Data\Cat_BFWN_OXjYM0_14_24\data.wav; ..\Cat_BFWN_OXjYM0_14_24\data_Preprocessor.data
..\..\Data\Cat_cYdIxGnf2_w_30_40\data.wav; ..\Cat_cYdIxGnf2_w_30_40\data_Preprocessor.data
..\..\Data\Cat_CZX4OfrejSU_118_128\data.wav; ..\Cat_CZX4OfrejSU_118_128\data_Preprocessor.data
..\..\Data\Cat_dN_t0pCr134_30_40\data.wav; ..\Cat_dN_t0pCr134_30_40\data_Preprocessor.data
..\..\Data\Cat_f_OA9Yqkhx4_0_9\data.wav; ..\Cat_f_OA9Yqkhx4_0_9\data_Preprocessor.data
..\..\Data\Cat_ffTF9ZOjAxU_180_190\data.wav; ..\Cat_ffTF9ZOjAxU_180_190\data_Preprocessor.data
..\..\Data\Cat_FtbxAqRo0eY_83_93\data.wav; ..\Cat_FtbxAqRo0eY_83_93\data_Preprocessor.data
..\..\Data\Cat_i014L3ZZdsE_50_60\data.wav; ..\Cat_i014L3ZZdsE_50_60\data_Preprocessor.data
..\..\Data\Cat_J0Ruo0PDfQo_8_18\data.wav; ..\Cat_J0Ruo0PDfQo_8_18\data_Preprocessor.data
..\..\Data\Cat_k5ZxJBdUCWg_2_12\data.wav; ..\Cat_k5ZxJBdUCWg_2_12\data_Preprocessor.data
..\..\Data\Cat_kHDjKy40rWE_50_60\data.wav; ..\Cat_kHDjKy40rWE_50_60\data_Preprocessor.data
..\..\Data\Cat_koJve7Bst98_0_10\data.wav; ..\Cat_koJve7Bst98_0_10\data_Preprocessor.data
..\..\Data\Cat_KQSCAjR8Q5U_16_26\data.wav; ..\Cat_KQSCAjR8Q5U_16_26\data_Preprocessor.data
..\..\Data\Cat_mAXX612xVqg_7_17\data.wav; ..\Cat_mAXX612xVqg_7_17\data_Preprocessor.data
..\..\Data\Cat_n3vIcDGmD3s_33_43\data.wav; ..\Cat_n3vIcDGmD3s_33_43\data_Preprocessor.data
..\..\Data\Cat_O95I3N_hkA4_0_8\data.wav; ..\Cat_O95I3N_hkA4_0_8\data_Preprocessor.data
..\..\Data\Cat_OamG3HMmwEs_175_185\data.wav; ..\Cat_OamG3HMmwEs_175_185\data_Preprocessor.data
..\..\Data\Cat_QsY7F-ecD_U_4_14\data.wav; ..\Cat_QsY7F-ecD_U_4_14\data_Preprocessor.data
..\..\Data\Cat_qWPuyhb3iu4_19_29\data.wav; ..\Cat_qWPuyhb3iu4_19_29\data_Preprocessor.data
..\..\Data\Cat_QZ3YoLvdRAE_0_10\data.wav; ..\Cat_QZ3YoLvdRAE_0_10\data_Preprocessor.data
..\..\Data\Cat_S7Kkl6nz3qU_73_83\data.wav; ..\Cat_S7Kkl6nz3qU_73_83\data_Preprocessor.data
..\..\Data\Cat_skJfvYT0zPY_282_292\data.wav; ..\Cat_skJfvYT0zPY_282_292\data_Preprocessor.data
..\..\Data\Cat_uaLUc0oVXdk_62_72\data.wav; ..\Cat_uaLUc0oVXdk_62_72\data_Preprocessor.data
..\..\Data\Cat_v24byJkyIXo_166_176\data.wav; ..\Cat_v24byJkyIXo_166_176\data_Preprocessor.data
..\..\Data\Cat_vtfwmLelXDM_26_36\data.wav; ..\Cat_vtfwmLelXDM_26_36\data_Preprocessor.data
..\..\Data\Cat_vtfwmLelXDM_50_60\data.wav; ..\Cat_vtfwmLelXDM_50_60\data_Preprocessor.data
..\..\Data\Cat_WG3wFpE7sqU_0_10\data.wav; ..\Cat_WG3wFpE7sqU_0_10\data_Preprocessor.data
..\..\Data\Cat_WihQCnmBSJo_0_10\data.wav; ..\Cat_WihQCnmBSJo_0_10\data_Preprocessor.data
..\..\Data\Cat_WR0E974KiC4_18_28\data.wav; ..\Cat_WR0E974KiC4_18_28\data_Preprocessor.data
..\..\Data\Cat_y06xeitDfcs_0_10\data.wav; ..\Cat_y06xeitDfcs_0_10\data_Preprocessor.data
..\..\Data\Cat_YeEcxJ5a0uY_0_10\data.wav; ..\Cat_YeEcxJ5a0uY_0_10\data_Preprocessor.data
..\..\Data\Cat_yoBlzwzynHI_0_10\data.wav; ..\Cat_yoBlzwzynHI_0_10\data_Preprocessor.data
..\..\Data\Cat_z3U0udLH974_0_10\data.wav; ..\Cat_z3U0udLH974_0_10\data_Preprocessor.data
..\..\Data\Cat_ZRzWsy0ASGA_0_10\data.wav; ..\Cat_ZRzWsy0ASGA_0_10\data_Preprocessor.data
..\..\Data\Dishes_QhOdmJMwYvw_456_466\data.wav; ..\Dishes_QhOdmJMwYvw_456_466\data_Preprocessor.data
..\..\Data\Dishes_t8QP9mcBULY_540_550\data.wav; ..\Dishes_t8QP9mcBULY_540_550\data_Preprocessor.data
..\..\Data\Dishes_tWSiJKKZhNc_1070_1080\data.wav; ..\Dishes_tWSiJKKZhNc_1070_1080\data_Preprocessor.data
..\..\Data\Dishes_VCCRNTbfc_c_300_310\data.wav; ..\Dishes_VCCRNTbfc_c_300_310\data_Preprocessor.data
..\..\Data\Dishes_YjrxhSgthbg_77_87\data.wav; ..\Dishes_YjrxhSgthbg_77_87\data_Preprocessor.data
..\..\Data\Dishes_YVe9cQaEVLA_90_100\data.wav; ..\Dishes_YVe9cQaEVLA_90_100\data_Preprocessor.data
..\..\Data\Dog_0DEKat97psc_27_37\data.wav; ..\Dog_0DEKat97psc_27_37\data_Preprocessor.data
..\..\Data\Dog_3cqsXEzUdiY_248_258\data.wav; ..\Dog_3cqsXEzUdiY_248_258\data_Preprocessor.data
..\..\Data\Dog_4MIDr6pY_80_8_18\data.wav; ..\Dog_4MIDr6pY_80_8_18\data_Preprocessor.data
..\..\Data\Dog_5OjbMgvwJCg_0_10\data.wav; ..\Dog_5OjbMgvwJCg_0_10\data_Preprocessor.data
..\..\Data\Dog_8ORBpGTScPQ_0_10\data.wav; ..\Dog_8ORBpGTScPQ_0_10\data_Preprocessor.data
..\..\Data\Dog_aHlRSYHWFTg_187_197\data.wav; ..\Dog_aHlRSYHWFTg_187_197\data_Preprocessor.data
..\..\Data\Dog_amZFmEB9Opg_0_10\data.wav; ..\Dog_amZFmEB9Opg_0_10\data_Preprocessor.data
..\..\Data\Dog_aY2Ds85OoYg_0_10\data.wav; ..\Dog_aY2Ds85OoYg_0_10\data_Preprocessor.data
..\..\Data\Dog_b2BPdW3prtc_0_10\data.wav; ..\Dog_b2BPdW3prtc_0_10\data_Preprocessor.data
..\..\Data\Dog_DjydV6lJuXA_0_10\data.wav; ..\Dog_DjydV6lJuXA_0_10\data_Preprocessor.data
..\..\Data\Dog_e0CcD1uOlrY_0_10\data.wav; ..\Dog_e0CcD1uOlrY_0_10\data_Preprocessor.data
..\..\Data\Dog_eLQHmLaMOOI_0_10\data.wav; ..\Dog_eLQHmLaMOOI_0_10\data_Preprocessor.data
..\..\Data\Dog_Fo3g_l1y1IU_0_10\data.wav; ..\Dog_Fo3g_l1y1IU_0_10\data_Preprocessor.data
..\..\Data\Dog_FW1DWiIHmAE_0_10\data.wav; ..\Dog_FW1DWiIHmAE_0_10\data_Preprocessor.data
..\..\Data\Dog_HnfGqtJpem8_33_43\data.wav; ..\Dog_HnfGqtJpem8_33_43\data_Preprocessor.data
..\..\Data\Dog_K88W29l8fA4_446_456\data.wav; ..\Dog_K88W29l8fA4_446_456\data_Preprocessor.data
..\..\Data\Dog_kgqSKqDCFME_3_13\data.wav; ..\Dog_kgqSKqDCFME_3_13\data_Preprocessor.data
..\..\Data\Dog_KkyFhpZOikA_0_10\data.wav; ..\Dog_KkyFhpZOikA_0_10\data_Preprocessor.data
..\..\Data\Dog_lcGGi9YQzEQ_45_55\data.wav; ..\Dog_lcGGi9YQzEQ_45_55\data_Preprocessor.data
..\..\Data\Dog_MOoGTUeY4bo_520_530\data.wav; ..\Dog_MOoGTUeY4bo_520_530\data_Preprocessor.data
..\..\Data\Dog_nIMVxFJ2AQg_1_11\data.wav; ..\Dog_nIMVxFJ2AQg_1_11\data_Preprocessor.data
..\..\Data\Dog_O2sD-eQuPo0_5_15\data.wav; ..\Dog_O2sD-eQuPo0_5_15\data_Preprocessor.data
..\..\Data\Dog_O84_jiiacic_180_190\data.wav; ..\Dog_O84_jiiacic_180_190\data_Preprocessor.data
..\..\Data\Dog_oCajJ7h0Ze8_34_44\data.wav; ..\Dog_oCajJ7h0Ze8_34_44\data_Preprocessor.data
..\..\Data\Dog_oGrS0avLh8I_0_10\data.wav; ..\Dog_oGrS0avLh8I_0_10\data_Preprocessor.data
..\..\Data\Dog_onBPLjN7vGg_63_73\data.wav; ..\Dog_onBPLjN7vGg_63_73\data_Preprocessor.data
..\..\Data\Dog_P_dXuddk3fE_67_77\data.wav; ..\Dog_P_dXuddk3fE_67_77\data_Preprocessor.data
..\..\Data\Dog_PL-28v8vvjc_62_72\data.wav; ..\Dog_PL-28v8vvjc_62_72\data_Preprocessor.data
..\..\Data\Dog_pqXxHrMxVR8_3_10\data.wav; ..\Dog_pqXxHrMxVR8_3_10\data_Preprocessor.data
..\..\Data\Dog_pUt70ybOg10_0_10\data.wav; ..\Dog_pUt70ybOg10_0_10\data_Preprocessor.data
..\..\Data\Dog_Pxlh9XrZsok_0_10\data.wav; ..\Dog_Pxlh9XrZsok_0_10\data_Preprocessor.data
..\..\Data\Dog_QsnRCPlG2WI_7_17\data.wav; ..\Dog_QsnRCPlG2WI_7_17\data_Preprocessor.data
..\..\Data\Dog_r25_3q5bPaY_82_92\data.wav; ..\Dog_r25_3q5bPaY_82_92\data_Preprocessor.data
..\..\Data\Dog_rDCAWFtGXTM_94_104\data.wav; ..\Dog_rDCAWFtGXTM_94_104\data_Preprocessor.data
..\..\Data\Dog_RKSMnHtVL1k_0_9\data.wav; ..\Dog_RKSMnHtVL1k_0_9\data_Preprocessor.data
..\..\Data\Dog_sEouB4jNuKg_268_278\data.wav; ..\Dog_sEouB4jNuKg_268_278\data_Preprocessor.data
..\..\Data\Dog_tIbMQmPBBlU_29_39\data.wav; ..\Dog_tIbMQmPBBlU_29_39\data_Preprocessor.data
..\..\Data\Dog_vjhnVB5GnUw_104_114\data.wav; ..\Dog_vjhnVB5GnUw_104_114\data_Preprocessor.data
..\..\Data\Dog_VkWwVGOS1X4_0_10\data.wav; ..\Dog_VkWwVGOS1X4_0_10\data_Preprocessor.data
..\..\Data\Dog_yTBKtPhoDzc_235_245\data.wav; ..\Dog_yTBKtPhoDzc_235_245\data_Preprocessor.data
..\..\Data\Dog_YYqaGwN2epw_46_56\data.wav; ..\Dog_YYqaGwN2epw_46_56\data_Preprocessor.data
..\..\Data\Dog_zIwj4kyPpzA_18_28\data.wav; ..\Dog_zIwj4kyPpzA_18_28\data_Preprocessor.data
..\..\Data\Electric_shaver_toothbrush_t4nbHLc79wM_265_275\data.wav; ..\Electric_shaver_toothbrush_t4nbHLc79wM_265_275\data_Preprocessor.data
..\..\Data\Electric_shaver_toothbrush_U_5Cm1DPu7U_887_897\data.wav; ..\Electric_shaver_toothbrush_U_5Cm1DPu7U_887_897\data_Preprocessor.data
..\..\Data\Electric_shaver_toothbrush_URBuec48buc_0_10\data.wav; ..\Electric_shaver_toothbrush_URBuec48buc_0_10\data_Preprocessor.data
..\..\Data\Electric_shaver_toothbrush_uu3PCZlcQkE_146_156\data.wav; ..\Electric_shaver_toothbrush_uu3PCZlcQkE_146_156\data_Preprocessor.data
..\..\Data\Electric_shaver_toothbrush_vBShYV79LK0_782_792\data.wav; ..\Electric_shaver_toothbrush_vBShYV79LK0_782_792\data_Preprocessor.data
..\..\Data\Electric_shaver_toothbrush_w_cy-aa4JGo_182_192\data.wav; ..\Electric_shaver_toothbrush_w_cy-aa4JGo_182_192\data_Preprocessor.data
..\..\Data\Electric_shaver_toothbrush_wh7IGUd9vXI_129_139\data.wav; ..\Electric_shaver_toothbrush_wh7IGUd9vXI_129_139\data_Preprocessor.data
..\..\Data\Electric_shaver_toothbrush_yHptClvQU4U_105_115\data.wav; ..\Electric_shaver_toothbrush_yHptClvQU4U_105_115\data_Preprocessor.data
..\..\Data\Electric_shaver_toothbrush_ylZiYbw6AOU_354_364\data.wav; ..\Electric_shaver_toothbrush_ylZiYbw6AOU_354_364\data_Preprocessor.data
..\..\Data\Electric_shaver_toothbrush_zqH2H6OYy_M_107_117\data.wav; ..\Electric_shaver_toothbrush_zqH2H6OYy_M_107_117\data_Preprocessor.data
..\..\Data\Frying_sdHVFACi42A_16_27\data.wav; ..\Frying_sdHVFACi42A_16_27\data_Preprocessor.data
..\..\Data\Frying_Tp2YNgJBYHI_125_135\data.wav; ..\Frying_Tp2YNgJBYHI_125_135\data_Preprocessor.data
..\..\Data\Frying_UzEJz__Y9zE_67_77\data.wav; ..\Frying_UzEJz__Y9zE_67_77\data_Preprocessor.data
..\..\Data\Frying_X7b5DITgHCQ_174_184\data.wav; ..\Frying_X7b5DITgHCQ_174_184\data_Preprocessor.data
..\..\Data\Frying_XF5G745zjww_370_380\data.wav; ..\Frying_XF5G745zjww_370_380\data_Preprocessor.data
..\..\Data\Frying_YBHP3Ivw29Q_0_10\data.wav; ..\Frying_YBHP3Ivw29Q_0_10\data_Preprocessor.data
..\..\Data\Frying_YFG7d4y7EqU_535_545\data.wav; ..\Frying_YFG7d4y7EqU_535_545\data_Preprocessor.data
..\..\Data\Frying_yyB3bhKiffM_195_205\data.wav; ..\Frying_yyB3bhKiffM_195_205\data_Preprocessor.data
..\..\Data\Frying_zD6DnESj7Cc_1182_1192\data.wav; ..\Frying_zD6DnESj7Cc_1182_1192\data_Preprocessor.data
..\..\Data\Frying_zFB78vEUjBE_0_10\data.wav; ..\Frying_zFB78vEUjBE_0_10\data_Preprocessor.data
..\..\Data\Frying_zU55Hp2Hx40_540_550\data.wav; ..\Frying_zU55Hp2Hx40_540_550\data_Preprocessor.data
..\..\Data\Running_water_VCCRNTbfc_c_0_10\data.wav; ..\Running_water_VCCRNTbfc_c_0_10\data_Preprocessor.data
..\..\Data\Running_water_x_VAsM7Gq68_737_747\data.wav; ..\Running_water_x_VAsM7Gq68_737_747\data_Preprocessor.data
..\..\Data\Running_water_xm8E9jyuAs0_0_8\data.wav; ..\Running_water_xm8E9jyuAs0_0_8\data_Preprocessor.data
..\..\Data\Running_water_ySZ1oj_NHSA_4_14\data.wav; ..\Running_water_ySZ1oj_NHSA_4_14\data_Preprocessor.data
..\..\Data\Running_water_yuWjGeMSdB8_0_10\data.wav; ..\Running_water_yuWjGeMSdB8_0_10\data_Preprocessor.data
..\..\Data\Speech_ToMpoUakDfw_252_262\data.wav; ..\Speech_ToMpoUakDfw_252_262\data_Preprocessor.data
..\..\Data\Speech_TptPmlpVcgo_90_100\data.wav; ..\Speech_TptPmlpVcgo_90_100\data_Preprocessor.data
..\..\Data\Speech_TqMRd9pxWao_169_179\data.wav; ..\Speech_TqMRd9pxWao_169_179\data_Preprocessor.data
..\..\Data\Speech_TTNRGw4ljjQ_108_118\data.wav; ..\Speech_TTNRGw4ljjQ_108_118\data_Preprocessor.data
..\..\Data\Speech_uRLJKuTPoE0_160_170\data.wav; ..\Speech_uRLJKuTPoE0_160_170\data_Preprocessor.data
..\..\Data\Speech_uuoncTDrugo_69_79\data.wav; ..\Speech_uuoncTDrugo_69_79\data_Preprocessor.data
..\..\Data\Speech_uZNFZEVVFcQ_120_130\data.wav; ..\Speech_uZNFZEVVFcQ_120_130\data_Preprocessor.data
..\..\Data\Speech_vjEic9uZJts_47_57\data.wav; ..\Speech_vjEic9uZJts_47_57\data_Preprocessor.data
..\..\Data\Speech_vyaGzy07daw_212_222\data.wav; ..\Speech_vyaGzy07daw_212_222\data_Preprocessor.data
..\..\Data\Speech_w7bAtjOmjcA_172_182\data.wav; ..\Speech_w7bAtjOmjcA_172_182\data_Preprocessor.data
..\..\Data\Speech_wRG8xtPnRpI_145_155\data.wav; ..\Speech_wRG8xtPnRpI_145_155\data_Preprocessor.data
..\..\Data\Speech_WuTzULvSYPo_216_226\data.wav; ..\Speech_WuTzULvSYPo_216_226\data_Preprocessor.data
..\..\Data\Speech_wV4tlDTHbKs_310_320\data.wav; ..\Speech_wV4tlDTHbKs_310_320\data_Preprocessor.data
..\..\Data\Speech_X6fzg9s0VD8_10_20\data.wav; ..\Speech_X6fzg9s0VD8_10_20\data_Preprocessor.data
..\..\Data\Speech_xkMBZ3Vrga8_78_88\data.wav; ..\Speech_xkMBZ3Vrga8_78_88\data_Preprocessor.data
..\..\Data\Speech_xqDqfr8CtgM_147_157\data.wav; ..\Speech_xqDqfr8CtgM_147_157\data_Preprocessor.data
..\..\Data\Speech_xsuC1pxCDr4_275_285\data.wav; ..\Speech_xsuC1pxCDr4_275_285\data_Preprocessor.data
..\..\Data\Speech_xUike2Aiwzw_72_82\data.wav; ..\Speech_xUike2Aiwzw_72_82\data_Preprocessor.data
..\..\Data\Speech_Xvc3QcFr9X8_96_106\data.wav; ..\Speech_Xvc3QcFr9X8_96_106\data_Preprocessor.data
..\..\Data\Speech_y20jn1ziJtE_25_35\data.wav; ..\Speech_y20jn1ziJtE_25_35\data_Preprocessor.data
..\..\Data\Speech_yL5PlVi24dI_958_968\data.wav; ..\Speech_yL5PlVi24dI_958_968\data_Preprocessor.data
..\..\Data\Speech_YMZ1Y6r_9Jc_205_215\data.wav; ..\Speech_YMZ1Y6r_9Jc_205_215\data_Preprocessor.data
..\..\Data\Speech_ySdXyt_XR9Y_210_220\data.wav; ..\Speech_ySdXyt_XR9Y_210_220\data_Preprocessor.data
..\..\Data\Speech_YYqaGwN2epw_22_32\data.wav; ..\Speech_YYqaGwN2epw_22_32\data_Preprocessor.data
..\..\Data\Speech_Z6UoQm2Lc-w_122_132\data.wav; ..\Speech_Z6UoQm2Lc-w_122_132\data_Preprocessor.data
..\..\Data\Speech_zGkKbB44eUc_120_130\data.wav; ..\Speech_zGkKbB44eUc_120_130\data_Preprocessor.data
..\..\Data\Speech_zlKUSQuXYRU_130_140\data.wav; ..\Speech_zlKUSQuXYRU_130_140\data_Preprocessor.data
..\..\Data\Vacuum_cleaner_0BYDGId5pdo_0_10\data.wav; ..\Vacuum_cleaner_0BYDGId5pdo_0_10\data_Preprocessor.data
..\..\Data\Vacuum_cleaner_0qo-ZXw2k-4_21_31\data.wav; ..\Vacuum_cleaner_0qo-ZXw2k-4_21_31\data_Preprocessor.data
..\..\Data\Vacuum_cleaner_1PG36qCNq-8_598_608\data.wav; ..\Vacuum_cleaner_1PG36qCNq-8_598_608\data_Preprocessor.data
..\..\Data\Vacuum_cleaner_1PG36qCNq-8_820_830\data.wav; ..\Vacuum_cleaner_1PG36qCNq-8_820_830\data_Preprocessor.data
..\..\Data\Vacuum_cleaner_1Q75gU6FXIw_190_200\data.wav; ..\Vacuum_cleaner_1Q75gU6FXIw_190_200\data_Preprocessor.data
..\..\Data\Vacuum_cleaner_2sMzNr0q_as_246_256\data.wav; ..\Vacuum_cleaner_2sMzNr0q_as_246_256\data_Preprocessor.data
..\..\Data\Vacuum_cleaner_5zF2tJIkqdU_30_40\data.wav; ..\Vacuum_cleaner_5zF2tJIkqdU_30_40\data_Preprocessor.data
..\..\Data\Vacuum_cleaner_8RObHsG-C1M_0_10\data.wav; ..\Vacuum_cleaner_8RObHsG-C1M_0_10\data_Preprocessor.data
..\..\Data\Vacuum_cleaner_92DnfXg9Y6k_1200_1210\data.wav; ..\Vacuum_cleaner_92DnfXg9Y6k_1200_1210\data_Preprocessor.data
..\..\Data\Vacuum_cleaner_9ukvwp1Z1WQ_0_10\data.wav; ..\Vacuum_cleaner_9ukvwp1Z1WQ_0_10\data_Preprocessor.data
..\..\Data\Vacuum_cleaner_9VGkbXCgZwU_0_10\data.wav; ..\Vacuum_cleaner_9VGkbXCgZwU_0_10\data_Preprocessor.data
..\..\Data\Vacuum_cleaner_9xcpJJiNtX4_1470_1480\data.wav; ..\Vacuum_cleaner_9xcpJJiNtX4_1470_1480\data_Preprocessor.data
..\..\Data\Vacuum_cleaner_A4ajRYMfoTw_0_10\data.wav; ..\Vacuum_cleaner_A4ajRYMfoTw_0_10\data_Preprocessor.data
..\..\Data\Vacuum_cleaner_assKHwJYvH4_208_218\data.wav; ..\Vacuum_cleaner_assKHwJYvH4_208_218\data_Preprocessor.data
..\..\Data\Vacuum_cleaner_bArpayhy7Mw_0_10\data.wav; ..\Vacuum_cleaner_bArpayhy7Mw_0_10\data_Preprocessor.data
..\..\Data\Vacuum_cleaner_bc8GRwZYepo_0_10\data.wav; ..\Vacuum_cleaner_bc8GRwZYepo_0_10\data_Preprocessor.data
..\..\Data\Vacuum_cleaner_cLgqUWTSbJQ_0_10\data.wav; ..\Vacuum_cleaner_cLgqUWTSbJQ_0_10\data_Preprocessor.data
..\..\Data\Vacuum_cleaner_Cs9bkMQ4yuc_5_10\data.wav; ..\Vacuum_cleaner_Cs9bkMQ4yuc_5_10\data_Preprocessor.data
..\..\Data\Vacuum_cleaner_Vh7YjTK2DMc_10_20\data.wav; ..\Vacuum_cleaner_Vh7YjTK2DMc_10_20\data_Preprocessor.data
..\..\Data\Vacuum_cleaner_vjgYDEfizAo_3_13\data.wav; ..\Vacuum_cleaner_vjgYDEfizAo_3_13\data_Preprocessor.data
..\..\Data\Vacuum_cleaner_wCozR52qd6s_3_13\data.wav; ..\Vacuum_cleaner_wCozR52qd6s_3_13\data_Preprocessor.data
..\..\Data\Vacuum_cleaner_Xw5WmltvSrA_0_10\data.wav; ..\Vacuum_cleaner_Xw5WmltvSrA_0_10\data_Preprocessor.data
..\..\Data\Vacuum_cleaner_y6IX4j4R_Fk_744_754\data.wav; ..\Vacuum_cleaner_y6IX4j4R_Fk_744_754\data_Preprocessor.data
..\..\Data\Vacuum_cleaner_zboVHF0pq9A_50_60\data.wav; ..\Vacuum_cleaner_zboVHF0pq9A_50_60\data_Preprocessor.data
..\..\Data\108192_ambulancia\data.wav; ..\108192_ambulancia\data_Preprocessor.data
..\..\Data\117181_sirens\data.wav; ..\117181_sirens\data_Preprocessor.data
..\..\Data\117514_amb-carrer-marina\data.wav; ..\117514_amb-carrer-marina\data_Preprocessor.data
..\..\Data\119637_sw_dp2011_sirensetc_1\data.wav; ..\119637_sw_dp2011_sirensetc_1\data_Preprocessor.data
..\..\Data\121814_rescue-sounds\data.wav; ..\121814_rescue-sounds\data_Preprocessor.data
..\..\Data\135720_police-motorcycle-sirene-clean\data.wav; ..\135720_police-motorcycle-sirene-clean\data_Preprocessor.data
..\..\Data\148887_siren_ambulance_from-7th-floor\data.wav; ..\148887_siren_ambulance_from-7th-floor\data_Preprocessor.data
..\..\Data\148925_dh12_140_tramsiren1\data.wav; ..\148925_dh12_140_tramsiren1\data_Preprocessor.data
..\..\Data\155197_0169-ambulance_and_motorbike\data.wav; ..\155197_0169-ambulance_and_motorbike\data_Preprocessor.data
..\..\Data\158608_0303-noisy_river_bank_ambulanc\data.wav; ..\158608_0303-noisy_river_bank_ambulanc\data_Preprocessor.data
..\..\Data\159744_amb_siren_police_pass_004\data.wav; ..\159744_amb_siren_police_pass_004\data_Preprocessor.data
..\..\Data\159754_misc_police_siren_various_stat\data.wav; ..\159754_misc_police_siren_various_stat\data_Preprocessor.data
..\..\Data\164686_siren\data.wav; ..\164686_siren\data_Preprocessor.data
..\..\Data\168621_japanese-ambulance\data.wav; ..\168621_japanese-ambulance\data_Preprocessor.data
..\..\Data\203720_ambulance\data.wav; ..\203720_ambulance\data_Preprocessor.data
..\..\Data\208651_dogsiren\data.wav; ..\208651_dogsiren\data_Preprocessor.data
..\..\Data\211942_120305_washmonmnt02\data.wav; ..\211942_120305_washmonmnt02\data_Preprocessor.data
..\..\Data\213920_firetruckfar-nl-140109_00\data.wav; ..\213920_firetruckfar-nl-140109_00\data_Preprocessor.data
..\..\Data\23750_20061012distantambulance\data.wav; ..\23750_20061012distantambulance\data_Preprocessor.data
..\..\Data\242101_sirene\data.wav; ..\242101_sirene\data_Preprocessor.data
..\..\Data\242500_barcelona-police-siren-2013\data.wav; ..\242500_barcelona-police-siren-2013\data_Preprocessor.data
..\..\Data\255095_ambulance-passing-part-3\data.wav; ..\255095_ambulance-passing-part-3\data_Preprocessor.data
..\..\Data\262319_emergency-vehicle-old-ambulanc\data.wav; ..\262319_emergency-vehicle-old-ambulanc\data_Preprocessor.data
..\..\Data\268809_police-car-siren-in-traffic\data.wav; ..\268809_police-car-siren-in-traffic\data_Preprocessor.data
..\..\Data\277285_siren\data.wav; ..\277285_siren\data_Preprocessor.data
..\..\Data\320768_nyc-8th-ave\data.wav; ..\320768_nyc-8th-ave\data_Preprocessor.data
..\..\Data\321753_ambulance-siren-doppler-floren\data.wav; ..\321753_ambulance-siren-doppler-floren\data_Preprocessor.data
..\..\Data\330298_siren\data.wav; ..\330298_siren\data_Preprocessor.data
..\..\Data\336340_hotel-room-room-tone-sirens-ne\data.wav; ..\336340_hotel-room-room-tone-sirens-ne\data_Preprocessor.data
..\..\Data\337099_sirens_in_the_distance\data.wav; ..\337099_sirens_in_the_distance\data_Preprocessor.data
..\..\Data\347334_berlin-friedrichstrae-police-c\data.wav; ..\347334_berlin-friedrichstrae-police-c\data_Preprocessor.data
..\..\Data\347335_berlin-friedrichstrae-police-c\data.wav; ..\347335_berlin-friedrichstrae-police-c\data_Preprocessor.data
..\..\Data\37218_fireengine\data.wav; ..\37218_fireengine\data_Preprocessor.data
..\..\Data\377125_fire-truck-large\data.wav; ..\377125_fire-truck-large\data_Preprocessor.data
..\..\Data\392801_sirenadepolicia\data.wav; ..\392801_sirenadepolicia\data_Preprocessor.data
..\..\Data\393664_two-fire-trucks\data.wav; ..\393664_two-fire-trucks\data_Preprocessor.data
..\..\Data\400071_police-sirensfar\data.wav; ..\400071_police-sirensfar\data_Preprocessor.data
..\..\Data\414494_facility-siren-loopable\data.wav; ..\414494_facility-siren-loopable\data_Preprocessor.data
..\..\Data\429983_sirens\data.wav; ..\429983_sirens\data_Preprocessor.data
..\..\Data\433958_halytysajoneuvon-sireeni\data.wav; ..\433958_halytysajoneuvon-sireeni\data_Preprocessor.data
..\..\Data\451068_siren-ambulance-european-dista\data.wav; ..\451068_siren-ambulance-european-dista\data_Preprocessor.data
..\..\Data\499440_7-1-siren_in_a_passage\data.wav; ..\499440_7-1-siren_in_a_passage\data_Preprocessor.data
..\..\Data\520952_rainy-toronto-with-siren\data.wav; ..\520952_rainy-toronto-with-siren\data_Preprocessor.data
..\..\Data\535897_emgergency-vehicle_01\data.wav; ..\535897_emgergency-vehicle_01\data_Preprocessor.data
..\..\Data\536383_short-siren\data.wav; ..\536383_short-siren\data_Preprocessor.data
..\..\Data\566553_traffic-and-birds-and-two-sire\data.wav; ..\566553_traffic-and-birds-and-two-sire\data_Preprocessor.data
..\..\Data\615074_ambient-sirens\data.wav; ..\615074_ambient-sirens\data_Preprocessor.data
..\..\Data\65929_20090102streetnoise\data.wav; ..\65929_20090102streetnoise\data_Preprocessor.data
..\..\Data\663924_lower-east-side-street-noise\data.wav; ..\663924_lower-east-side-street-noise\data_Preprocessor.data
..\..\Data\89683_20100129ambulance02\data.wav; ..\89683_20100129ambulance02\data_Preprocessor.data
..\..\Data\Alarm_bell_ringing_-EIf0pkjwm8_22_32\data.wav; ..\Alarm_bell_ringing_-EIf0pkjwm8_22_32\data_Preprocessor.data
..\..\Data\Alarm_bell_ringing_2MN7pxnGG4g_0_10\data.wav; ..\Alarm_bell_ringing_2MN7pxnGG4g_0_10\data_Preprocessor.data
..\..\Data\Alarm_bell_ringing_3p3u-Utoj8Y_0_10\data.wav; ..\Alarm_bell_ringing_3p3u-Utoj8Y_0_10\data_Preprocessor.data
..\..\Data\Alarm_bell_ringing_4YNJix0AJBA_288_298\data.wav; ..\Alarm_bell_ringing_4YNJix0AJBA_288_298\data_Preprocessor.data
..\..\Data\Alarm_bell_ringing_6CLqqCp8Jfo_138_148\data.wav; ..\Alarm_bell_ringing_6CLqqCp8Jfo_138_148\data_Preprocessor.data
..\..\Data\Alarm_bell_ringing_a2fUv6m_mjE_0_10\data.wav; ..\Alarm_bell_ringing_a2fUv6m_mjE_0_10\data_Preprocessor.data
..\..\Data\Alarm_bell_ringing_czyGmRXJ184_1070_1080\data.wav; ..\Alarm_bell_ringing_czyGmRXJ184_1070_1080\data_Preprocessor.data
..\..\Data\Alarm_bell_ringing_Hf4kYKulvWU_0_10\data.wav; ..\Alarm_bell_ringing_Hf4kYKulvWU_0_10\data_Preprocessor.data
..\..\Data\Alarm_bell_ringing_jWCzR87yUC8_0_10\data.wav; ..\Alarm_bell_ringing_jWCzR87yUC8_0_10\data_Preprocessor.data
..\..\Data\Alarm_bell_ringing_nJzYCP5B3_k_139_149\data.wav; ..\Alarm_bell_ringing_nJzYCP5B3_k_139_149\data_Preprocessor.data
..\..\Data\Alarm_bell_ringing_O8G-xGF3gsU_0_10\data.wav; ..\Alarm_bell_ringing_O8G-xGF3gsU_0_10\data_Preprocessor.data
..\..\Data\Alarm_bell_ringing_P-0G98gK5dc_32_42\data.wav; ..\Alarm_bell_ringing_P-0G98gK5dc_32_42\data_Preprocessor.data
..\..\Data\Alarm_bell_ringing_s_O7NfbFRog_24_34\data.wav; ..\Alarm_bell_ringing_s_O7NfbFRog_24_34\data_Preprocessor.data
..\..\Data\Alarm_bell_ringing_sd1gAgsXMsc_77_87\data.wav; ..\Alarm_bell_ringing_sd1gAgsXMsc_77_87\data_Preprocessor.data
..\..\Data\Alarm_bell_ringing_SiocPDRzGBw_14_24\data.wav; ..\Alarm_bell_ringing_SiocPDRzGBw_14_24\data_Preprocessor.data
..\..\Data\Alarm_bell_ringing_t2XGcLwnMww_0_10\data.wav; ..\Alarm_bell_ringing_t2XGcLwnMww_0_10\data_Preprocessor.data
..\..\Data\Alarm_bell_ringing_tDEqJFGbs0U_3_13\data.wav; ..\Alarm_bell_ringing_tDEqJFGbs0U_3_13\data_Preprocessor.data
..\..\Data\Alarm_bell_ringing_USgrzhEUQ8A_0_7\data.wav; ..\Alarm_bell_ringing_USgrzhEUQ8A_0_7\data_Preprocessor.data
..\..\Data\Blender_lv14REvqCxY_422_432\data.wav; ..\Blender_lv14REvqCxY_422_432\data_Preprocessor.data
..\..\Data\Blender_PssP_Xz1cCs_329_339\data.wav; ..\Blender_PssP_Xz1cCs_329_339\data_Preprocessor.data
..\..\Data\Blender_qDKmulbXO6k_0_10\data.wav; ..\Blender_qDKmulbXO6k_0_10\data_Preprocessor.data
..\..\Data\Cat__BQz7RRMH4M_0_10\data.wav; ..\Cat__BQz7RRMH4M_0_10\data_Preprocessor.data
..\..\Data\Cat_-0H7vrzA80U_4_14\data.wav; ..\Cat_-0H7vrzA80U_4_14\data_Preprocessor.data
..\..\Data\Cat_0-0MLvQfung_0_10\data.wav; ..\Cat_0-0MLvQfung_0_10\data_Preprocessor.data
..\..\Data\Cat_1LKP1ZyHgVg_0_10\data.wav; ..\Cat_1LKP1ZyHgVg_0_10\data_Preprocessor.data
..\..\Data\Cat_4IEUeikTp2A_13_23\data.wav; ..\Cat_4IEUeikTp2A_13_23\data_Preprocessor.data
..\..\Data\Cat_9zkkUJh91pM_50_60\data.wav; ..\Cat_9zkkUJh91pM_50_60\data_Preprocessor.data
..\..\Data\Cat_BlrC0i8_67g_9_19\data.wav; ..\Cat_BlrC0i8_67g_9_19\data_Preprocessor.data
..\..\Data\Cat_BxvVczsBH2U_0_10\data.wav; ..\Cat_BxvVczsBH2U_0_10\data_Preprocessor.data
..\..\Data\Cat_Df7veBP0Wu4_28_38\data.wav; ..\Cat_Df7veBP0Wu4_28_38\data_Preprocessor.data
..\..\Data\Cat_f4_7OgNkl-4_25_35\data.wav; ..\Cat_f4_7OgNkl-4_25_35\data_Preprocessor.data
..\..\Data\Cat_FX1emZuec5w_7_17\data.wav; ..\Cat_FX1emZuec5w_7_17\data_Preprocessor.data
..\..\Data\Cat_HDe9knU2h3I_0_10\data.wav; ..\Cat_HDe9knU2h3I_0_10\data_Preprocessor.data
..\..\Data\Cat_HU8-s-WlyTo_70_80\data.wav; ..\Cat_HU8-s-WlyTo_70_80\data_Preprocessor.data
..\..\Data\Cat_JT34KB_DYk8_86_96\data.wav; ..\Cat_JT34KB_DYk8_86_96\data_Preprocessor.data
..\..\Data\Cat_xIZpF7kMWkY_40_50\data.wav; ..\Cat_xIZpF7kMWkY_40_50\data_Preprocessor.data
..\..\Data\Cat_ZXhLpkRaXx0_1_11\data.wav; ..\Cat_ZXhLpkRaXx0_1_11\data_Preprocessor.data
..\..\Data\Dishes_Rion2W9pBmM_23_33\data.wav; ..\Dishes_Rion2W9pBmM_23_33\data_Preprocessor.data
..\..\Data\Dishes_rNhv6U3mT4Y_9_19\data.wav; ..\Dishes_rNhv6U3mT4Y_9_19\data_Preprocessor.data
..\..\Data\Dishes_s0r4Xs7vdSA_0_10\data.wav; ..\Dishes_s0r4Xs7vdSA_0_10\data_Preprocessor.data
..\..\Data\Dishes_T4AV7CwofLM_180_190\data.wav; ..\Dishes_T4AV7CwofLM_180_190\data_Preprocessor.data
..\..\Data\Dog__HT3yHP910c_0_10\data.wav; ..\Dog__HT3yHP910c_0_10\data_Preprocessor.data
..\..\Data\Dog_2YG4-o_mX1g_0_7\data.wav; ..\Dog_2YG4-o_mX1g_0_7\data_Preprocessor.data
..\..\Data\Dog_3biuAIzVauw_375_385\data.wav; ..\Dog_3biuAIzVauw_375_385\data_Preprocessor.data
..\..\Data\Dog_3IolIoLZBCQ_25_35\data.wav; ..\Dog_3IolIoLZBCQ_25_35\data_Preprocessor.data
..\..\Data\Dog_7YB8tx4ug1E_0_10\data.wav; ..\Dog_7YB8tx4ug1E_0_10\data_Preprocessor.data
..\..\Data\Dog_aYZXb_sJn3s_0_10\data.wav; ..\Dog_aYZXb_sJn3s_0_10\data_Preprocessor.data
..\..\Data\Dog_BTC4nw4Mg5c_9_19\data.wav; ..\Dog_BTC4nw4Mg5c_9_19\data_Preprocessor.data
..\..\Data\Dog_HJJO1JL6kxA_0_10\data.wav; ..\Dog_HJJO1JL6kxA_0_10\data_Preprocessor.data
..\..\Data\Dog_HTVUJA1_yss_31_41\data.wav; ..\Dog_HTVUJA1_yss_31_41\data_Preprocessor.data
..\..\Data\Dog_l80bnVwIkn4_23_33\data.wav; ..\Dog_l80bnVwIkn4_23_33\data_Preprocessor.data
..\..\Data\Dog_LKABaHrgJbs_0_10\data.wav; ..\Dog_LKABaHrgJbs_0_10\data_Preprocessor.data
..\..\Data\Dog_ontcp1fTR0w_0_10\data.wav; ..\Dog_ontcp1fTR0w_0_10\data_Preprocessor.data
..\..\Data\Dog_QKun98Y1mt4_14_24\data.wav; ..\Dog_QKun98Y1mt4_14_24\data_Preprocessor.data
..\..\Data\Dog_SFiS2PQxfKg_0_10\data.wav; ..\Dog_SFiS2PQxfKg_0_10\data_Preprocessor.data
..\..\Data\Dog_uTTeGZtf8gw_0_10\data.wav; ..\Dog_uTTeGZtf8gw_0_10\data_Preprocessor.data
..\..\Data\Dog_ySIsHJbxQcQ_0_10\data.wav; ..\Dog_ySIsHJbxQcQ_0_10\data_Preprocessor.data
..\..\Data\Electric_shaver_toothbrush_Rku_1ONjnG8_718_728\data.wav; ..\Electric_shaver_toothbrush_Rku_1ONjnG8_718_728\data_Preprocessor.data
..\..\Data\Electric_shaver_toothbrush_tXqF2NSqP9U_7_17\data.wav; ..\Electric_shaver_toothbrush_tXqF2NSqP9U_7_17\data_Preprocessor.data
..\..\Data\Electric_shaver_toothbrush_X31xHZGmUu4_230_240\data.wav; ..\Electric_shaver_toothbrush_X31xHZGmUu4_230_240\data_Preprocessor.data
..\..\Data\Electric_shaver_toothbrush_yCJDI5Lr3M8_10_20\data.wav; ..\Electric_shaver_toothbrush_yCJDI5Lr3M8_10_20\data_Preprocessor.data
..\..\Data\Frying_SiX7mSLUl7c_5_15\data.wav; ..\Frying_SiX7mSLUl7c_5_15\data_Preprocessor.data
..\..\Data\Frying_wz4HbL0JXl4_25_35\data.wav; ..\Frying_wz4HbL0JXl4_25_35\data_Preprocessor.data
..\..\Data\Running_water_-vVpo679xac_4_14\data.wav; ..\Running_water_-vVpo679xac_4_14\data_Preprocessor.data
..\..\Data\Running_water_uQgCaxTs6CM_0_10\data.wav; ..\Running_water_uQgCaxTs6CM_0_10\data_Preprocessor.data
..\..\Data\Running_water_wPqpto9P1fU_0_10\data.wav; ..\Running_water_wPqpto9P1fU_0_10\data_Preprocessor.data
..\..\Data\Running_water_Y5PYnkpkAZQ_0_10\data.wav; ..\Running_water_Y5PYnkpkAZQ_0_10\data_Preprocessor.data
..\..\Data\Running_water_yc5N7ECY3b8_18_28\data.wav; ..\Running_water_yc5N7ECY3b8_18_28\data_Preprocessor.data
..\..\Data\Running_water_yLH1KHxw6TQ_50_60\data.wav; ..\Running_water_yLH1KHxw6TQ_50_60\data_Preprocessor.data
..\..\Data\Running_water_yW66c6vrSR8_0_10\data.wav; ..\Running_water_yW66c6vrSR8_0_10\data_Preprocessor.data
..\..\Data\Speech_-uQVTqZ1MAQ_35_45\data.wav; ..\Speech_-uQVTqZ1MAQ_35_45\data_Preprocessor.data
..\..\Data\Speech_u9QePTCbeSs_106_116\data.wav; ..\Speech_u9QePTCbeSs_106_116\data_Preprocessor.data
..\..\Data\Speech_uAX5C9HzVyQ_46_56\data.wav; ..\Speech_uAX5C9HzVyQ_46_56\data_Preprocessor.data
..\..\Data\Speech_VDMOFa8iRqo_396_406\data.wav; ..\Speech_VDMOFa8iRqo_396_406\data_Preprocessor.data
..\..\Data\Speech_vdOUWfSiIV4_2_12\data.wav; ..\Speech_vdOUWfSiIV4_2_12\data_Preprocessor.data
..\..\Data\Speech_VonB8ACTcR4_77_87\data.wav; ..\Speech_VonB8ACTcR4_77_87\data_Preprocessor.data
..\..\Data\Speech_vXZ3ZG0ikaQ_30_40\data.wav; ..\Speech_vXZ3ZG0ikaQ_30_40\data_Preprocessor.data
..\..\Data\Speech_W60T03W7gsw_150_160\data.wav; ..\Speech_W60T03W7gsw_150_160\data_Preprocessor.data
..\..\Data\Speech_W7GdMZgJy64_480_490\data.wav; ..\Speech_W7GdMZgJy64_480_490\data_Preprocessor.data
..\..\Data\Speech_Wo8DdXBsRkY_460_470\data.wav; ..\Speech_Wo8DdXBsRkY_460_470\data_Preprocessor.data
..\..\Data\Speech_xf0Mi3kWKhY_352_362\data.wav; ..\Speech_xf0Mi3kWKhY_352_362\data_Preprocessor.data
..\..\Data\Speech_xfgqwgU_uVA_323_333\data.wav; ..\Speech_xfgqwgU_uVA_323_333\data_Preprocessor.data
..\..\Data\Vacuum_cleaner_2rscFDAe1qI_0_10\data.wav; ..\Vacuum_cleaner_2rscFDAe1qI_0_10\data_Preprocessor.data
..\..\Data\Vacuum_cleaner_3awAJGoAyeI_456_466\data.wav; ..\Vacuum_cleaner_3awAJGoAyeI_456_466\data_Preprocessor.data
..\..\Data\Vacuum_cleaner_3BJGUZnSlfw_0_10\data.wav; ..\Vacuum_cleaner_3BJGUZnSlfw_0_10\data_Preprocessor.data
..\..\Data\Vacuum_cleaner_6tm4pEI2s9Y_1_11\data.wav; ..\Vacuum_cleaner_6tm4pEI2s9Y_1_11\data_Preprocessor.data
..\..\Data\Vacuum_cleaner_AnFaTuhLHKw_0_10\data.wav; ..\Vacuum_cleaner_AnFaTuhLHKw_0_10\data_Preprocessor.data
..\..\Data\Vacuum_cleaner_CRPMU1WG36Q_0_10\data.wav; ..\Vacuum_cleaner_CRPMU1WG36Q_0_10\data_Preprocessor.data
..\..\Data\Vacuum_cleaner_wetkH9PHOG8_12_22\data.wav; ..\Vacuum_cleaner_wetkH9PHOG8_12_22\data_Preprocessor.data
..\..\Data\Vacuum_cleaner_wsDu3AsZBDA_0_10\data.wav; ..\Vacuum_cleaner_wsDu3AsZBDA_0_10\data_Preprocessor.data
..\..\Data\Vacuum_cleaner_YjCpZa3ZgxI_0_10\data.wav; ..\Vacuum_cleaner_YjCpZa3ZgxI_0_10\data_Preprocessor.data
