<?xml version='1.0' encoding='utf-8'?>
<ImagimobStudio>
  <Timeline id="2b63c970-41e9-44cd-9121-7e38a72413b3">
    <Tracks>
      <Track name="conv1d-medium-balanced-20" type="datacsv" timecoded="TimestampBeginDuration">
        <PayloadFile TrackType="Prediction">conv1d-medium-balanced-20.data</PayloadFile>
        <Offset unit="seconds">1.011937</Offset>
      </Track>
      <Track name="preprocessed_label" type="datacsv">
        <PayloadFile TrackType="Prediction">preprocessed_label.data</PayloadFile>
        <Offset unit="seconds">1.011937</Offset>
      </Track>
    </Tracks>
  </Timeline>
</ImagimobStudio>
