<?xml version='1.0' encoding='utf-8'?>
<ImagimobStudio>
  <Timeline id="99e58955-29c9-4a47-b544-67caa5454f1f">
    <Tracks>
      <Track name="conv1d-medium-balanced-20" type="datacsv" timecoded="TimestampBeginDuration">
        <PayloadFile TrackType="Prediction">conv1d-medium-balanced-20.data</PayloadFile>
        <Offset unit="seconds">1.011938</Offset>
      </Track>
      <Track name="preprocessed_label" type="datacsv">
        <PayloadFile TrackType="Prediction">preprocessed_label.data</PayloadFile>
        <Offset unit="seconds">1.011938</Offset>
      </Track>
    </Tracks>
  </Timeline>
</ImagimobStudio>
