<?xml version="1.0" encoding="UTF-8"?>
<ImagimobStudio version="0.9">
  <Timeline id="666ffe79-0b91-42a6-9eec-d8ccf10b3fc1">
    <Tracks>
      <Track name="label" type="labelcsv">
        <PayloadFile HasHeader="True" DecimalPoint="." FieldDelimiter="," DurationColumnIndex="1" TextColumnIndex="2" ConfidenceColumnIndex="3" CommentColumnIndex="4">label.label</PayloadFile>
      </Track>
      <Track name="data" type="audiowav">
        <PayloadFile>data.wav</PayloadFile>
      </Track>
    </Tracks>
  </Timeline>
</ImagimobStudio>