<?xml version="1.0" encoding="UTF-8"?>
<ImagimobStudio version="0.9">
  <Timeline id="e2d93188-a265-4f93-b6ff-774c61164948">
    <Tracks>
      <Track name="data" type="audiowav" isLabelTrack="False" frequency="0">
        <PayloadFile>data.wav</PayloadFile>
      </Track>
      <Track name="label" type="labelcsv">
        <PayloadFile>label.label</PayloadFile>
      </Track>
      <Track name="Preprocessor" type="datacsv" timecoded="TimestampBeginDuration" isLabelTrack="False">
        <PayloadFile>..\..\..\..\PreprocessorTrack\train_set\baby_cry\baby_cry_60e9\data_Preprocessor.data</PayloadFile>
      </Track>
      <Track name="preprocessed_label" type="datacsv" isLabelTrack="False">
        <PayloadFile>..\..\..\..\Models\conv2d-medium-speed-2\Predictions\sessions\baby_cry_60e9\preprocessed_label.data</PayloadFile>
        <Offset unit="seconds">6.2193730000E-001</Offset>
      </Track>
      <Track name="conv2d-medium-speed-20" type="datacsv" timecoded="TimestampBeginDuration" isLabelTrack="False">
        <PayloadFile>..\..\..\..\Models\conv2d-medium-speed-2\Predictions\sessions\baby_cry_60e9\conv2d-medium-speed-20.data</PayloadFile>
        <Offset unit="seconds">6.2193730000E-001</Offset>
      </Track>
      <Track name="conv2d-medium-speed-2_grad" type="videomp4">
        <PayloadFile>..\..\..\..\Models\conv2d-medium-speed-2\Predictions\sessions\baby_cry_60e9\conv2d-medium-speed-2_grad.mp4</PayloadFile>
      </Track>
    </Tracks>
  </Timeline>
</ImagimobStudio>