<?xml version="1.0" encoding="UTF-8"?>
<ImagimobStudio version="0.9">
  <Timeline id="d5c7d9d6-ffba-4375-bf2d-b072ec7dd59c">
    <Tracks>
      <Track name="accel" type="datacsv" isLabelTrack="False">
        <PayloadFile>accel.data</PayloadFile>
      </Track>
      <Track name="label" type="labelcsv">
        <PayloadFile>label.label</PayloadFile>
      </Track>
      <Track name="video" type="videomp4">
        <PayloadFile>video.mp4</PayloadFile>
      </Track>
      <Track name="conv1d-medium-balanced-00" type="datacsv" timecoded="TimestampBeginDuration" isLabelTrack="False">
        <PayloadFile>..\..\Models\conv1d-medium-balanced-0\Predictions\sessions\2023-08-07_15-21-50\conv1d-medium-balanced-00.data</PayloadFile>
        <Offset unit="seconds">9.7468870000E-001</Offset>
      </Track>
    </Tracks>
  </Timeline>
</ImagimobStudio>