<?xml version="1.0" encoding="UTF-8"?>
<ImagimobStudio version="0.9">
  <Timeline id="ff4100c5-9740-4176-bab8-19059dafe196">
    <Tracks>
      <Track name="Live-Labeling" type="labelcsv">
        <PayloadFile>Live-Labeling.label</PayloadFile>
        <Shape>
          <Axis name="Labels" size="3">
            <Label index="0">Floor</Label>
            <Label index="1">Carpet</Label>
            <Label index="2">Air</Label>
          </Axis>
        </Shape>
      </Track>
      <Track name="Preprocessor" type="datacsv" timecoded="TimestampBeginDuration" isLabelTrack="False">
        <PayloadFile>..\..\..\PreprocessorTrack\Data Collection - Mixed\Session-2025-04-03--15-46-13\Local-Microphone-Output-Samples-DataTrack_Preprocessor.data</PayloadFile>
        <Shape />
      </Track>
      <Track name="Local Camera Video" type="videomp4">
        <PayloadFile>Local Camera Video.mp4</PayloadFile>
      </Track>
      <Track name="Local Microphone Output Samples DataTrack" type="audiowav" isLabelTrack="False" frequency="16000">
        <PayloadFile>Local-Microphone-Output-Samples-DataTrack.wav</PayloadFile>
        <Shape>
          <Axis name="Audio" size="1">
            <Label index="0">Mono</Label>
          </Axis>
        </Shape>
      </Track>
      <Track name="conv1d-small-balanced-20" type="datacsv" timecoded="TimestampBeginDuration" isLabelTrack="False">
        <PayloadFile>..\..\..\Models\conv1d-small-balanced-2\Predictions\sessions\Session-2025-04-03--15-46-13\conv1d-small-balanced-20.data</PayloadFile>
        <Offset unit="seconds">2.0219380000E+000</Offset>
        <Shape />
      </Track>
    </Tracks>
  </Timeline>
</ImagimobStudio>