<?xml version='1.0' encoding='utf-8'?>
<ImagimobStudio>
  <Timeline id="995a0fb7-7069-473c-bc40-d78c9ea86e92">
    <Tracks>
      <Track name="conv1d-medium-balanced-00" type="datacsv" timecoded="TimestampBeginDuration">
        <PayloadFile TrackType="Prediction">conv1d-medium-balanced-00.data</PayloadFile>
        <Offset unit="seconds">0.5219374</Offset>
      </Track>
      <Track name="preprocessed_label" type="datacsv">
        <PayloadFile TrackType="Prediction">preprocessed_label.data</PayloadFile>
        <Offset unit="seconds">0.5219374</Offset>
      </Track>
    </Tracks>
  </Timeline>
</ImagimobStudio>
