<?xml version="1.0" encoding="UTF-8"?>
<ImagimobStudio version="0.9">
  <Timeline id="121e173c-5203-43d6-b15a-0b92d31ae8a3">
    <Tracks>
      <Track name="video" type="videomp4">
        <PayloadFile>video.mp4</PayloadFile>
      </Track>
      <Track name="label" type="labelcsv">
        <PayloadFile>label.label</PayloadFile>
      </Track>
      <Track name="SFM2" type="datacsv" isLabelTrack="False">
        <PayloadFile>SFM2.data</PayloadFile>
      </Track>
      <Track name="Preprocessor" type="datacsv" timecoded="TimestampBeginDuration" isLabelTrack="False">
        <PayloadFile>..\..\..\..\PreprocessorTrack\Data_IMU_2\Person_5\2022-07-01_15-06-35\SFM2_Preprocessor.data</PayloadFile>
      </Track>
      <Track name="conv1d-medium-balanced-20" type="datacsv" timecoded="TimestampBeginDuration" isLabelTrack="False">
        <PayloadFile>..\..\..\..\Models\conv1d-medium-balanced-2\Predictions\sessions\2022-07-01_15-06-35\conv1d-medium-balanced-20.data</PayloadFile>
        <Offset unit="seconds">1.2001470000E+000</Offset>
      </Track>
    </Tracks>
  </Timeline>
</ImagimobStudio>