<?xml version="1.0" encoding="UTF-8"?>
<ImagimobStudio version="0.9">
  <Timeline id="f39f2320-f71b-4727-9300-0a178a5857b6">
    <Tracks>
      <Track name="accel" type="datacsv" isLabelTrack="False">
        <PayloadFile>accel.data</PayloadFile>
      </Track>
      <Track name="label" type="labelcsv">
        <PayloadFile>label.label</PayloadFile>
      </Track>
      <Track name="video" type="videomp4">
        <PayloadFile>video.mp4</PayloadFile>
      </Track>
      <Track name="conv1d-medium-balanced-00" type="datacsv" timecoded="TimestampBeginDuration" isLabelTrack="False">
        <PayloadFile>..\..\Models\conv1d-medium-balanced-0\Predictions\sessions\2023-07-11_01-03-46\conv1d-medium-balanced-00.data</PayloadFile>
        <Offset unit="seconds">9.8409910000E-001</Offset>
      </Track>
    </Tracks>
  </Timeline>
</ImagimobStudio>