<?xml version="1.0" encoding="UTF-8"?>
<ImagimobStudio version="0.9">
  <Timeline id="b67f6bf0-2ab3-4d54-b0fd-391b1f0a248e">
    <Tracks>
      <Track name="data" type="audiowav" isLabelTrack="False" frequency="0">
        <PayloadFile>data.wav</PayloadFile>
      </Track>
      <Track name="label" type="labelcsv">
        <PayloadFile>label.label</PayloadFile>
      </Track>
      <Track name="Preprocessor" type="datacsv" timecoded="TimestampBeginDuration" isLabelTrack="False">
        <PayloadFile>..\..\..\PreprocessorTrack\down\down_group85\data_Preprocessor.data</PayloadFile>
      </Track>
      <Track name="conv1d-medium-balanced-00" type="datacsv" timecoded="TimestampBeginDuration" isLabelTrack="False">
        <PayloadFile>..\..\..\Models\conv1d-medium-balanced-0\Predictions\sessions\down_group85\conv1d-medium-balanced-00.data</PayloadFile>
        <Offset unit="seconds">5.2193750000E-001</Offset>
      </Track>
      <Track name="preprocessed_label" type="datacsv" isLabelTrack="False">
        <PayloadFile>..\..\..\Models\conv1d-medium-balanced-0\Predictions\sessions\down_group85\preprocessed_label.data</PayloadFile>
        <Offset unit="seconds">5.2193750000E-001</Offset>
      </Track>
    </Tracks>
  </Timeline>
</ImagimobStudio>