<?xml version="1.0" encoding="UTF-8"?>
<ImagimobStudio version="0.9">
  <Timeline id="021ae077-9157-49d0-b053-508f907b8960">
    <Tracks>
      <Track name="label" type="labelcsv">
        <PayloadFile>label.label</PayloadFile>
      </Track>
      <Track name="data" type="audiowav" isLabelTrack="False" frequency="0">
        <PayloadFile>data.wav</PayloadFile>
      </Track>
      <Track name="label_0" type="labelcsv">
        <PayloadFile>label_0.label</PayloadFile>
      </Track>
    </Tracks>
  </Timeline>
</ImagimobStudio>