<?xml version="1.0" encoding="UTF-8"?>
<ImagimobStudio version="0.9">
  <Timeline id="995a0fb7-7069-473c-bc40-d78c9ea86e92">
    <Tracks>
      <Track name="data" type="audiowav" isLabelTrack="False" frequency="0">
        <PayloadFile>data.wav</PayloadFile>
      </Track>
      <Track name="label" type="labelcsv">
        <PayloadFile>label.label</PayloadFile>
      </Track>
      <Track name="Preprocessor" type="datacsv" timecoded="TimestampBeginDuration" isLabelTrack="False">
        <PayloadFile>..\..\..\PreprocessorTrack\up\up_group91\data_Preprocessor.data</PayloadFile>
      </Track>
      <Track name="conv1d-medium-balanced-00" type="datacsv" timecoded="TimestampBeginDuration" isLabelTrack="False">
        <PayloadFile>..\..\..\Models\conv1d-medium-balanced-0\Predictions\sessions\up_group91\conv1d-medium-balanced-00.data</PayloadFile>
        <Offset unit="seconds">5.2193740000E-001</Offset>
      </Track>
      <Track name="preprocessed_label" type="datacsv" isLabelTrack="False">
        <PayloadFile>..\..\..\Models\conv1d-medium-balanced-0\Predictions\sessions\up_group91\preprocessed_label.data</PayloadFile>
        <Offset unit="seconds">5.2193740000E-001</Offset>
      </Track>
    </Tracks>
  </Timeline>
</ImagimobStudio>