<?xml version='1.0' encoding='utf-8'?>
<ImagimobStudio>
  <Timeline id="2930d21f-781b-4b95-9fcc-2f276e6917c4">
    <Tracks>
      <Track name="conv1d-medium-balanced-20" type="datacsv" timecoded="TimestampBeginDuration">
        <PayloadFile TrackType="Prediction">conv1d-medium-balanced-20.data</PayloadFile>
        <Offset unit="seconds">1.011937</Offset>
      </Track>
      <Track name="preprocessed_label" type="datacsv">
        <PayloadFile TrackType="Prediction">preprocessed_label.data</PayloadFile>
        <Offset unit="seconds">1.011937</Offset>
      </Track>
    </Tracks>
  </Timeline>
</ImagimobStudio>
