..\..\Data\train_set\baby_cry\baby_cry_00ea\data.wav; ..\train_set\baby_cry\baby_cry_00ea\data_Preprocessor.data
..\..\Data\train_set\baby_cry\baby_cry_0f44\data.wav; ..\train_set\baby_cry\baby_cry_0f44\data_Preprocessor.data
..\..\Data\train_set\baby_cry\baby_cry_13e0\data.wav; ..\train_set\baby_cry\baby_cry_13e0\data_Preprocessor.data
..\..\Data\train_set\baby_cry\baby_cry_1b72\data.wav; ..\train_set\baby_cry\baby_cry_1b72\data_Preprocessor.data
..\..\Data\train_set\baby_cry\baby_cry_1bc3\data.wav; ..\train_set\baby_cry\baby_cry_1bc3\data_Preprocessor.data
..\..\Data\train_set\baby_cry\baby_cry_233c\data.wav; ..\train_set\baby_cry\baby_cry_233c\data_Preprocessor.data
..\..\Data\train_set\baby_cry\baby_cry_2ace\data.wav; ..\train_set\baby_cry\baby_cry_2ace\data_Preprocessor.data
..\..\Data\train_set\baby_cry\baby_cry_2b4f\data.wav; ..\train_set\baby_cry\baby_cry_2b4f\data_Preprocessor.data
..\..\Data\train_set\baby_cry\baby_cry_35af\data.wav; ..\train_set\baby_cry\baby_cry_35af\data_Preprocessor.data
..\..\Data\train_set\baby_cry\baby_cry_38d8\data.wav; ..\train_set\baby_cry\baby_cry_38d8\data_Preprocessor.data
..\..\Data\train_set\baby_cry\baby_cry_3907\data.wav; ..\train_set\baby_cry\baby_cry_3907\data_Preprocessor.data
..\..\Data\train_set\baby_cry\baby_cry_391b\data.wav; ..\train_set\baby_cry\baby_cry_391b\data_Preprocessor.data
..\..\Data\train_set\baby_cry\baby_cry_41bb\data.wav; ..\train_set\baby_cry\baby_cry_41bb\data_Preprocessor.data
..\..\Data\train_set\baby_cry\baby_cry_4406\data.wav; ..\train_set\baby_cry\baby_cry_4406\data_Preprocessor.data
..\..\Data\train_set\baby_cry\baby_cry_4535\data.wav; ..\train_set\baby_cry\baby_cry_4535\data_Preprocessor.data
..\..\Data\train_set\baby_cry\baby_cry_475c\data.wav; ..\train_set\baby_cry\baby_cry_475c\data_Preprocessor.data
..\..\Data\train_set\baby_cry\baby_cry_538f\data.wav; ..\train_set\baby_cry\baby_cry_538f\data_Preprocessor.data
..\..\Data\train_set\baby_cry\baby_cry_5917\data.wav; ..\train_set\baby_cry\baby_cry_5917\data_Preprocessor.data
..\..\Data\train_set\baby_cry\baby_cry_60e9\data.wav; ..\train_set\baby_cry\baby_cry_60e9\data_Preprocessor.data
..\..\Data\train_set\baby_cry\baby_cry_6b62\data.wav; ..\train_set\baby_cry\baby_cry_6b62\data_Preprocessor.data
..\..\Data\train_set\baby_cry\baby_cry_70e0\data.wav; ..\train_set\baby_cry\baby_cry_70e0\data_Preprocessor.data
..\..\Data\train_set\baby_cry\baby_cry_776f\data.wav; ..\train_set\baby_cry\baby_cry_776f\data_Preprocessor.data
..\..\Data\train_set\baby_cry\baby_cry_7da8\data.wav; ..\train_set\baby_cry\baby_cry_7da8\data_Preprocessor.data
..\..\Data\train_set\baby_cry\baby_cry_7e6f\data.wav; ..\train_set\baby_cry\baby_cry_7e6f\data_Preprocessor.data
..\..\Data\train_set\baby_cry\baby_cry_83a0\data.wav; ..\train_set\baby_cry\baby_cry_83a0\data_Preprocessor.data
..\..\Data\train_set\baby_cry\baby_cry_8725\data.wav; ..\train_set\baby_cry\baby_cry_8725\data_Preprocessor.data
..\..\Data\train_set\baby_cry\baby_cry_8ade\data.wav; ..\train_set\baby_cry\baby_cry_8ade\data_Preprocessor.data
..\..\Data\train_set\baby_cry\baby_cry_901c\data.wav; ..\train_set\baby_cry\baby_cry_901c\data_Preprocessor.data
..\..\Data\train_set\baby_cry\baby_cry_9249\data.wav; ..\train_set\baby_cry\baby_cry_9249\data_Preprocessor.data
..\..\Data\train_set\baby_cry\baby_cry_9455\data.wav; ..\train_set\baby_cry\baby_cry_9455\data_Preprocessor.data
..\..\Data\train_set\baby_cry\baby_cry_97dc\data.wav; ..\train_set\baby_cry\baby_cry_97dc\data_Preprocessor.data
..\..\Data\train_set\baby_cry\baby_cry_99bd\data.wav; ..\train_set\baby_cry\baby_cry_99bd\data_Preprocessor.data
..\..\Data\train_set\baby_cry\baby_cry_9b91\data.wav; ..\train_set\baby_cry\baby_cry_9b91\data_Preprocessor.data
..\..\Data\train_set\baby_cry\baby_cry_9b99\data.wav; ..\train_set\baby_cry\baby_cry_9b99\data_Preprocessor.data
..\..\Data\train_set\baby_cry\baby_cry_a51f\data.wav; ..\train_set\baby_cry\baby_cry_a51f\data_Preprocessor.data
..\..\Data\train_set\baby_cry\baby_cry_a56c\data.wav; ..\train_set\baby_cry\baby_cry_a56c\data_Preprocessor.data
..\..\Data\train_set\baby_cry\baby_cry_ab07\data.wav; ..\train_set\baby_cry\baby_cry_ab07\data_Preprocessor.data
..\..\Data\train_set\baby_cry\baby_cry_ac06\data.wav; ..\train_set\baby_cry\baby_cry_ac06\data_Preprocessor.data
..\..\Data\train_set\baby_cry\baby_cry_b02d\data.wav; ..\train_set\baby_cry\baby_cry_b02d\data_Preprocessor.data
..\..\Data\train_set\baby_cry\baby_cry_b082\data.wav; ..\train_set\baby_cry\baby_cry_b082\data_Preprocessor.data
..\..\Data\train_set\baby_cry\baby_cry_ba14\data.wav; ..\train_set\baby_cry\baby_cry_ba14\data_Preprocessor.data
..\..\Data\train_set\baby_cry\baby_cry_be28\data.wav; ..\train_set\baby_cry\baby_cry_be28\data_Preprocessor.data
..\..\Data\train_set\baby_cry\baby_cry_c105\data.wav; ..\train_set\baby_cry\baby_cry_c105\data_Preprocessor.data
..\..\Data\train_set\baby_cry\baby_cry_c384\data.wav; ..\train_set\baby_cry\baby_cry_c384\data_Preprocessor.data
..\..\Data\train_set\baby_cry\baby_cry_c7ce\data.wav; ..\train_set\baby_cry\baby_cry_c7ce\data_Preprocessor.data
..\..\Data\train_set\baby_cry\baby_cry_cc2b\data.wav; ..\train_set\baby_cry\baby_cry_cc2b\data_Preprocessor.data
..\..\Data\train_set\baby_cry\baby_cry_cd96\data.wav; ..\train_set\baby_cry\baby_cry_cd96\data_Preprocessor.data
..\..\Data\train_set\baby_cry\baby_cry_ce06\data.wav; ..\train_set\baby_cry\baby_cry_ce06\data_Preprocessor.data
..\..\Data\train_set\baby_cry\baby_cry_d068\data.wav; ..\train_set\baby_cry\baby_cry_d068\data_Preprocessor.data
..\..\Data\train_set\baby_cry\baby_cry_d261\data.wav; ..\train_set\baby_cry\baby_cry_d261\data_Preprocessor.data
..\..\Data\train_set\baby_cry\baby_cry_d3e7\data.wav; ..\train_set\baby_cry\baby_cry_d3e7\data_Preprocessor.data
..\..\Data\train_set\baby_cry\baby_cry_d5d7\data.wav; ..\train_set\baby_cry\baby_cry_d5d7\data_Preprocessor.data
..\..\Data\train_set\baby_cry\baby_cry_dd7b\data.wav; ..\train_set\baby_cry\baby_cry_dd7b\data_Preprocessor.data
..\..\Data\train_set\baby_cry\baby_cry_dd7f\data.wav; ..\train_set\baby_cry\baby_cry_dd7f\data_Preprocessor.data
..\..\Data\train_set\baby_cry\baby_cry_ee44\data.wav; ..\train_set\baby_cry\baby_cry_ee44\data_Preprocessor.data
..\..\Data\train_set\baby_cry\baby_cry_f365\data.wav; ..\train_set\baby_cry\baby_cry_f365\data_Preprocessor.data
..\..\Data\train_set\baby_cry\baby_cry_f4b7\data.wav; ..\train_set\baby_cry\baby_cry_f4b7\data_Preprocessor.data
..\..\Data\train_set\baby_cry\baby_cry_f698\data.wav; ..\train_set\baby_cry\baby_cry_f698\data_Preprocessor.data
..\..\Data\train_set\baby_cry\baby_cry_f8fb\data.wav; ..\train_set\baby_cry\baby_cry_f8fb\data_Preprocessor.data
..\..\Data\train_set\other\other_03b9\data.wav; ..\train_set\other\other_03b9\data_Preprocessor.data
..\..\Data\train_set\other\other_094f\data.wav; ..\train_set\other\other_094f\data_Preprocessor.data
..\..\Data\train_set\other\other_0e24\data.wav; ..\train_set\other\other_0e24\data_Preprocessor.data
..\..\Data\train_set\other\other_1426\data.wav; ..\train_set\other\other_1426\data_Preprocessor.data
..\..\Data\train_set\other\other_17de\data.wav; ..\train_set\other\other_17de\data_Preprocessor.data
..\..\Data\train_set\other\other_1ae5\data.wav; ..\train_set\other\other_1ae5\data_Preprocessor.data
..\..\Data\train_set\other\other_1c88\data.wav; ..\train_set\other\other_1c88\data_Preprocessor.data
..\..\Data\train_set\other\other_2798\data.wav; ..\train_set\other\other_2798\data_Preprocessor.data
..\..\Data\train_set\other\other_2b83\data.wav; ..\train_set\other\other_2b83\data_Preprocessor.data
..\..\Data\train_set\other\other_3746\data.wav; ..\train_set\other\other_3746\data_Preprocessor.data
..\..\Data\train_set\other\other_374e\data.wav; ..\train_set\other\other_374e\data_Preprocessor.data
..\..\Data\train_set\other\other_3f04\data.wav; ..\train_set\other\other_3f04\data_Preprocessor.data
..\..\Data\train_set\other\other_426d\data.wav; ..\train_set\other\other_426d\data_Preprocessor.data
..\..\Data\train_set\other\other_4333\data.wav; ..\train_set\other\other_4333\data_Preprocessor.data
..\..\Data\train_set\other\other_43a2\data.wav; ..\train_set\other\other_43a2\data_Preprocessor.data
..\..\Data\train_set\other\other_4891\data.wav; ..\train_set\other\other_4891\data_Preprocessor.data
..\..\Data\train_set\other\other_4b49\data.wav; ..\train_set\other\other_4b49\data_Preprocessor.data
..\..\Data\train_set\other\other_5233\data.wav; ..\train_set\other\other_5233\data_Preprocessor.data
..\..\Data\train_set\other\other_52b2\data.wav; ..\train_set\other\other_52b2\data_Preprocessor.data
..\..\Data\train_set\other\other_5622\data.wav; ..\train_set\other\other_5622\data_Preprocessor.data
..\..\Data\train_set\other\other_5708\data.wav; ..\train_set\other\other_5708\data_Preprocessor.data
..\..\Data\train_set\other\other_57a7\data.wav; ..\train_set\other\other_57a7\data_Preprocessor.data
..\..\Data\train_set\other\other_5c17\data.wav; ..\train_set\other\other_5c17\data_Preprocessor.data
..\..\Data\train_set\other\other_5c72\data.wav; ..\train_set\other\other_5c72\data_Preprocessor.data
..\..\Data\train_set\other\other_5d59\data.wav; ..\train_set\other\other_5d59\data_Preprocessor.data
..\..\Data\train_set\other\other_680e\data.wav; ..\train_set\other\other_680e\data_Preprocessor.data
..\..\Data\train_set\other\other_685b\data.wav; ..\train_set\other\other_685b\data_Preprocessor.data
..\..\Data\train_set\other\other_690c\data.wav; ..\train_set\other\other_690c\data_Preprocessor.data
..\..\Data\train_set\other\other_6e4f\data.wav; ..\train_set\other\other_6e4f\data_Preprocessor.data
..\..\Data\train_set\other\other_7129\data.wav; ..\train_set\other\other_7129\data_Preprocessor.data
..\..\Data\train_set\other\other_7570\data.wav; ..\train_set\other\other_7570\data_Preprocessor.data
..\..\Data\train_set\other\other_75fb\data.wav; ..\train_set\other\other_75fb\data_Preprocessor.data
..\..\Data\train_set\other\other_763a\data.wav; ..\train_set\other\other_763a\data_Preprocessor.data
..\..\Data\train_set\other\other_784f\data.wav; ..\train_set\other\other_784f\data_Preprocessor.data
..\..\Data\train_set\other\other_786c\data.wav; ..\train_set\other\other_786c\data_Preprocessor.data
..\..\Data\train_set\other\other_79e0\data.wav; ..\train_set\other\other_79e0\data_Preprocessor.data
..\..\Data\train_set\other\other_8364\data.wav; ..\train_set\other\other_8364\data_Preprocessor.data
..\..\Data\train_set\other\other_8762\data.wav; ..\train_set\other\other_8762\data_Preprocessor.data
..\..\Data\train_set\other\other_90d6\data.wav; ..\train_set\other\other_90d6\data_Preprocessor.data
..\..\Data\train_set\other\other_930b\data.wav; ..\train_set\other\other_930b\data_Preprocessor.data
..\..\Data\train_set\other\other_9491\data.wav; ..\train_set\other\other_9491\data_Preprocessor.data
..\..\Data\train_set\other\other_9b08\data.wav; ..\train_set\other\other_9b08\data_Preprocessor.data
..\..\Data\train_set\other\other_9ebd\data.wav; ..\train_set\other\other_9ebd\data_Preprocessor.data
..\..\Data\train_set\other\other_9ffb\data.wav; ..\train_set\other\other_9ffb\data_Preprocessor.data
..\..\Data\train_set\other\other_a6d0\data.wav; ..\train_set\other\other_a6d0\data_Preprocessor.data
..\..\Data\train_set\other\other_aa46\data.wav; ..\train_set\other\other_aa46\data_Preprocessor.data
..\..\Data\train_set\other\other_abf4\data.wav; ..\train_set\other\other_abf4\data_Preprocessor.data
..\..\Data\train_set\other\other_adc6\data.wav; ..\train_set\other\other_adc6\data_Preprocessor.data
..\..\Data\train_set\other\other_b4e2\data.wav; ..\train_set\other\other_b4e2\data_Preprocessor.data
..\..\Data\train_set\other\other_b676\data.wav; ..\train_set\other\other_b676\data_Preprocessor.data
..\..\Data\train_set\other\other_c2eb\data.wav; ..\train_set\other\other_c2eb\data_Preprocessor.data
..\..\Data\train_set\other\other_c2f1\data.wav; ..\train_set\other\other_c2f1\data_Preprocessor.data
..\..\Data\train_set\other\other_c481\data.wav; ..\train_set\other\other_c481\data_Preprocessor.data
..\..\Data\train_set\other\other_cab2\data.wav; ..\train_set\other\other_cab2\data_Preprocessor.data
..\..\Data\train_set\other\other_cc90\data.wav; ..\train_set\other\other_cc90\data_Preprocessor.data
..\..\Data\train_set\other\other_ded2\data.wav; ..\train_set\other\other_ded2\data_Preprocessor.data
..\..\Data\train_set\other\other_df0d\data.wav; ..\train_set\other\other_df0d\data_Preprocessor.data
..\..\Data\train_set\other\other_e722\data.wav; ..\train_set\other\other_e722\data_Preprocessor.data
..\..\Data\train_set\other\other_e91e\data.wav; ..\train_set\other\other_e91e\data_Preprocessor.data
..\..\Data\train_set\other\other_efea\data.wav; ..\train_set\other\other_efea\data_Preprocessor.data
..\..\Data\train_set\other\other_f036\data.wav; ..\train_set\other\other_f036\data_Preprocessor.data
..\..\Data\train_set\other\other_f106\data.wav; ..\train_set\other\other_f106\data_Preprocessor.data
..\..\Data\train_set\other\other_f2cf\data.wav; ..\train_set\other\other_f2cf\data_Preprocessor.data
..\..\Data\train_set\other\other_f319\data.wav; ..\train_set\other\other_f319\data_Preprocessor.data
..\..\Data\validation_set\baby_cry\baby_cry_00b2\data.wav; ..\validation_set\baby_cry\baby_cry_00b2\data_Preprocessor.data
..\..\Data\validation_set\baby_cry\baby_cry_5334\data.wav; ..\validation_set\baby_cry\baby_cry_5334\data_Preprocessor.data
..\..\Data\validation_set\baby_cry\baby_cry_55af\data.wav; ..\validation_set\baby_cry\baby_cry_55af\data_Preprocessor.data
..\..\Data\validation_set\baby_cry\baby_cry_6238\data.wav; ..\validation_set\baby_cry\baby_cry_6238\data_Preprocessor.data
..\..\Data\validation_set\baby_cry\baby_cry_641e\data.wav; ..\validation_set\baby_cry\baby_cry_641e\data_Preprocessor.data
..\..\Data\validation_set\baby_cry\baby_cry_7016\data.wav; ..\validation_set\baby_cry\baby_cry_7016\data_Preprocessor.data
..\..\Data\validation_set\baby_cry\baby_cry_7aeb\data.wav; ..\validation_set\baby_cry\baby_cry_7aeb\data_Preprocessor.data
..\..\Data\validation_set\baby_cry\baby_cry_7eec\data.wav; ..\validation_set\baby_cry\baby_cry_7eec\data_Preprocessor.data
..\..\Data\validation_set\baby_cry\baby_cry_8966\data.wav; ..\validation_set\baby_cry\baby_cry_8966\data_Preprocessor.data
..\..\Data\validation_set\baby_cry\baby_cry_8f27\data.wav; ..\validation_set\baby_cry\baby_cry_8f27\data_Preprocessor.data
..\..\Data\validation_set\baby_cry\baby_cry_920e\data.wav; ..\validation_set\baby_cry\baby_cry_920e\data_Preprocessor.data
..\..\Data\validation_set\baby_cry\baby_cry_96bc\data.wav; ..\validation_set\baby_cry\baby_cry_96bc\data_Preprocessor.data
..\..\Data\validation_set\baby_cry\baby_cry_a278\data.wav; ..\validation_set\baby_cry\baby_cry_a278\data_Preprocessor.data
..\..\Data\validation_set\baby_cry\baby_cry_a5de\data.wav; ..\validation_set\baby_cry\baby_cry_a5de\data_Preprocessor.data
..\..\Data\validation_set\baby_cry\baby_cry_bbc2\data.wav; ..\validation_set\baby_cry\baby_cry_bbc2\data_Preprocessor.data
..\..\Data\validation_set\baby_cry\baby_cry_bf16\data.wav; ..\validation_set\baby_cry\baby_cry_bf16\data_Preprocessor.data
..\..\Data\validation_set\baby_cry\baby_cry_c46e\data.wav; ..\validation_set\baby_cry\baby_cry_c46e\data_Preprocessor.data
..\..\Data\validation_set\baby_cry\baby_cry_d253\data.wav; ..\validation_set\baby_cry\baby_cry_d253\data_Preprocessor.data
..\..\Data\validation_set\baby_cry\baby_cry_de04\data.wav; ..\validation_set\baby_cry\baby_cry_de04\data_Preprocessor.data
..\..\Data\validation_set\baby_cry\baby_cry_fc30\data.wav; ..\validation_set\baby_cry\baby_cry_fc30\data_Preprocessor.data
..\..\Data\validation_set\other\other_07fe\data.wav; ..\validation_set\other\other_07fe\data_Preprocessor.data
..\..\Data\validation_set\other\other_3986\data.wav; ..\validation_set\other\other_3986\data_Preprocessor.data
..\..\Data\validation_set\other\other_442f\data.wav; ..\validation_set\other\other_442f\data_Preprocessor.data
..\..\Data\validation_set\other\other_6a82\data.wav; ..\validation_set\other\other_6a82\data_Preprocessor.data
..\..\Data\validation_set\other\other_8789\data.wav; ..\validation_set\other\other_8789\data_Preprocessor.data
..\..\Data\validation_set\other\other_916d\data.wav; ..\validation_set\other\other_916d\data_Preprocessor.data
..\..\Data\validation_set\other\other_9c19\data.wav; ..\validation_set\other\other_9c19\data_Preprocessor.data
..\..\Data\validation_set\other\other_ac1f\data.wav; ..\validation_set\other\other_ac1f\data_Preprocessor.data
..\..\Data\validation_set\other\other_b0cd\data.wav; ..\validation_set\other\other_b0cd\data_Preprocessor.data
..\..\Data\validation_set\other\other_b6c7\data.wav; ..\validation_set\other\other_b6c7\data_Preprocessor.data
..\..\Data\validation_set\other\other_cfdd\data.wav; ..\validation_set\other\other_cfdd\data_Preprocessor.data
..\..\Data\test_set\baby_cry\baby_cry_024e\data.wav; ..\test_set\baby_cry\baby_cry_024e\data_Preprocessor.data
..\..\Data\test_set\baby_cry\baby_cry_6655\data.wav; ..\test_set\baby_cry\baby_cry_6655\data_Preprocessor.data
..\..\Data\test_set\baby_cry\baby_cry_dff7\data.wav; ..\test_set\baby_cry\baby_cry_dff7\data_Preprocessor.data
..\..\Data\test_set\baby_cry\baby_cry_f2b4\data.wav; ..\test_set\baby_cry\baby_cry_f2b4\data_Preprocessor.data
..\..\Data\test_set\baby_cry\baby_cry_f3d0\data.wav; ..\test_set\baby_cry\baby_cry_f3d0\data_Preprocessor.data
..\..\Data\test_set\other\other_0d98\data.wav; ..\test_set\other\other_0d98\data_Preprocessor.data
..\..\Data\test_set\other\other_1ec1\data.wav; ..\test_set\other\other_1ec1\data_Preprocessor.data
..\..\Data\test_set\other\other_4b0d\data.wav; ..\test_set\other\other_4b0d\data_Preprocessor.data
..\..\Data\test_set\other\other_5cf3\data.wav; ..\test_set\other\other_5cf3\data_Preprocessor.data
..\..\Data\test_set\other\other_a5fa\data.wav; ..\test_set\other\other_a5fa\data_Preprocessor.data
