<?xml version="1.0" encoding="UTF-8"?>
<ImagimobStudio version="0.9">
  <Timeline id="36fd393a-69a1-49b1-a016-59d3a62ef2fb">
    <Tracks>
      <Track name="data" type="audiowav" isLabelTrack="False" frequency="0">
        <PayloadFile>data.wav</PayloadFile>
      </Track>
      <Track name="label" type="labelcsv">
        <PayloadFile>label.label</PayloadFile>
      </Track>
      <Track name="Preprocessor" type="datacsv" timecoded="TimestampBeginDuration" isLabelTrack="False">
        <PayloadFile>..\..\..\PreprocessorTrack\down\down_group81\data_Preprocessor.data</PayloadFile>
      </Track>
      <Track name="conv1d-medium-balanced-00" type="datacsv" timecoded="TimestampBeginDuration" isLabelTrack="False">
        <PayloadFile>..\..\..\Models\conv1d-medium-balanced-0\Predictions\sessions\down_group81\conv1d-medium-balanced-00.data</PayloadFile>
        <Offset unit="seconds">5.2193750000E-001</Offset>
      </Track>
      <Track name="preprocessed_label" type="datacsv" isLabelTrack="False">
        <PayloadFile>..\..\..\Models\conv1d-medium-balanced-0\Predictions\sessions\down_group81\preprocessed_label.data</PayloadFile>
        <Offset unit="seconds">5.2193750000E-001</Offset>
      </Track>
    </Tracks>
  </Timeline>
</ImagimobStudio>