<?xml version='1.0' encoding='utf-8'?>
<ImagimobStudio>
  <Timeline id="434de3af-2339-40ee-b6f3-cd47c432cda6">
    <Tracks>
      <Track name="conv2d-medium-balanced-00" type="datacsv" timecoded="TimestampBeginDuration">
        <PayloadFile TrackType="Prediction">conv2d-medium-balanced-00.data</PayloadFile>
        <Offset unit="seconds">0.5219376</Offset>
      </Track>
      <Track name="preprocessed_label" type="datacsv">
        <PayloadFile TrackType="Prediction">preprocessed_label.data</PayloadFile>
        <Offset unit="seconds">0.5219376</Offset>
      </Track>
    </Tracks>
  </Timeline>
</ImagimobStudio>
