<?xml version="1.0" encoding="UTF-8"?>
<ImagimobStudio version="0.9">
  <Timeline id="48727e2a-22ce-4905-a777-f23b01ce3ca9">
    <Tracks>
      <Track name="Microphone-Data" type="audiowav" isLabelTrack="False">
        <PayloadFile>Microphone-Data.wav</PayloadFile>
      </Track>
      <Track name="Preprocessor" type="datacsv" isLabelTrack="False">
        <PayloadFile>../../../PreprocessorTrack/Data Collection - Mixed/Session-2025-04-03--15-58-52/Local-Microphone-Output-Samples-DataTrack_Preprocessor.data</PayloadFile>
      </Track>
      <Track name="conv1d-small-balanced-00" type="datacsv" isLabelTrack="False">
        <PayloadFile>../../../Models/conv1d-small-balanced-0/Predictions/sessions/Session-2025-04-03--15-58-52/conv1d-small-balanced-00.data</PayloadFile>
      </Track>
      <Track name="Live-Labeling" type="labelcsv">
        <PayloadFile>Live-Labeling.label</PayloadFile>
        <Shape>
          <Axis name="Labels" size="3">
            <Label index="0">Floor</Label>
            <Label index="1">Air</Label>
            <Label index="2">Carpet</Label>
          </Axis>
        </Shape>
      </Track>
      <Track name="Local Camera Video" type="videomp4">
        <PayloadFile>Local Camera Video.mp4</PayloadFile>
        <Shape />
      </Track>
    </Tracks>
  </Timeline>
</ImagimobStudio>