<?xml version="1.0" encoding="UTF-8"?>
<ImagimobStudio version="0.9">
  <Timeline id="4c37d576-0c92-4159-9a87-830e1acfbb0e">
    <Tracks>
      <Track name="data" type="audiowav" isLabelTrack="False" frequency="0">
        <PayloadFile>data.wav</PayloadFile>
      </Track>
      <Track name="label" type="labelcsv">
        <PayloadFile>label.label</PayloadFile>
      </Track>
      <Track name="Preprocessor" type="datacsv" timecoded="TimestampBeginDuration" isLabelTrack="False">
        <PayloadFile>..\..\PreprocessorTrack\Dog_2YG4-o_mX1g_0_7\data_Preprocessor.data</PayloadFile>
      </Track>
      <Track name="conv1d-medium-balanced-20" type="datacsv" timecoded="TimestampBeginDuration" isLabelTrack="False">
        <PayloadFile>..\..\Models\conv1d-medium-balanced-2\Predictions\sessions\Dog_2YG4-o_mX1g_0_7\conv1d-medium-balanced-20.data</PayloadFile>
        <Offset unit="seconds">1.0119370000E+000</Offset>
      </Track>
      <Track name="preprocessed_label" type="datacsv" isLabelTrack="False">
        <PayloadFile>..\..\Models\conv1d-medium-balanced-2\Predictions\sessions\Dog_2YG4-o_mX1g_0_7\preprocessed_label.data</PayloadFile>
        <Offset unit="seconds">1.0119370000E+000</Offset>
      </Track>
    </Tracks>
  </Timeline>
</ImagimobStudio>