<?xml version="1.0" encoding="UTF-8"?>
<ImagimobStudio version="0.9">
  <Timeline id="31083c37-2b26-4e6a-bf09-46fd33efab1e">
    <Tracks>
      <Track name="data" type="audiowav" isLabelTrack="False" frequency="0">
        <PayloadFile>data.wav</PayloadFile>
      </Track>
      <Track name="label" type="labelcsv">
        <PayloadFile>label.label</PayloadFile>
      </Track>
      <Track name="Preprocessor" type="datacsv" timecoded="TimestampBeginDuration" isLabelTrack="False">
        <PayloadFile>..\..\..\..\PreprocessorTrack\train_set\other\other_1426\data_Preprocessor.data</PayloadFile>
      </Track>
      <Track name="preprocessed_label" type="datacsv" isLabelTrack="False">
        <PayloadFile>..\..\..\..\Models\conv2d-medium-speed-2\Predictions\sessions\other_1426\preprocessed_label.data</PayloadFile>
        <Offset unit="seconds">6.2193760000E-001</Offset>
      </Track>
      <Track name="conv2d-medium-speed-20" type="datacsv" timecoded="TimestampBeginDuration" isLabelTrack="False">
        <PayloadFile>..\..\..\..\Models\conv2d-medium-speed-2\Predictions\sessions\other_1426\conv2d-medium-speed-20.data</PayloadFile>
        <Offset unit="seconds">6.2193760000E-001</Offset>
      </Track>
      <Track name="conv2d-medium-speed-2_grad" type="videomp4">
        <PayloadFile>..\..\..\..\Models\conv2d-medium-speed-2\Predictions\sessions\other_1426\conv2d-medium-speed-2_grad.mp4</PayloadFile>
      </Track>
    </Tracks>
  </Timeline>
</ImagimobStudio>