<?xml version="1.0" encoding="UTF-8"?>
<ImagimobStudio version="0.9">
  <Timeline id="3a4f091b-0225-4d0d-a9bd-893e3c039eb6">
    <Tracks>
      <Track name="IMU Data" type="datacsv" isLabelTrack="False">
        <PayloadFile>IMU-Data.data</PayloadFile>
        <Shape>
          <Axis name="Axis" size="3">
            <Label index="0">X</Label>
            <Label index="1">Y</Label>
            <Label index="2">Z</Label>
          </Axis>
          <Axis name="Sensor" size="2">
            <Label index="0">Accel</Label>
            <Label index="1">Gyro</Label>
          </Axis>
        </Shape>
      </Track>
      <Track name="Live Labeling" type="labelcsv">
        <PayloadFile>Live-Labeling.label</PayloadFile>
        <Shape>
          <Axis name="Labels" size="2">
            <Label index="0">circle</Label>
            <Label index="1">shaking</Label>
          </Axis>
        </Shape>
      </Track>
    </Tracks>
  </Timeline>
</ImagimobStudio>