<?xml version="1.0" encoding="UTF-8"?>
<ImagimobStudio version="0.9">
  <Timeline id="c0c80703-f984-4b5c-b826-f73b24a9b3f6">
    <Tracks>
      <Track name="accel" type="datacsv" isLabelTrack="False">
        <PayloadFile>accel.data</PayloadFile>
      </Track>
      <Track name="label" type="labelcsv">
        <PayloadFile>label.label</PayloadFile>
      </Track>
      <Track name="conv1d-medium-balanced-00" type="datacsv" timecoded="TimestampBeginDuration" isLabelTrack="False">
        <PayloadFile>..\..\Models\conv1d-medium-balanced-0\Predictions\sessions\2023-08-23_17-29-50\conv1d-medium-balanced-00.data</PayloadFile>
        <Offset unit="seconds">9.7622260000E-001</Offset>
      </Track>
    </Tracks>
  </Timeline>
</ImagimobStudio>