<?xml version="1.0" encoding="UTF-8"?>
<ImagimobStudio version="0.9">
  <Timeline id="2f021a50-ab67-4dac-a4b2-6814d1c08a31">
    <Tracks>
      <Track name="accel" type="datacsv" isLabelTrack="False">
        <PayloadFile>accel.data</PayloadFile>
      </Track>
      <Track name="label" type="labelcsv">
        <PayloadFile>label.label</PayloadFile>
      </Track>
      <Track name="conv1d-medium-balanced-00" type="datacsv" timecoded="TimestampBeginDuration" isLabelTrack="False">
        <PayloadFile>..\..\Models\conv1d-medium-balanced-0\Predictions\sessions\2023-08-23_17-26-54\conv1d-medium-balanced-00.data</PayloadFile>
        <Offset unit="seconds">9.7654350000E-001</Offset>
      </Track>
    </Tracks>
  </Timeline>
</ImagimobStudio>