<?xml version='1.0' encoding='utf-8'?>
<ImagimobStudio>
  <Timeline id="c503f7d1-7b6f-4c0a-9886-64ec94ad6d23">
    <Tracks>
      <Track name="conv1d-medium-balanced-20" type="datacsv" timecoded="TimestampBeginDuration">
        <PayloadFile TrackType="Prediction">conv1d-medium-balanced-20.data</PayloadFile>
        <Offset unit="seconds">1.011938</Offset>
      </Track>
      <Track name="preprocessed_label" type="datacsv">
        <PayloadFile TrackType="Prediction">preprocessed_label.data</PayloadFile>
        <Offset unit="seconds">1.011938</Offset>
      </Track>
    </Tracks>
  </Timeline>
</ImagimobStudio>
