<?xml version="1.0" encoding="UTF-8"?>
<ImagimobStudio version="0.9">
  <Timeline id="b58d035b-dd2c-4d26-a0b1-d25898bb2d41">
    <Tracks>
      <Track name="data" type="audiowav" isLabelTrack="False" frequency="0">
        <PayloadFile>data.wav</PayloadFile>
      </Track>
      <Track name="label" type="labelcsv">
        <PayloadFile>label.label</PayloadFile>
      </Track>
      <Track name="Preprocessor" type="datacsv" timecoded="TimestampBeginDuration" isLabelTrack="False">
        <PayloadFile>..\..\PreprocessorTrack\Running_water_x_VAsM7Gq68_737_747\data_Preprocessor.data</PayloadFile>
      </Track>
      <Track name="conv1d-medium-balanced-20" type="datacsv" timecoded="TimestampBeginDuration" isLabelTrack="False">
        <PayloadFile>..\..\Models\conv1d-medium-balanced-2\Predictions\sessions\Running_water_x_VAsM7Gq68_737_747\conv1d-medium-balanced-20.data</PayloadFile>
        <Offset unit="seconds">1.0119380000E+000</Offset>
      </Track>
      <Track name="preprocessed_label" type="datacsv" isLabelTrack="False">
        <PayloadFile>..\..\Models\conv1d-medium-balanced-2\Predictions\sessions\Running_water_x_VAsM7Gq68_737_747\preprocessed_label.data</PayloadFile>
        <Offset unit="seconds">1.0119380000E+000</Offset>
      </Track>
    </Tracks>
  </Timeline>
</ImagimobStudio>