<?xml version="1.0" encoding="UTF-8"?>
<ImagimobStudio version="0.9">
  <Timeline id="0aad85a8-ef9f-413c-ac00-360584bf9fec">
    <Tracks>
      <Track name="Microphone-Data" type="audiowav" isLabelTrack="False" frequency="0">
        <PayloadFile>Microphone-Data.wav</PayloadFile>
        <Shape />
      </Track>
      <Track name="Live-Labeling" type="labelcsv">
        <PayloadFile>Live-Labeling.label</PayloadFile>
        <Shape />
      </Track>
      <Track name="Preprocessor" type="datacsv" timecoded="TimestampBeginDuration" isLabelTrack="False">
        <PayloadFile>..\..\..\PreprocessorTrack\Data Collection - Enviroment\Session-2025-03-25--11-36-08\Microphone-Data_Preprocessor.data</PayloadFile>
        <Shape />
      </Track>
      <Track name="conv1d-small-balanced-00" type="datacsv" timecoded="TimestampBeginDuration" isLabelTrack="False">
        <PayloadFile>..\..\..\Models\conv1d-small-balanced-0\Predictions\sessions\Session-2025-03-25--11-36-08\conv1d-small-balanced-00.data</PayloadFile>
        <Offset unit="seconds">1.0219380000E+000</Offset>
        <Shape />
      </Track>
    </Tracks>
  </Timeline>
</ImagimobStudio>